switch (FEAT_TRAINS, SELF, dm7_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, dm7_snd_0_100, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 100);
    7: sound("sfx/dm7_run.wav", 100);
    8: dm7_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, dm7_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, dm7_snd_0_66, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 66);
    7: sound("sfx/dm7_run.wav", 66);
    8: dm7_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, dm7_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, dm7_snd_0_33, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 33);
    7: sound("sfx/dm7_run.wav", 33);
    8: dm7_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, dm7_SND, param_volume) {
    0: CB_FAILED;
    1: dm7_snd_0_33;
    2: dm7_snd_0_66;
    3: dm7_snd_0_100; }

spriteset (dm7_SPR_BLUE_PUR, "gfx/dm7_0.png") {
    template4()
}

spriteset (dm7_SPR_BLUE_DEF, "gfx/dm7_1.png") {
    template9()
}

spriteset (dm7_SPR_YELLOW_PUR, "gfx/dm7_2.png") {
    template4()
}

spriteset (dm7_SPR_YELLOW_DEF, "gfx/dm7_3.png") {
    template9()
}

switch (FEAT_TRAINS, SELF, dm7_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), "", ""); }

switch (FEAT_TRAINS, SELF, dm7_subtext_1960, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), "", "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    5: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    6: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), ""); }

switch (FEAT_TRAINS, SELF, dm7_subtext_1977, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_YELLOW_NOSE)), "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    5: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    6: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    7: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BLUE), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_YELLOW_NOSE)), string(STR_SUBTYPE_HLP_3RD, string(STR_SUBTYPE_DM7_REGEAR))); }

switch (FEAT_TRAINS, SELF, dm7_SUBTYPE_BY_YEAR, current_year) {
    0..1959: dm7_subtext_0;
    1960..1976: dm7_subtext_1960;
    default: dm7_subtext_1977; }

switch (FEAT_TRAINS, SELF, dm7_purchase, current_year) {
    0..1976: dm7_SPR_BLUE_PUR;
    default: dm7_SPR_YELLOW_PUR; }

switch (FEAT_TRAINS, SELF, dm7_autolivery, current_year) {
    0..1976: dm7_SPR_BLUE_DEF;
    default: dm7_SPR_YELLOW_DEF; }

switch (FEAT_TRAINS, SELF, dm7_buildlivery, build_year) {
    0..1976: dm7_SPR_BLUE_DEF;
    default: dm7_SPR_YELLOW_DEF; }

switch (FEAT_TRAINS, SELF, dm7_livery, cargo_subtype % 4) {
    0: dm7_autolivery;
    1: dm7_buildlivery;
    2: dm7_SPR_BLUE_DEF;
    3: dm7_SPR_YELLOW_DEF; }

switch (FEAT_TRAINS, SELF, dm7_speed, cargo_subtype) {
    4..7: return 115;
    default: return 95; }

spriteset (dm7_SPR_YELLOW_DEF_copy, "gfx/dm7_3.png") {
    template10()
}

spriteset (dm7_SPR_BLUE_DEF_copy, "gfx/dm7_1.png") {
    template10()
}

switch (FEAT_TRAINS, SELF, dm7_buildlivery_copy, build_year) {
    0..1976: dm7_SPR_BLUE_DEF_copy;
    default: dm7_SPR_YELLOW_DEF_copy; }

switch (FEAT_TRAINS, SELF, dm7_autolivery_copy, current_year) {
    0..1976: dm7_SPR_BLUE_DEF_copy;
    default: dm7_SPR_YELLOW_DEF_copy; }

switch (FEAT_TRAINS, SELF, dm7_livery_copy, cargo_subtype % 4) {
    0: dm7_autolivery_copy;
    1: dm7_buildlivery_copy;
    2: dm7_SPR_BLUE_DEF_copy;
    3: dm7_SPR_YELLOW_DEF_copy; }

switch (FEAT_TRAINS, SELF, dm7_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: dm7_livery_copy;
    default: dm7_livery; }

item (FEAT_TRAINS, dm7) { graphics {
    additional_text: string(STR_ADD_DM7, string(STR_ADD_SERVICE), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRANSMISSION), string(STR_ADD_MECHANICAL), string(STR_ADD_CONSIST));
    cargo_capacity: 64;
    cargo_subtype_text: dm7_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: dm7_gfx_flipped;
    length: 7;
    cargo_age_period: (45*4) << param_cargo_decay;
    purchase: dm7_purchase;
    sound_effect: dm7_SND;
    speed: dm7_speed;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, dm7) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 12;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1955,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 35;
    name: string(STR_PUR_DM7, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 180 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 49;
    speed: 95 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.278;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 18 ton;
}}
