switch (FEAT_TRAINS, SELF, dm9_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/dm8_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, dm9_snd_0_100, extra_callback_info1) {
    1: sound("sfx/dm8_acc.wav", 100);
    7: sound("sfx/dm8_run.wav", 100);
    8: dm9_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, dm9_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/dm8_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, dm9_snd_0_66, extra_callback_info1) {
    1: sound("sfx/dm8_acc.wav", 66);
    7: sound("sfx/dm8_run.wav", 66);
    8: dm9_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, dm9_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/dm8_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, dm9_snd_0_33, extra_callback_info1) {
    1: sound("sfx/dm8_acc.wav", 33);
    7: sound("sfx/dm8_run.wav", 33);
    8: dm9_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, dm9_SND, param_volume) {
    0: CB_FAILED;
    1: dm9_snd_0_33;
    2: dm9_snd_0_66;
    3: dm9_snd_0_100; }

spriteset (dm9_SPR_PUR, "gfx/dm9_0.png") {
    template0()
}

spriteset (dm9_SPR_FRONT, "gfx/dm9_1.png") {
    template8()
}

spriteset (dm9_SPR_MIDDLE, "gfx/dm9_2.png") {
    template8()
}

spriteset (dm9_SPR_REAR, "gfx/dm9_3.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, dm9_articulated, extra_callback_info1) {
    1: dm9_part_1;
    2: dm9_part_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, dm9) { graphics {
    additional_text: string(STR_ADD_DM9, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRANSMISSION), string(STR_ADD_HYDRAULIC), string(STR_ADD_CONSIST));
    articulated_part: dm9_articulated;
    cargo_capacity: 67;
    colour_mapping: switch_recolour_lights;
    default: dm9_SPR_FRONT;
    length: 8;
    cargo_age_period: (45*4) << param_cargo_decay;
    purchase: dm9_SPR_PUR;
    sound_effect: dm9_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, dm9_part_1) { graphics {
    cargo_capacity: 66;
    colour_mapping: switch_recolour_lights;
    default: dm9_SPR_MIDDLE;
    length: 8;
    cargo_age_period: (45*4) << param_cargo_decay;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, dm9_part_2) { graphics {
    cargo_capacity: 67;
    colour_mapping: switch_recolour_lights;
    default: dm9_SPR_REAR;
    length: 8;
    cargo_age_period: (45*4) << param_cargo_decay;
    sound_effect: dm9_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, dm9) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 64;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1965,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 30;
    name: string(STR_PUR_DM9, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1010 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 109;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.088;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 128 ton;
}}
item (FEAT_TRAINS, dm9_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_DM9, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, dm9_part_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_DM9, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
