switch (FEAT_TRAINS, SELF, dmg7_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, dmg7_snd_0_100, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 100);
    7: sound("sfx/dm7_run.wav", 100);
    8: dmg7_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, dmg7_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, dmg7_snd_0_66, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 66);
    7: sound("sfx/dm7_run.wav", 66);
    8: dmg7_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, dmg7_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/dm7_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, dmg7_snd_0_33, extra_callback_info1) {
    1: sound("sfx/dm7_acc.wav", 33);
    7: sound("sfx/dm7_run.wav", 33);
    8: dmg7_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, dmg7_SND, param_volume) {
    0: CB_FAILED;
    1: dmg7_snd_0_33;
    2: dmg7_snd_0_66;
    3: dmg7_snd_0_100; }

spriteset (dmg7_SPR_PUR, "gfx/dmg7_0.png") {
    template4()
}

spriteset (dmg7_SPR_CLOSED, "gfx/dmg7_1.png") {
    template9()
}

spriteset (dmg7_SPR_OPEN, "gfx/dmg7_2.png") {
    template9()
}

spritegroup dmg7_gfx {
    loading: [dmg7_SPR_OPEN];
    loaded: [dmg7_SPR_CLOSED]; }

switch (FEAT_TRAINS, SELF, dmg7_speed, cargo_subtype) {
    1: return 115;
    default: return 95; }

switch (FEAT_TRAINS, SELF, dmg7_subtext, cargo_subtype) {
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_DEFAULT), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_DM7_REGEAR)), "");
    default: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_DEFAULT), "", ""); }

spriteset (dmg7_SPR_CLOSED_copy, "gfx/dmg7_1.png") {
    template10()
}

spriteset (dmg7_SPR_OPEN_copy, "gfx/dmg7_2.png") {
    template10()
}

spritegroup dmg7_gfx_copy {
    loading: [dmg7_SPR_OPEN_copy];
    loaded: [dmg7_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, dmg7_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: dmg7_gfx_copy;
    default: dmg7_gfx; }

item (FEAT_TRAINS, dmg7) { graphics {
    additional_text: string(STR_ADD_DMG7, string(STR_ADD_SERVICE), string(STR_ADD_LIGHT_FREIGHT), string(STR_ADD_MANUFACTURER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRANSMISSION), string(STR_ADD_MECHANICAL), string(STR_ADD_CONSIST));
    cargo_capacity: 12;
    cargo_subtype_text: dmg7_subtext;
    colour_mapping: switch_recolour_lights;
    default: dmg7_gfx_flipped;
    length: 7;
    purchase: dmg7_SPR_PUR;
    sound_effect: dmg7_SND;
    speed: dmg7_speed;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, dmg7) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 13;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1955,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 35;
    name: string(STR_PUR_DMG7, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 180 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_MAIL, CC_REFRIGERATED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 52;
    speed: 95 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.278;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 18 ton;
}}
