// Define the GRF
#include "src/header.pnml"

// Templates
#include "src/template.pnml"

// Helpers
#include "src/cargotable.pnml"
#include "src/railtypetable.pnml"
#include "src/recolour_sprites.pnml"
#include "src/functions.pnml"

// Vehicle IDs
#include "src/vehicleid.pnml"

// Steam
#include "src/steam/a1.pnml"
#include "src/steam/a2.pnml"
#include "src/steam/a3.pnml"
#include "src/steam/a4.pnml"
#include "src/steam/a5.pnml"
#include "src/steam/a6.pnml"
#include "src/steam/a7.pnml"
#include "src/steam/b1.pnml"
#include "src/steam/b2.pnml"
#include "src/steam/c.pnml"
#include "src/steam/c1.pnml"
#include "src/steam/c2.pnml"
#include "src/steam/c3.pnml"
#include "src/steam/c4.pnml"
#include "src/steam/c5.pnml"
#include "src/steam/c6.pnml"
#include "src/steam/d1.pnml"
#include "src/steam/e1_1.pnml"
#include "src/steam/e1_2.pnml"
#include "src/steam/f.pnml"
#include "src/steam/f1.pnml"
#include "src/steam/f2.pnml"
#include "src/steam/hk1.pnml"
#include "src/steam/hk2.pnml"
#include "src/steam/hk3.pnml"
#include "src/steam/hk5.pnml"
#include "src/steam/hr1.pnml"
#include "src/steam/hr2.pnml"
#include "src/steam/hr3.pnml"
#include "src/steam/hv1.pnml"
#include "src/steam/hv2.pnml"
#include "src/steam/hv3.pnml"
#include "src/steam/hv4.pnml"
#include "src/steam/m1.pnml"
#include "src/steam/pr1.pnml"
#include "src/steam/pr2.pnml"
#include "src/steam/sk1.pnml"
#include "src/steam/sk2.pnml"
#include "src/steam/sk3.pnml"
#include "src/steam/sk4.pnml"
#include "src/steam/sk5.pnml"
#include "src/steam/sk6.pnml"
#include "src/steam/tk1.pnml"
#include "src/steam/tk2.pnml"
#include "src/steam/tk3.pnml"
#include "src/steam/tr1.pnml"
#include "src/steam/tr2.pnml"
#include "src/steam/tv1.pnml"
#include "src/steam/tv2.pnml"
#include "src/steam/vk1.pnml"
#include "src/steam/vk2.pnml"
#include "src/steam/vk3.pnml"
#include "src/steam/vk4.pnml"
#include "src/steam/vk5.pnml"
#include "src/steam/vk6.pnml"
#include "src/steam/vr1.pnml"
#include "src/steam/vr2.pnml"
#include "src/steam/vr3.pnml"
#include "src/steam/vr4.pnml"
#include "src/steam/vr5.pnml"

// Diesel
#include "src/diesel/c600.pnml"
#include "src/diesel/d7447f.pnml"
#include "src/diesel/dr12.pnml"
#include "src/diesel/dr13.pnml"
#include "src/diesel/dr14.pnml"
#include "src/diesel/dr15.pnml"
#include "src/diesel/dr16.pnml"
#include "src/diesel/dr19.pnml"
#include "src/diesel/dv11.pnml"
#include "src/diesel/dv12.pnml"
#include "src/diesel/dv15.pnml"
#include "src/diesel/dv16.pnml"
#include "src/diesel/hr11.pnml"
#include "src/diesel/kdh1.pnml"
#include "src/diesel/kdh2.pnml"
#include "src/diesel/kdh3.pnml"
#include "src/diesel/kds1.pnml"
#include "src/diesel/m2200d2.pnml"
#include "src/diesel/move66.pnml"
#include "src/diesel/move67.pnml"
#include "src/diesel/move90.pnml"
#include "src/diesel/n.pnml"
#include "src/diesel/paskahuussi.pnml"
#include "src/diesel/sv11.pnml"
#include "src/diesel/tve1.pnml"
#include "src/diesel/tve2.pnml"
#include "src/diesel/tve3.pnml"
#include "src/diesel/tve4.pnml"
#include "src/diesel/tve5.pnml"
#include "src/diesel/vv12.pnml"

// Electric
#include "src/electric/m4000e.pnml"
#include "src/electric/m4500e.pnml"
#include "src/electric/sr1.pnml"
#include "src/electric/sr2.pnml"
#include "src/electric/sr3.pnml"
#include "src/electric/sv1.pnml"

// DMU
#include "src/dmu/bm1.pnml"
#include "src/dmu/bm2.pnml"
#include "src/dmu/bm3.pnml"
#include "src/dmu/dm1.pnml"
#include "src/dmu/dm2.pnml"
#include "src/dmu/dm3.pnml"
#include "src/dmu/dm4.pnml"
#include "src/dmu/dm6.pnml"
#include "src/dmu/dm7.pnml"
#include "src/dmu/dm8.pnml"
#include "src/dmu/dm9.pnml"
#include "src/dmu/dm10.pnml"
#include "src/dmu/dm11.pnml"
#include "src/dmu/dm12.pnml"
#include "src/dmu/dmg7.pnml"
#include "src/dmu/ds1.pnml"
#include "src/dmu/ds2.pnml"
#include "src/dmu/ds3.pnml"

// EMU
#include "src/emu/sm1.pnml"
#include "src/emu/sm2.pnml"
#include "src/emu/sm3.pnml"
#include "src/emu/sm4.pnml"
#include "src/emu/sm5.pnml"
#include "src/emu/sm6.pnml"
#include "src/emu/talgo_22.pnml"

// Multi-Power MU
#include "src/multi-mu/sm7.pnml"

// Metro
#include "src/metro/m100.pnml"
#include "src/metro/m200.pnml"
#include "src/metro/m300.pnml"

// Coaches
#include "src/coaches/a1_pres.pnml"
#include "src/coaches/c_1st.pnml"
#include "src/coaches/cehit.pnml"
#include "src/coaches/cei.pnml"
#include "src/coaches/ceit.pnml"
#include "src/coaches/cem.pnml"
#include "src/coaches/cemt.pnml"
#include "src/coaches/chfty.pnml"
#include "src/coaches/chfy.pnml"
#include "src/coaches/cht.pnml"
#include "src/coaches/chty.pnml"
#include "src/coaches/ci.pnml"
#include "src/coaches/cx.pnml"
#include "src/coaches/d.pnml"
#include "src/coaches/de_gen.pnml"
#include "src/coaches/de.pnml"
#include "src/coaches/dei.pnml"
#include "src/coaches/dk.pnml"
#include "src/coaches/e.pnml"
#include "src/coaches/ed.pnml"
#include "src/coaches/edb.pnml"
#include "src/coaches/edfs.pnml"
#include "src/coaches/edm.pnml"
#include "src/coaches/edo.pnml"
#include "src/coaches/eds.pnml"
#include "src/coaches/ef.pnml"
#include "src/coaches/efi.pnml"
#include "src/coaches/efia.pnml"
#include "src/coaches/efiab.pnml"
#include "src/coaches/efit.pnml"
#include "src/coaches/efs.pnml"
#include "src/coaches/ei.pnml"
#include "src/coaches/ei2nd.pnml"
#include "src/coaches/eiab.pnml"
#include "src/coaches/eifet.pnml"
#include "src/coaches/eikt.pnml"
#include "src/coaches/eil.pnml"
#include "src/coaches/ein.pnml"
#include "src/coaches/einy.pnml"
#include "src/coaches/eip.pnml"
#include "src/coaches/eipt.pnml"
#include "src/coaches/eit.pnml"
#include "src/coaches/eita.pnml"
#include "src/coaches/eity.pnml"
#include "src/coaches/ek.pnml"
#include "src/coaches/em.pnml"
#include "src/coaches/em2nd.pnml"
#include "src/coaches/erd.pnml"
#include "src/coaches/ex.pnml"
#include "src/coaches/expt.pnml"
#include "src/coaches/exy.pnml"
#include "src/coaches/f_conductor.pnml"
#include "src/coaches/fey.pnml"
#include "src/coaches/fo.pnml"
#include "src/coaches/fot.pnml"
#include "src/coaches/fots.pnml"
#include "src/coaches/foty.pnml"
#include "src/coaches/fpoab.pnml"
#include "src/coaches/geoab.pnml"
#include "src/coaches/gfot.pnml"
#include "src/coaches/hccmqqr.pnml"
#include "src/coaches/kei_keis_kcik.pnml"
#include "src/coaches/n_ar.pnml"
#include "src/coaches/no.pnml"
#include "src/coaches/nom.pnml"
#include "src/coaches/not.pnml"
#include "src/coaches/p.pnml"
#include "src/coaches/p2nd.pnml"
#include "src/coaches/pe.pnml"
#include "src/coaches/po.pnml"
#include "src/coaches/pot.pnml"
#include "src/coaches/rbkt.pnml"
#include "src/coaches/rk.pnml"
#include "src/coaches/rkt.pnml"
#include "src/coaches/rky.pnml"
#include "src/coaches/rt.pnml"
#include "src/coaches/rty.pnml"
#include "src/coaches/rx.pnml"

// Wagons
#include "src/wagons/elo.pnml"
#include "src/wagons/elot.pnml"
#include "src/wagons/fat.pnml"
#include "src/wagons/fau.pnml"
#include "src/wagons/g.pnml"
#include "src/wagons/gb.pnml"
#include "src/wagons/gbk.pnml"
#include "src/wagons/gbl.pnml"
#include "src/wagons/gbln.pnml"
#include "src/wagons/gblnt.pnml"
#include "src/wagons/gfoss.pnml"
#include "src/wagons/gg.pnml"
#include "src/wagons/ggig.pnml"
#include "src/wagons/gl.pnml"
#include "src/wagons/gmz.pnml"
#include "src/wagons/h.pnml"
#include "src/wagons/hab.pnml"
#include "src/wagons/habbin.pnml"
#include "src/wagons/habins.pnml"
#include "src/wagons/habis1.pnml"
#include "src/wagons/habis6.pnml"
#include "src/wagons/habis8.pnml"
#include "src/wagons/hain.pnml"
#include "src/wagons/hbbins.pnml"
#include "src/wagons/hbbis.pnml"
#include "src/wagons/hbi.pnml"
#include "src/wagons/hbin.pnml"
#include "src/wagons/hbs.pnml"
#include "src/wagons/hdk.pnml"
#include "src/wagons/hkb.pnml"
#include "src/wagons/kbp.pnml"
#include "src/wagons/laais.pnml"
#include "src/wagons/laas.pnml"
#include "src/wagons/lgjn.pnml"
#include "src/wagons/m.pnml"
#include "src/wagons/ma.pnml"
#include "src/wagons/mas.pnml"
#include "src/wagons/o.pnml"
#include "src/wagons/obrk.pnml"
#include "src/wagons/occ.pnml"
#include "src/wagons/ocpp.pnml"
#include "src/wagons/ohn.pnml"
#include "src/wagons/om.pnml"
#include "src/wagons/ome.pnml"
#include "src/wagons/osg.pnml"
#include "src/wagons/rilns.pnml"
#include "src/wagons/rs.pnml"
#include "src/wagons/s.pnml"
#include "src/wagons/sdggnqssw.pnml"
#include "src/wagons/sdm.pnml"
#include "src/wagons/sgm.pnml"
#include "src/wagons/sgmmnsw.pnml"
#include "src/wagons/sgt.pnml"
#include "src/wagons/shimmn.pnml"
#include "src/wagons/shimmns.pnml"
#include "src/wagons/shimms.pnml"
#include "src/wagons/shmmn.pnml"
#include "src/wagons/shmmnstw.pnml"
#include "src/wagons/silk.pnml"
#include "src/wagons/sim.pnml"
#include "src/wagons/simnt.pnml"
#include "src/wagons/sins.pnml"
#include "src/wagons/smnps.pnml"
#include "src/wagons/snps.pnml"
#include "src/wagons/snpss.pnml"
#include "src/wagons/sob.pnml"
#include "src/wagons/soe.pnml"
#include "src/wagons/soek.pnml"
#include "src/wagons/soi.pnml"
#include "src/wagons/sonk.pnml"
#include "src/wagons/sp.pnml"
#include "src/wagons/sti.pnml"
#include "src/wagons/tabd.pnml"
#include "src/wagons/tad.pnml"
#include "src/wagons/tadds.pnml"
#include "src/wagons/taimn.pnml"
#include "src/wagons/taimnt.pnml"
#include "src/wagons/taimnu.pnml"
#include "src/wagons/tamntw.pnml"
#include "src/wagons/tau.pnml"
#include "src/wagons/uac.pnml"
#include "src/wagons/uant.pnml"
#include "src/wagons/vggk.pnml"
#include "src/wagons/vgk.pnml"
#include "src/wagons/vgkak.pnml"
#include "src/wagons/vgobo.pnml"
#include "src/wagons/vo.pnml"
#include "src/wagons/vof.pnml"
#include "src/wagons/vofa.pnml"
#include "src/wagons/vok.pnml"
#include "src/wagons/vop.pnml"
#include "src/wagons/vosk_large.pnml"
#include "src/wagons/vosk_small.pnml"
#include "src/wagons/vtad.pnml"
#include "src/wagons/zaensv.pnml"
#include "src/wagons/zans.pnml"
#include "src/wagons/zanv.pnml"

// Sort Vehicles
#include "src/vehiclesort.pnml"