switch (FEAT_TRAINS, SELF, m4000e_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/m4000e_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, m4000e_snd_0_100, extra_callback_info1) {
    1: sound("sfx/m4000e_acc.wav", 100);
    7: sound("sfx/m4000e_run.wav", 100);
    8: m4000e_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, m4000e_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/m4000e_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, m4000e_snd_0_66, extra_callback_info1) {
    1: sound("sfx/m4000e_acc.wav", 66);
    7: sound("sfx/m4000e_run.wav", 66);
    8: m4000e_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, m4000e_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/m4000e_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, m4000e_snd_0_33, extra_callback_info1) {
    1: sound("sfx/m4000e_acc.wav", 33);
    7: sound("sfx/m4000e_run.wav", 33);
    8: m4000e_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, m4000e_SND, param_volume) {
    0: CB_FAILED;
    1: m4000e_snd_0_33;
    2: m4000e_snd_0_66;
    3: m4000e_snd_0_100; }

spriteset (m4000e_SPR_PUR, "gfx/m4000e_0.png") {
    template4()
}

spriteset (m4000e_SPR_DEF, "gfx/m4000e_1.png") {
    template8()
}

item (FEAT_TRAINS, m4000e) { graphics {
    additional_text: string(STR_ADD_M4000E, string(STR_ADD_SERVICE), string(STR_ADD_HEAVY_FREIGHT), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: m4000e_SPR_DEF;
    length: 8;
    purchase: m4000e_SPR_PUR;
    sound_effect: m4000e_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, m4000e) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 73;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1985,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 40;
    name: string(STR_PUR_M4000E, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 5360 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 53;
    speed: 160 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.329;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 82 ton;
}}
