switch (FEAT_TRAINS, SELF, sr1_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/sr1_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, sr1_snd_0_100, extra_callback_info1) {
    1: sound("sfx/sr1_acc.wav", 100);
    7: sound("sfx/sr1_run.wav", 100);
    8: sr1_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, sr1_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/sr1_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, sr1_snd_0_66, extra_callback_info1) {
    1: sound("sfx/sr1_acc.wav", 66);
    7: sound("sfx/sr1_run.wav", 66);
    8: sr1_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, sr1_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/sr1_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, sr1_snd_0_33, extra_callback_info1) {
    1: sound("sfx/sr1_acc.wav", 33);
    7: sound("sfx/sr1_run.wav", 33);
    8: sr1_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, sr1_SND, param_volume) {
    0: CB_FAILED;
    1: sr1_snd_0_33;
    2: sr1_snd_0_66;
    3: sr1_snd_0_100; }

spriteset (sr1_SPR_PUR_C, "gfx/sr1_0.png") {
    template4()
}

spriteset (sr1_SPR_PUR_R, "gfx/sr1_1.png") {
    template4()
}

spriteset (sr1_SPR_PUR_G, "gfx/sr1_2.png") {
    template4()
}

spriteset (sr1_SPR_C, "gfx/sr1_3.png") {
    template8()
}

spriteset (sr1_SPR_R, "gfx/sr1_4.png") {
    template8()
}

spriteset (sr1_SPR_G, "gfx/sr1_5.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, sr1_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", "");
    5: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    6: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    7: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), ""); }

switch (FEAT_TRAINS, SELF, sr1_subtext_1987, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", "");
    5: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    6: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    7: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    8: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), ""); }

switch (FEAT_TRAINS, SELF, sr1_subtext_2009, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), "", "");
    5: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    6: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    7: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    8: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), "");
    9: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR1_REGEAR)), ""); }

switch (FEAT_TRAINS, SELF, sr1_SUBTYPE_BY_YEAR, current_year) {
    0..1986: sr1_subtext_0;
    1987..2008: sr1_subtext_1987;
    default: sr1_subtext_2009; }

switch (FEAT_TRAINS, SELF, sr1_pur_gfx, current_year) {
    0..1987: sr1_SPR_PUR_C;
    1988..2009: sr1_SPR_PUR_R;
    default: sr1_SPR_PUR_G; }

switch (FEAT_TRAINS, SELF, sr1_autolivery, current_year) {
    0..1987: sr1_SPR_C;
    1988..2009: sr1_SPR_R;
    default: sr1_SPR_G; }

switch (FEAT_TRAINS, SELF, sr1_buildlivery, build_year) {
    0..1987: sr1_SPR_C;
    1988..2009: sr1_SPR_R;
    default: sr1_SPR_G; }

switch (FEAT_TRAINS, SELF, sr1_liverychoice, cargo_subtype % 5) {
    0: sr1_autolivery;
    1: sr1_buildlivery;
    2: sr1_SPR_C;
    3: sr1_SPR_R;
    4: sr1_SPR_G; }

switch (FEAT_TRAINS, SELF, sr1_te, cargo_subtype) {
    0..4: 85;
    5..9: 74; }

switch (FEAT_TRAINS, SELF, sr1_speed, cargo_subtype) {
    0..4: 140;
    5..9: 160; }

item (FEAT_TRAINS, sr1) { graphics {
    additional_text: string(STR_ADD_SR1, string(STR_ADD_SERVICE), string(STR_ADD_HEAVY_FREIGHT), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC));
    cargo_capacity: 0;
    cargo_subtype_text: sr1_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: sr1_liverychoice;
    length: 8;
    purchase: sr1_pur_gfx;
    sound_effect: sr1_SND;
    speed: sr1_speed;
    tractive_effort_coefficient: sr1_te;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, sr1) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 33;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1970,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SR1, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 4396 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 47;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.333;
    vehicle_life: 45;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 84 ton;
}}
