switch (FEAT_TRAINS, SELF, sr2_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/sr2_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, sr2_snd_0_100, extra_callback_info1) {
    1: sound("sfx/sr2_acc.wav", 100);
    7: sound("sfx/sr2_run.wav", 100);
    8: sr2_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, sr2_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/sr2_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, sr2_snd_0_66, extra_callback_info1) {
    1: sound("sfx/sr2_acc.wav", 66);
    7: sound("sfx/sr2_run.wav", 66);
    8: sr2_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, sr2_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/sr2_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, sr2_snd_0_33, extra_callback_info1) {
    1: sound("sfx/sr2_acc.wav", 33);
    7: sound("sfx/sr2_run.wav", 33);
    8: sr2_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, sr2_SND, param_volume) {
    0: CB_FAILED;
    1: sr2_snd_0_33;
    2: sr2_snd_0_66;
    3: sr2_snd_0_100; }

spriteset (sr2_SPR_PUR_R1, "gfx/sr2_0.png") {
    template4()
}

spriteset (sr2_SPR_PUR_R2, "gfx/sr2_1.png") {
    template4()
}

spriteset (sr2_SPR_PUR_G, "gfx/sr2_2.png") {
    template4()
}

spriteset (sr2_SPR_R1, "gfx/sr2_3.png") {
    template8()
}

spriteset (sr2_SPR_R2, "gfx/sr2_4.png") {
    template8()
}

spriteset (sr2_SPR_G, "gfx/sr2_5.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, sr2_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR2_V)), ""); }

switch (FEAT_TRAINS, SELF, sr2_subtext_2001, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR2_V)), "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR2_VR)), ""); }

switch (FEAT_TRAINS, SELF, sr2_subtext_2011, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR2_V)), "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SR2_VR)), "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), "", ""); }

switch (FEAT_TRAINS, SELF, sr2_SUBTYPE_BY_YEAR, current_year) {
    0..2000: sr2_subtext_0;
    2001..2010: sr2_subtext_2001;
    default: sr2_subtext_2011; }

switch (FEAT_TRAINS, SELF, sr2_pur_gfx, current_year) {
    0..2000: sr2_SPR_PUR_R1;
    2001..2010: sr2_SPR_PUR_R2;
    default: sr2_SPR_PUR_G; }

switch (FEAT_TRAINS, SELF, sr2_autolivery, current_year) {
    0..2000: sr2_SPR_R1;
    2001..2010: sr2_SPR_R2;
    default: sr2_SPR_G; }

switch (FEAT_TRAINS, SELF, sr2_buildlivery, build_year) {
    0..2000: sr2_SPR_R1;
    2001..2010: sr2_SPR_R2;
    default: sr2_SPR_G; }

switch (FEAT_TRAINS, SELF, sr2_liverychoice, cargo_subtype) {
    0: sr2_autolivery;
    1: sr2_buildlivery;
    2: sr2_SPR_R1;
    3: sr2_SPR_R2;
    4: sr2_SPR_G; }

item (FEAT_TRAINS, sr2) { graphics {
    additional_text: string(STR_ADD_SR2, string(STR_ADD_SERVICE), string(STR_ADD_HEAVY_FREIGHT), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC));
    cargo_capacity: 0;
    cargo_subtype_text: sr2_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: sr2_liverychoice;
    length: 8;
    purchase: sr2_pur_gfx;
    sound_effect: sr2_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, sr2) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 90;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1995,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SR2, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 8160 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 65;
    speed: 230 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.39;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 82 ton;
}}
