switch (FEAT_TRAINS, SELF, sr3_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/sr3_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, sr3_snd_0_100, extra_callback_info1) {
    1: sound("sfx/sr3_acc.wav", 100);
    7: sound("sfx/sr3_run.wav", 100);
    8: sr3_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, sr3_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/sr3_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, sr3_snd_0_66, extra_callback_info1) {
    1: sound("sfx/sr3_acc.wav", 66);
    7: sound("sfx/sr3_run.wav", 66);
    8: sr3_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, sr3_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/sr3_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, sr3_snd_0_33, extra_callback_info1) {
    1: sound("sfx/sr3_acc.wav", 33);
    7: sound("sfx/sr3_run.wav", 33);
    8: sr3_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, sr3_SND, param_volume) {
    0: CB_FAILED;
    1: sr3_snd_0_33;
    2: sr3_snd_0_66;
    3: sr3_snd_0_100; }

spriteset (sr3_SPR_PUR_USR3, "gfx/sr3_0.png") {
    template4()
}

spriteset (sr3_SPR_PUR_G, "gfx/sr3_1.png") {
    template4()
}

spriteset (sr3_SPR_USR3, "gfx/sr3_2.png") {
    template8()
}

spriteset (sr3_SPR_GP, "gfx/sr3_3.png") {
    template8()
}

spriteset (sr3_SPR_G, "gfx/sr3_4.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, sr3_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_USR3), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_PROTOTYPE)), ""); }

switch (FEAT_TRAINS, SELF, sr3_subtext_2017, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_USR3), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_PROTOTYPE)), "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), "", ""); }

switch (FEAT_TRAINS, SELF, sr3_SUBTYPE_BY_YEAR, current_year) {
    0..2016: sr3_subtext_0;
    default: sr3_subtext_2017; }

switch (FEAT_TRAINS, SELF, sr3_pur_gfx, current_year) {
    0..2016: sr3_SPR_PUR_USR3;
    default: sr3_SPR_PUR_G; }

switch (FEAT_TRAINS, SELF, sr3_autolivery, current_year) {
    0..2016: sr3_SPR_USR3;
    default: sr3_SPR_G; }

switch (FEAT_TRAINS, SELF, sr3_buildlivery, build_year) {
    0..2016: sr3_SPR_USR3;
    default: sr3_SPR_G; }

switch (FEAT_TRAINS, SELF, sr3_liverychoice, cargo_subtype) {
    0: sr3_autolivery;
    1: sr3_buildlivery;
    2: sr3_SPR_USR3;
    3: sr3_SPR_GP;
    4: sr3_SPR_G; }

switch (FEAT_TRAINS, SELF, sr3_visual, tile_powers_railtype("SAAA") || tile_powers_railtype("BAAA")) {
    1: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    default: visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER); }

switch (FEAT_TRAINS, SELF, sr3_power, tile_powers_railtype("SAAA") || tile_powers_railtype("BAAA")) {
    1: return 8464;
    default: 475; }

item (FEAT_TRAINS, sr3) { graphics {
    additional_text: string(STR_ADD_SR3, string(STR_ADD_SERVICE), string(STR_ADD_HEAVY_FREIGHT), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC), string(STR_ADD_OTHER_INFO), string(STR_ADD_LAST_MILE));
    cargo_capacity: 0;
    cargo_subtype_text: sr3_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: sr3_liverychoice;
    length: 8;
    power: sr3_power;
    purchase: sr3_pur_gfx;
    purchase_power: 8464;
    sound_effect: sr3_SND;
    visual_effect_and_powered: sr3_visual;
}}

item (FEAT_TRAINS, sr3) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 88;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2015,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SR3, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 8582 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 61;
    speed: 200 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.389;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 90 ton;
}}
