spriteset (elo_SPR_PUR, "gfx/elo_0.png") {
    template4()
}

spriteset (elo_SPR_EMPTY, "gfx/elo_1.png") {
    template11()
}

spriteset (elo_SPR_COAL_1, "gfx/elo_2.png") {
    template11()
}

spriteset (elo_SPR_COAL_2, "gfx/elo_3.png") {
    template11()
}

spriteset (elo_SPR_COAL_3, "gfx/elo_4.png") {
    template11()
}

spriteset (elo_SPR_ORE_1, "gfx/elo_5.png") {
    template11()
}

spriteset (elo_SPR_ORE_2, "gfx/elo_6.png") {
    template11()
}

spriteset (elo_SPR_ORE_3, "gfx/elo_7.png") {
    template11()
}

spriteset (elo_SPR_GRAI_1, "gfx/elo_8.png") {
    template11()
}

spriteset (elo_SPR_GRAI_2, "gfx/elo_9.png") {
    template11()
}

spriteset (elo_SPR_TARP, "gfx/elo_10.png") {
    template11()
}

spriteset (elo_SPR_GOOD_EMPTY, "gfx/elo_11.png") {
    template11()
}

spriteset (elo_SPR_GOOD_1, "gfx/elo_12.png") {
    template11()
}

spriteset (elo_SPR_GOOD_2, "gfx/elo_13.png") {
    template11()
}

spriteset (elo_SPR_GOOD_TARP, "gfx/elo_14.png") {
    template11()
}

spritegroup elo_sprg_coal {
    loading: [elo_SPR_EMPTY, elo_SPR_COAL_1, elo_SPR_COAL_2, elo_SPR_COAL_3];
    loaded: [elo_SPR_EMPTY, elo_SPR_COAL_1, elo_SPR_COAL_2, elo_SPR_COAL_3]; }

spritegroup elo_sprg_ore {
    loading: [elo_SPR_EMPTY, elo_SPR_ORE_1, elo_SPR_ORE_2, elo_SPR_ORE_3];
    loaded: [elo_SPR_EMPTY, elo_SPR_ORE_1, elo_SPR_ORE_2, elo_SPR_ORE_3]; }

spritegroup elo_sprg_grai {
    loading: [elo_SPR_EMPTY, elo_SPR_GRAI_1, elo_SPR_GRAI_2];
    loaded: [elo_SPR_TARP]; }

spritegroup elo_sprg_good {
    loading: [elo_SPR_GOOD_EMPTY, elo_SPR_GOOD_1, elo_SPR_GOOD_2];
    loaded: [elo_SPR_GOOD_TARP]; }

switch (FEAT_TRAINS, SELF, elo_gfx, cargo_type_in_veh) {
    COAL: elo_sprg_coal;
    GOOD: elo_sprg_good;
    GRAI: elo_sprg_grai;
    MAIZ: elo_sprg_grai;
    OLSD: elo_sprg_grai;
    SGBT: elo_sprg_grai;
    SGCN: elo_sprg_grai;
    WHEA: elo_sprg_grai;
    default: elo_sprg_ore; }

spriteset (elo_SPR_ORE_3_copy, "gfx/elo_7.png") {
    template12()
}

spriteset (elo_SPR_ORE_2_copy, "gfx/elo_6.png") {
    template12()
}

spriteset (elo_SPR_ORE_1_copy, "gfx/elo_5.png") {
    template12()
}

spriteset (elo_SPR_EMPTY_copy, "gfx/elo_1.png") {
    template12()
}

spriteset (elo_SPR_TARP_copy, "gfx/elo_10.png") {
    template12()
}

spriteset (elo_SPR_GRAI_2_copy, "gfx/elo_9.png") {
    template12()
}

spriteset (elo_SPR_GRAI_1_copy, "gfx/elo_8.png") {
    template12()
}

spriteset (elo_SPR_GOOD_TARP_copy, "gfx/elo_14.png") {
    template12()
}

spriteset (elo_SPR_GOOD_2_copy, "gfx/elo_13.png") {
    template12()
}

spriteset (elo_SPR_GOOD_1_copy, "gfx/elo_12.png") {
    template12()
}

spriteset (elo_SPR_GOOD_EMPTY_copy, "gfx/elo_11.png") {
    template12()
}

spriteset (elo_SPR_COAL_3_copy, "gfx/elo_4.png") {
    template12()
}

spriteset (elo_SPR_COAL_2_copy, "gfx/elo_3.png") {
    template12()
}

spriteset (elo_SPR_COAL_1_copy, "gfx/elo_2.png") {
    template12()
}

spritegroup elo_sprg_ore_copy {
    loading: [elo_SPR_EMPTY_copy, elo_SPR_ORE_1_copy, elo_SPR_ORE_2_copy, elo_SPR_ORE_3_copy];
    loaded: [elo_SPR_EMPTY_copy, elo_SPR_ORE_1_copy, elo_SPR_ORE_2_copy, elo_SPR_ORE_3_copy]; }

spritegroup elo_sprg_grai_copy {
    loading: [elo_SPR_EMPTY_copy, elo_SPR_GRAI_1_copy, elo_SPR_GRAI_2_copy];
    loaded: [elo_SPR_TARP_copy]; }

spritegroup elo_sprg_good_copy {
    loading: [elo_SPR_GOOD_EMPTY_copy, elo_SPR_GOOD_1_copy, elo_SPR_GOOD_2_copy];
    loaded: [elo_SPR_GOOD_TARP_copy]; }

spritegroup elo_sprg_coal_copy {
    loading: [elo_SPR_EMPTY_copy, elo_SPR_COAL_1_copy, elo_SPR_COAL_2_copy, elo_SPR_COAL_3_copy];
    loaded: [elo_SPR_EMPTY_copy, elo_SPR_COAL_1_copy, elo_SPR_COAL_2_copy, elo_SPR_COAL_3_copy]; }

switch (FEAT_TRAINS, SELF, elo_gfx_copy, cargo_type_in_veh) {
    COAL: elo_sprg_coal_copy;
    GOOD: elo_sprg_good_copy;
    GRAI: elo_sprg_grai_copy;
    MAIZ: elo_sprg_grai_copy;
    OLSD: elo_sprg_grai_copy;
    SGBT: elo_sprg_grai_copy;
    SGCN: elo_sprg_grai_copy;
    WHEA: elo_sprg_grai_copy;
    default: elo_sprg_ore_copy; }

switch (FEAT_TRAINS, SELF, elo_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: elo_gfx_copy;
    default: elo_gfx; }

item (FEAT_TRAINS, elo) { graphics {
    additional_text: string(STR_ADD_ELO, string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 18;
    colour_mapping: switch_recolour_lights;
    default: elo_gfx_flipped;
    length: 6;
    purchase: elo_SPR_PUR;
}}

item (FEAT_TRAINS, elo) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 9;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1970,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_ELO, string(STR_PUR_OPEN_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 4;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 12 ton;
}}
