spriteset (g_SPR_PUR, "gfx/g_0.png") {
    template4()
}

spriteset (g_SPR_DEF_CLOSED, "gfx/g_1.png") {
    template1()
}

spriteset (g_SPR_DEF_OPEN, "gfx/g_2.png") {
    template1()
}

spriteset (g_SPR_WOOD_CLOSED, "gfx/g_3.png") {
    template1()
}

spriteset (g_SPR_WOOD_OPEN, "gfx/g_4.png") {
    template1()
}

spriteset (g_SPR_REFRI_CLOSED, "gfx/g_5.png") {
    template1()
}

spriteset (g_SPR_REFRI_OPEN, "gfx/g_6.png") {
    template1()
}

spriteset (g_SPR_LVST_CLOSED, "gfx/g_7.png") {
    template1()
}

spriteset (g_SPR_LVST_OPEN, "gfx/g_8.png") {
    template1()
}

spritegroup g_sprg_def {
    loading: [g_SPR_DEF_OPEN];
    loaded: [g_SPR_DEF_CLOSED]; }

spritegroup g_sprg_wood {
    loading: [g_SPR_WOOD_OPEN];
    loaded: [g_SPR_WOOD_CLOSED]; }

spritegroup g_sprg_refri {
    loading: [g_SPR_REFRI_OPEN];
    loaded: [g_SPR_REFRI_CLOSED]; }

spritegroup g_sprg_lvst {
    loading: [g_SPR_LVST_OPEN];
    loaded: [g_SPR_LVST_CLOSED]; }

switch (FEAT_TRAINS, SELF, g_cargo_gfx, cargo_type_in_veh) {
    FISH: g_sprg_refri;
    FOOD: g_sprg_refri;
    LVST: g_sprg_lvst;
    PAPR: g_sprg_wood;
    WDPR: g_sprg_wood;
    default: g_sprg_def; }

spriteset (g_SPR_DEF_CLOSED_copy, "gfx/g_1.png") {
    template5()
}

spriteset (g_SPR_DEF_OPEN_copy, "gfx/g_2.png") {
    template5()
}

spriteset (g_SPR_LVST_CLOSED_copy, "gfx/g_7.png") {
    template5()
}

spriteset (g_SPR_LVST_OPEN_copy, "gfx/g_8.png") {
    template5()
}

spriteset (g_SPR_REFRI_CLOSED_copy, "gfx/g_5.png") {
    template5()
}

spriteset (g_SPR_REFRI_OPEN_copy, "gfx/g_6.png") {
    template5()
}

spriteset (g_SPR_WOOD_CLOSED_copy, "gfx/g_3.png") {
    template5()
}

spriteset (g_SPR_WOOD_OPEN_copy, "gfx/g_4.png") {
    template5()
}

spritegroup g_sprg_def_copy {
    loading: [g_SPR_DEF_OPEN_copy];
    loaded: [g_SPR_DEF_CLOSED_copy]; }

spritegroup g_sprg_lvst_copy {
    loading: [g_SPR_LVST_OPEN_copy];
    loaded: [g_SPR_LVST_CLOSED_copy]; }

spritegroup g_sprg_refri_copy {
    loading: [g_SPR_REFRI_OPEN_copy];
    loaded: [g_SPR_REFRI_CLOSED_copy]; }

spritegroup g_sprg_wood_copy {
    loading: [g_SPR_WOOD_OPEN_copy];
    loaded: [g_SPR_WOOD_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, g_cargo_gfx_copy, cargo_type_in_veh) {
    FISH: g_sprg_refri_copy;
    FOOD: g_sprg_refri_copy;
    LVST: g_sprg_lvst_copy;
    PAPR: g_sprg_wood_copy;
    WDPR: g_sprg_wood_copy;
    default: g_sprg_def_copy; }

switch (FEAT_TRAINS, SELF, g_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: g_cargo_gfx_copy;
    default: g_cargo_gfx; }

item (FEAT_TRAINS, g) { graphics {
    additional_text: string(STR_ADD_G, string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 12;
    colour_mapping: switch_recolour_lights;
    default: g_gfx_flipped;
    length: 5;
    cargo_age_period: comfortlvst() << param_cargo_decay;
    purchase: g_SPR_PUR;
}}

item (FEAT_TRAINS, g) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 4;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1870,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_G, string(STR_PUR_COVERED_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS, CC_REFRIGERATED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 2;
    speed: 65 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 8 ton;
}}
