spriteset (gblnt_SPR_PUR, "gfx/gblnt_0.png") {
    template4()
}

spriteset (gblnt_SPR_CLOSED, "gfx/gblnt_1.png") {
    template11()
}

spriteset (gblnt_SPR_OPEN, "gfx/gblnt_2.png") {
    template11()
}

spriteset (gblnt_SPR_DEF_1, "gfx/gblnt_3.png") {
    template11()
}

spriteset (gblnt_SPR_DEF_2, "gfx/gblnt_4.png") {
    template11()
}

spriteset (gblnt_SPR_DEF_3, "gfx/gblnt_5.png") {
    template11()
}

spriteset (gblnt_SPR_STEL_1, "gfx/gblnt_6.png") {
    template11()
}

spriteset (gblnt_SPR_STEL_2, "gfx/gblnt_7.png") {
    template11()
}

spriteset (gblnt_SPR_STEL_3, "gfx/gblnt_8.png") {
    template11()
}

spriteset (gblnt_SPR_WOOD_1, "gfx/gblnt_9.png") {
    template11()
}

spriteset (gblnt_SPR_WOOD_2, "gfx/gblnt_10.png") {
    template11()
}

spriteset (gblnt_SPR_WOOD_3, "gfx/gblnt_11.png") {
    template11()
}

spriteset (gblnt_SPR_PAPR_1, "gfx/gblnt_12.png") {
    template11()
}

spriteset (gblnt_SPR_PAPR_2, "gfx/gblnt_13.png") {
    template11()
}

spriteset (gblnt_SPR_PAPR_3, "gfx/gblnt_14.png") {
    template11()
}

spriteset (gblnt_SPR_PLAS_1, "gfx/gblnt_15.png") {
    template11()
}

spriteset (gblnt_SPR_PLAS_2, "gfx/gblnt_16.png") {
    template11()
}

spriteset (gblnt_SPR_PLAS_3, "gfx/gblnt_17.png") {
    template11()
}

spriteset (gblnt_SPR_LVST_CLOSED, "gfx/gblnt_18.png") {
    template11()
}

spriteset (gblnt_SPR_LVST_OPEN, "gfx/gblnt_19.png") {
    template11()
}

spritegroup gblnt_sprg_def {
    loading: [gblnt_SPR_OPEN, gblnt_SPR_DEF_1, gblnt_SPR_DEF_2, gblnt_SPR_DEF_3];
    loaded: [gblnt_SPR_CLOSED]; }

spritegroup gblnt_sprg_stel {
    loading: [gblnt_SPR_OPEN, gblnt_SPR_STEL_1, gblnt_SPR_STEL_2, gblnt_SPR_STEL_3];
    loaded: [gblnt_SPR_CLOSED]; }

spritegroup gblnt_sprg_wood {
    loading: [gblnt_SPR_OPEN, gblnt_SPR_WOOD_1, gblnt_SPR_WOOD_2, gblnt_SPR_WOOD_3];
    loaded: [gblnt_SPR_CLOSED]; }

spritegroup gblnt_sprg_papr {
    loading: [gblnt_SPR_OPEN, gblnt_SPR_PAPR_1, gblnt_SPR_PAPR_2, gblnt_SPR_PAPR_3];
    loaded: [gblnt_SPR_CLOSED]; }

spritegroup gblnt_sprg_plas {
    loading: [gblnt_SPR_OPEN, gblnt_SPR_PLAS_1, gblnt_SPR_PLAS_2, gblnt_SPR_PLAS_3];
    loaded: [gblnt_SPR_CLOSED]; }

spritegroup gblnt_sprg_lvst {
    loading: [gblnt_SPR_LVST_OPEN];
    loaded: [gblnt_SPR_LVST_CLOSED]; }

switch (FEAT_TRAINS, SELF, gblnt_cargo_gfx, cargo_type_in_veh) {
    LVST: gblnt_sprg_lvst;
    PAPR: gblnt_sprg_papr;
    PLAS: gblnt_sprg_plas;
    STEL: gblnt_sprg_stel;
    WDPR: gblnt_sprg_wood;
    default: gblnt_sprg_def; }

spriteset (gblnt_SPR_CLOSED_copy, "gfx/gblnt_1.png") {
    template12()
}

spriteset (gblnt_SPR_DEF_3_copy, "gfx/gblnt_5.png") {
    template12()
}

spriteset (gblnt_SPR_DEF_2_copy, "gfx/gblnt_4.png") {
    template12()
}

spriteset (gblnt_SPR_DEF_1_copy, "gfx/gblnt_3.png") {
    template12()
}

spriteset (gblnt_SPR_OPEN_copy, "gfx/gblnt_2.png") {
    template12()
}

spriteset (gblnt_SPR_LVST_CLOSED_copy, "gfx/gblnt_18.png") {
    template12()
}

spriteset (gblnt_SPR_LVST_OPEN_copy, "gfx/gblnt_19.png") {
    template12()
}

spriteset (gblnt_SPR_PLAS_3_copy, "gfx/gblnt_17.png") {
    template12()
}

spriteset (gblnt_SPR_PLAS_2_copy, "gfx/gblnt_16.png") {
    template12()
}

spriteset (gblnt_SPR_PLAS_1_copy, "gfx/gblnt_15.png") {
    template12()
}

spriteset (gblnt_SPR_PAPR_3_copy, "gfx/gblnt_14.png") {
    template12()
}

spriteset (gblnt_SPR_PAPR_2_copy, "gfx/gblnt_13.png") {
    template12()
}

spriteset (gblnt_SPR_PAPR_1_copy, "gfx/gblnt_12.png") {
    template12()
}

spriteset (gblnt_SPR_WOOD_3_copy, "gfx/gblnt_11.png") {
    template12()
}

spriteset (gblnt_SPR_WOOD_2_copy, "gfx/gblnt_10.png") {
    template12()
}

spriteset (gblnt_SPR_WOOD_1_copy, "gfx/gblnt_9.png") {
    template12()
}

spriteset (gblnt_SPR_STEL_3_copy, "gfx/gblnt_8.png") {
    template12()
}

spriteset (gblnt_SPR_STEL_2_copy, "gfx/gblnt_7.png") {
    template12()
}

spriteset (gblnt_SPR_STEL_1_copy, "gfx/gblnt_6.png") {
    template12()
}

spritegroup gblnt_sprg_def_copy {
    loading: [gblnt_SPR_OPEN_copy, gblnt_SPR_DEF_1_copy, gblnt_SPR_DEF_2_copy, gblnt_SPR_DEF_3_copy];
    loaded: [gblnt_SPR_CLOSED_copy]; }

spritegroup gblnt_sprg_lvst_copy {
    loading: [gblnt_SPR_LVST_OPEN_copy];
    loaded: [gblnt_SPR_LVST_CLOSED_copy]; }

spritegroup gblnt_sprg_plas_copy {
    loading: [gblnt_SPR_OPEN_copy, gblnt_SPR_PLAS_1_copy, gblnt_SPR_PLAS_2_copy, gblnt_SPR_PLAS_3_copy];
    loaded: [gblnt_SPR_CLOSED_copy]; }

spritegroup gblnt_sprg_papr_copy {
    loading: [gblnt_SPR_OPEN_copy, gblnt_SPR_PAPR_1_copy, gblnt_SPR_PAPR_2_copy, gblnt_SPR_PAPR_3_copy];
    loaded: [gblnt_SPR_CLOSED_copy]; }

spritegroup gblnt_sprg_wood_copy {
    loading: [gblnt_SPR_OPEN_copy, gblnt_SPR_WOOD_1_copy, gblnt_SPR_WOOD_2_copy, gblnt_SPR_WOOD_3_copy];
    loaded: [gblnt_SPR_CLOSED_copy]; }

spritegroup gblnt_sprg_stel_copy {
    loading: [gblnt_SPR_OPEN_copy, gblnt_SPR_STEL_1_copy, gblnt_SPR_STEL_2_copy, gblnt_SPR_STEL_3_copy];
    loaded: [gblnt_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, gblnt_cargo_gfx_copy, cargo_type_in_veh) {
    LVST: gblnt_sprg_lvst_copy;
    PAPR: gblnt_sprg_papr_copy;
    PLAS: gblnt_sprg_plas_copy;
    STEL: gblnt_sprg_stel_copy;
    WDPR: gblnt_sprg_wood_copy;
    default: gblnt_sprg_def_copy; }

switch (FEAT_TRAINS, SELF, gblnt_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: gblnt_cargo_gfx_copy;
    default: gblnt_cargo_gfx; }

item (FEAT_TRAINS, gblnt) { graphics {
    additional_text: string(STR_ADD_GBLNT, string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 30;
    colour_mapping: switch_recolour_lights;
    default: gblnt_gfx_flipped;
    length: 6;
    cargo_age_period: comfortlvst() << param_cargo_decay;
    purchase: gblnt_SPR_PUR;
}}

item (FEAT_TRAINS, gblnt) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 9;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1999,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_GBLNT, string(STR_PUR_COVERED_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 4;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 15 ton;
}}
