spriteset (ggig_SPR_PUR, "gfx/ggig_0.png") {
    template4()
}

spriteset (ggig_SPR_CLOSED, "gfx/ggig_1.png") {
    template11()
}

spriteset (ggig_SPR_OPEN, "gfx/ggig_2.png") {
    template11()
}

spritegroup ggig_sprg {
    loading: [ggig_SPR_OPEN];
    loaded: [ggig_SPR_CLOSED]; }

spriteset (ggig_SPR_CLOSED_copy, "gfx/ggig_1.png") {
    template12()
}

spriteset (ggig_SPR_OPEN_copy, "gfx/ggig_2.png") {
    template12()
}

spritegroup ggig_sprg_copy {
    loading: [ggig_SPR_OPEN_copy];
    loaded: [ggig_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, ggig_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: ggig_sprg_copy;
    default: ggig_sprg; }

item (FEAT_TRAINS, ggig) { graphics {
    additional_text: string(STR_ADD_GGIG, string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 21;
    colour_mapping: switch_recolour_lights;
    default: ggig_gfx_flipped;
    length: 6;
    purchase: ggig_SPR_PUR;
}}

item (FEAT_TRAINS, ggig) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 600 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 10;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1965,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 30;
    name: string(STR_PUR_GGIG, string(STR_PUR_REFRIGERATED_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_REFRIGERATED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 100 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 19 ton;
}}
