spriteset (h_SPR_PUR, "gfx/h_0.png") {
    template4()
}

spriteset (h_SPR_EMPTY, "gfx/h_1.png") {
    template1()
}

spriteset (h_SPR_DEF_1, "gfx/h_2.png") {
    template1()
}

spriteset (h_SPR_DEF_2, "gfx/h_3.png") {
    template1()
}

spriteset (h_SPR_STEL_1, "gfx/h_4.png") {
    template1()
}

spriteset (h_SPR_STEL_2, "gfx/h_5.png") {
    template1()
}

spriteset (h_SPR_WOOD_1, "gfx/h_6.png") {
    template1()
}

spriteset (h_SPR_WOOD_2, "gfx/h_7.png") {
    template1()
}

spriteset (h_SPR_WDPR_1, "gfx/h_8.png") {
    template1()
}

spriteset (h_SPR_WDPR_2, "gfx/h_9.png") {
    template1()
}

spritegroup h_sprg_def {
    loading: [h_SPR_EMPTY, h_SPR_DEF_1, h_SPR_DEF_2];
    loaded: [h_SPR_EMPTY, h_SPR_DEF_1, h_SPR_DEF_2]; }

spritegroup h_sprg_stel {
    loading: [h_SPR_EMPTY, h_SPR_STEL_1, h_SPR_STEL_2];
    loaded: [h_SPR_EMPTY, h_SPR_STEL_1, h_SPR_STEL_2]; }

spritegroup h_sprg_wood {
    loading: [h_SPR_EMPTY, h_SPR_WOOD_1, h_SPR_WOOD_2];
    loaded: [h_SPR_EMPTY, h_SPR_WOOD_1, h_SPR_WOOD_2]; }

spritegroup h_sprg_wdpr {
    loading: [h_SPR_EMPTY, h_SPR_WDPR_1, h_SPR_WDPR_2];
    loaded: [h_SPR_EMPTY, h_SPR_WDPR_1, h_SPR_WDPR_2]; }

switch (FEAT_TRAINS, SELF, h_cargo_gfx, cargo_type_in_veh) {
    STEL: h_sprg_stel;
    WDPR: h_sprg_wdpr;
    WOOD: h_sprg_wood;
    default: h_sprg_def; }

spriteset (h_SPR_DEF_2_copy, "gfx/h_3.png") {
    template5()
}

spriteset (h_SPR_DEF_1_copy, "gfx/h_2.png") {
    template5()
}

spriteset (h_SPR_EMPTY_copy, "gfx/h_1.png") {
    template5()
}

spriteset (h_SPR_WDPR_2_copy, "gfx/h_9.png") {
    template5()
}

spriteset (h_SPR_WDPR_1_copy, "gfx/h_8.png") {
    template5()
}

spriteset (h_SPR_WOOD_2_copy, "gfx/h_7.png") {
    template5()
}

spriteset (h_SPR_WOOD_1_copy, "gfx/h_6.png") {
    template5()
}

spriteset (h_SPR_STEL_2_copy, "gfx/h_5.png") {
    template5()
}

spriteset (h_SPR_STEL_1_copy, "gfx/h_4.png") {
    template5()
}

spritegroup h_sprg_def_copy {
    loading: [h_SPR_EMPTY_copy, h_SPR_DEF_1_copy, h_SPR_DEF_2_copy];
    loaded: [h_SPR_EMPTY_copy, h_SPR_DEF_1_copy, h_SPR_DEF_2_copy]; }

spritegroup h_sprg_wdpr_copy {
    loading: [h_SPR_EMPTY_copy, h_SPR_WDPR_1_copy, h_SPR_WDPR_2_copy];
    loaded: [h_SPR_EMPTY_copy, h_SPR_WDPR_1_copy, h_SPR_WDPR_2_copy]; }

spritegroup h_sprg_wood_copy {
    loading: [h_SPR_EMPTY_copy, h_SPR_WOOD_1_copy, h_SPR_WOOD_2_copy];
    loaded: [h_SPR_EMPTY_copy, h_SPR_WOOD_1_copy, h_SPR_WOOD_2_copy]; }

spritegroup h_sprg_stel_copy {
    loading: [h_SPR_EMPTY_copy, h_SPR_STEL_1_copy, h_SPR_STEL_2_copy];
    loaded: [h_SPR_EMPTY_copy, h_SPR_STEL_1_copy, h_SPR_STEL_2_copy]; }

switch (FEAT_TRAINS, SELF, h_cargo_gfx_copy, cargo_type_in_veh) {
    STEL: h_sprg_stel_copy;
    WDPR: h_sprg_wdpr_copy;
    WOOD: h_sprg_wood_copy;
    default: h_sprg_def_copy; }

switch (FEAT_TRAINS, SELF, h_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: h_cargo_gfx_copy;
    default: h_cargo_gfx; }

item (FEAT_TRAINS, h) { graphics {
    additional_text: string(STR_ADD_H, string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 14;
    colour_mapping: switch_recolour_lights;
    default: h_gfx_flipped;
    length: 5;
    purchase: h_SPR_PUR;
}}

item (FEAT_TRAINS, h) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [LVST];
    climates_available: ALL_CLIMATES;
    cost_factor: 8;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1870,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 60;
    name: string(STR_PUR_H, string(STR_PUR_FLAT_WAGON));
    non_refittable_cargo_classes: bitmask(CC_COVERED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_HAZARDOUS, CC_OVERSIZED, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 2;
    speed: 65 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 6 ton;
}}
