spriteset (laais_SPR_PUR_V1, "gfx/laais_0.png") {
    template0()
}

spriteset (laais_SPR_PUR_V2, "gfx/laais_1.png") {
    template0()
}

spriteset (laais_SPR_V1_1_CLOSED, "gfx/laais_2.png") {
    template8()
}

spriteset (laais_SPR_V1_1_OPEN, "gfx/laais_3.png") {
    template8()
}

spriteset (laais_SPR_V1_1_WDPR_1, "gfx/laais_4.png") {
    template8()
}

spriteset (laais_SPR_V1_1_WDPR_2, "gfx/laais_5.png") {
    template8()
}

spriteset (laais_SPR_V1_1_WDPR_3, "gfx/laais_6.png") {
    template8()
}

spriteset (laais_SPR_V1_2_CLOSED, "gfx/laais_7.png") {
    template8()
}

spriteset (laais_SPR_V1_2_OPEN, "gfx/laais_8.png") {
    template8()
}

spriteset (laais_SPR_V1_2_WDPR_1, "gfx/laais_9.png") {
    template8()
}

spriteset (laais_SPR_V1_2_WDPR_2, "gfx/laais_10.png") {
    template8()
}

spriteset (laais_SPR_V1_2_WDPR_3, "gfx/laais_11.png") {
    template8()
}

spriteset (laais_SPR_V2_1_CLOSED, "gfx/laais_12.png") {
    template8()
}

spriteset (laais_SPR_V2_1_OPEN, "gfx/laais_13.png") {
    template8()
}

spriteset (laais_SPR_V2_1_WDPR_1, "gfx/laais_14.png") {
    template8()
}

spriteset (laais_SPR_V2_1_WDPR_2, "gfx/laais_15.png") {
    template8()
}

spriteset (laais_SPR_V2_1_WDPR_3, "gfx/laais_16.png") {
    template8()
}

spriteset (laais_SPR_V2_2_CLOSED, "gfx/laais_17.png") {
    template8()
}

spriteset (laais_SPR_V2_2_OPEN, "gfx/laais_18.png") {
    template8()
}

spriteset (laais_SPR_V2_2_WDPR_1, "gfx/laais_19.png") {
    template8()
}

spriteset (laais_SPR_V2_2_WDPR_2, "gfx/laais_20.png") {
    template8()
}

spriteset (laais_SPR_V2_2_WDPR_3, "gfx/laais_21.png") {
    template8()
}

spritegroup laais_sprg_v1_1_wdpr {
    loading: [laais_SPR_V1_1_OPEN, laais_SPR_V1_1_WDPR_1, laais_SPR_V1_1_WDPR_2, laais_SPR_V1_1_WDPR_3];
    loaded: [laais_SPR_V1_1_CLOSED]; }

spritegroup laais_sprg_v1_2_wdpr {
    loading: [laais_SPR_V1_2_OPEN, laais_SPR_V1_2_WDPR_1, laais_SPR_V1_2_WDPR_2, laais_SPR_V1_2_WDPR_3];
    loaded: [laais_SPR_V1_2_CLOSED]; }

spritegroup laais_sprg_v2_1_wdpr {
    loading: [laais_SPR_V2_1_OPEN, laais_SPR_V2_1_WDPR_1, laais_SPR_V2_1_WDPR_2, laais_SPR_V2_1_WDPR_3];
    loaded: [laais_SPR_V2_1_CLOSED]; }

spritegroup laais_sprg_v2_2_wdpr {
    loading: [laais_SPR_V2_2_OPEN, laais_SPR_V2_2_WDPR_1, laais_SPR_V2_2_WDPR_2, laais_SPR_V2_2_WDPR_3];
    loaded: [laais_SPR_V2_2_CLOSED]; }

switch (FEAT_TRAINS, SELF, laais_pur, current_year) {
    0..1987: laais_SPR_PUR_V1;
    default: laais_SPR_PUR_V2; }

switch (FEAT_TRAINS, SELF, laais_cargo_gfx_v1_1, cargo_type_in_veh) {
    default: laais_sprg_v1_1_wdpr; }

switch (FEAT_TRAINS, SELF, laais_cargo_gfx_v1_2, cargo_type_in_veh) {
    default: laais_sprg_v1_2_wdpr; }

switch (FEAT_TRAINS, SELF, laais_cargo_gfx_v2_1, cargo_type_in_veh) {
    default: laais_sprg_v2_1_wdpr; }

switch (FEAT_TRAINS, SELF, laais_cargo_gfx_v2_2, cargo_type_in_veh) {
    default: laais_sprg_v2_2_wdpr; }

switch (FEAT_TRAINS, SELF, laais_arti_gfx_v1, position_in_articulated_veh) {
    0: laais_cargo_gfx_v1_1;
    1: laais_cargo_gfx_v1_2; }

switch (FEAT_TRAINS, SELF, laais_arti_gfx_v2, position_in_articulated_veh) {
    0: laais_cargo_gfx_v2_1;
    1: laais_cargo_gfx_v2_2; }

switch (FEAT_TRAINS, SELF, laais_gfx, build_year) {
    0..1987: laais_arti_gfx_v1;
    default: laais_arti_gfx_v2; }

switch (FEAT_TRAINS, SELF, laais_articulated, extra_callback_info1) {
    1: laais_part_1;
    2: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, laais) { graphics {
    additional_text: string(STR_ADD_LAAIS, string(STR_ADD_UIC_AXLE_ORDER));
    articulated_part: laais_articulated;
    cargo_capacity: 64;
    colour_mapping: switch_recolour_lights;
    default: laais_gfx;
    length: 8;
    purchase: laais_pur;
}}
item (FEAT_TRAINS, laais_part_1) { graphics {
    cargo_capacity: 64;
    colour_mapping: switch_recolour_lights;
    default: laais_gfx;
    length: 8;
}}

item (FEAT_TRAINS, laais) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 15;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1975,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_LAAIS, string(STR_PUR_SLIDING_ROOF_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 100 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 26 ton;
}}
item (FEAT_TRAINS, laais_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_LAAIS, string(STR_PUR_SLIDING_ROOF_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_REFRIGERATED);
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
