spriteset (lgjn_SPR_PUR, "gfx/lgjn_0.png") {
    template4()
}

spriteset (lgjn_SPR_EMPTY, "gfx/lgjn_1.png") {
    template11()
}

spriteset (lgjn_SPR_FULL, "gfx/lgjn_2.png") {
    template11()
}

spritegroup lgjn_gfx {
    loading: [lgjn_SPR_EMPTY, lgjn_SPR_FULL];
    loaded: [lgjn_SPR_EMPTY, lgjn_SPR_FULL]; }

spriteset (lgjn_SPR_FULL_copy, "gfx/lgjn_2.png") {
    template12()
}

spriteset (lgjn_SPR_EMPTY_copy, "gfx/lgjn_1.png") {
    template12()
}

spritegroup lgjn_gfx_copy {
    loading: [lgjn_SPR_EMPTY_copy, lgjn_SPR_FULL_copy];
    loaded: [lgjn_SPR_EMPTY_copy, lgjn_SPR_FULL_copy]; }

switch (FEAT_TRAINS, SELF, lgjn_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: lgjn_gfx_copy;
    default: lgjn_gfx; }

item (FEAT_TRAINS, lgjn) { graphics {
    additional_text: string(STR_ADD_LGJN, string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 32;
    colour_mapping: switch_recolour_lights;
    default: lgjn_gfx_flipped;
    length: 6;
    purchase: lgjn_SPR_PUR;
}}

item (FEAT_TRAINS, lgjn) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [LVST, WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 13;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1989,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_LGJN, string(STR_PUR_CONTAINER_WAGON));
    non_refittable_cargo_classes: bitmask(CC_COVERED, CC_OVERSIZED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 4;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 13 ton;
}}
