spriteset (obrk_SPR_PUR, "gfx/obrk_0.png") {
    template4()
}

spriteset (obrk_SPR_EMPTY, "gfx/obrk_1.png") {
    template8()
}

spriteset (obrk_SPR_SCMT_1, "gfx/obrk_2.png") {
    template8()
}

spriteset (obrk_SPR_SCMT_2, "gfx/obrk_3.png") {
    template8()
}

spriteset (obrk_SPR_SCMT_3, "gfx/obrk_4.png") {
    template8()
}

spriteset (obrk_SPR_RCYC_1, "gfx/obrk_5.png") {
    template8()
}

spriteset (obrk_SPR_RCYC_2, "gfx/obrk_6.png") {
    template8()
}

spriteset (obrk_SPR_RCYC_3, "gfx/obrk_7.png") {
    template8()
}

spritegroup obrk_sprg_scmt {
    loading: [obrk_SPR_EMPTY, obrk_SPR_SCMT_1, obrk_SPR_SCMT_2, obrk_SPR_SCMT_3];
    loaded: [obrk_SPR_EMPTY, obrk_SPR_SCMT_1, obrk_SPR_SCMT_2, obrk_SPR_SCMT_3]; }

spritegroup obrk_sprg_rcyc {
    loading: [obrk_SPR_EMPTY, obrk_SPR_RCYC_1, obrk_SPR_RCYC_2, obrk_SPR_RCYC_3];
    loaded: [obrk_SPR_EMPTY, obrk_SPR_RCYC_1, obrk_SPR_RCYC_2, obrk_SPR_RCYC_3]; }

switch (FEAT_TRAINS, SELF, obrk_gfx, cargo_type_in_veh) {
    RCYC: obrk_sprg_rcyc;
    default: obrk_sprg_scmt; }

item (FEAT_TRAINS, obrk) { graphics {
    additional_text: string(STR_ADD_OBRK, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 55;
    colour_mapping: switch_recolour_lights;
    default: obrk_gfx;
    length: 8;
    purchase: obrk_SPR_PUR;
}}
item (FEAT_TRAINS, obrk) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [RCYC, SCMT];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 16;
    default_cargo_type: SCMT;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1990,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_OBRK, string(STR_PUR_SCRAP_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 100 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 25 ton;
}}
