spriteset (om_SPR_PUR, "gfx/om_0.png") {
    template4()
}

spriteset (om_SPR_EMPTY, "gfx/om_1.png") {
    template11()
}

spriteset (om_SPR_UNLOAD, "gfx/om_2.png") {
    template11()
}

spriteset (om_SPR_COAL_1, "gfx/om_3.png") {
    template11()
}

spriteset (om_SPR_COAL_2, "gfx/om_4.png") {
    template11()
}

spriteset (om_SPR_COAL_3, "gfx/om_5.png") {
    template11()
}

spriteset (om_SPR_ORE_1, "gfx/om_6.png") {
    template11()
}

spriteset (om_SPR_ORE_2, "gfx/om_7.png") {
    template11()
}

spriteset (om_SPR_ORE_3, "gfx/om_8.png") {
    template11()
}

spriteset (om_SPR_SAND_1, "gfx/om_9.png") {
    template11()
}

spriteset (om_SPR_SAND_2, "gfx/om_10.png") {
    template11()
}

spriteset (om_SPR_SAND_3, "gfx/om_11.png") {
    template11()
}

spriteset (om_SPR_STONE_1, "gfx/om_12.png") {
    template11()
}

spriteset (om_SPR_STONE_2, "gfx/om_13.png") {
    template11()
}

spriteset (om_SPR_STONE_3, "gfx/om_14.png") {
    template11()
}

spritegroup om_sprg_coal {
    loading: [om_SPR_EMPTY, om_SPR_COAL_1, om_SPR_COAL_2, om_SPR_COAL_3];
    loaded: [om_SPR_EMPTY, om_SPR_COAL_1, om_SPR_COAL_2, om_SPR_COAL_3]; }

spritegroup om_sprg_ore {
    loading: [om_SPR_EMPTY, om_SPR_ORE_1, om_SPR_ORE_2, om_SPR_ORE_3];
    loaded: [om_SPR_EMPTY, om_SPR_ORE_1, om_SPR_ORE_2, om_SPR_ORE_3]; }

spritegroup om_sprg_sand {
    loading: [om_SPR_EMPTY, om_SPR_SAND_1, om_SPR_SAND_2, om_SPR_SAND_3];
    loaded: [om_SPR_EMPTY, om_SPR_SAND_1, om_SPR_SAND_2, om_SPR_SAND_3]; }

spritegroup om_sprg_stone {
    loading: [om_SPR_EMPTY, om_SPR_STONE_1, om_SPR_STONE_2, om_SPR_STONE_3];
    loaded: [om_SPR_EMPTY, om_SPR_STONE_1, om_SPR_STONE_2, om_SPR_STONE_3]; }

switch (FEAT_TRAINS, SELF, om_cargo_gfx, cargo_type_in_veh) {
    CLAY: om_sprg_stone;
    COAL: om_sprg_coal;
    LIME: om_sprg_stone;
    POTA: om_sprg_sand;
    SAND: om_sprg_sand;
    default: om_sprg_ore; }

switch (FEAT_TRAINS, SELF, om_gfx, vehicle_is_unloading) {
    0: om_cargo_gfx;
    1: om_SPR_UNLOAD; }

spriteset (om_SPR_UNLOAD_copy, "gfx/om_2.png") {
    template12()
}

spriteset (om_SPR_ORE_3_copy, "gfx/om_8.png") {
    template12()
}

spriteset (om_SPR_ORE_2_copy, "gfx/om_7.png") {
    template12()
}

spriteset (om_SPR_ORE_1_copy, "gfx/om_6.png") {
    template12()
}

spriteset (om_SPR_EMPTY_copy, "gfx/om_1.png") {
    template12()
}

spriteset (om_SPR_SAND_3_copy, "gfx/om_11.png") {
    template12()
}

spriteset (om_SPR_SAND_2_copy, "gfx/om_10.png") {
    template12()
}

spriteset (om_SPR_SAND_1_copy, "gfx/om_9.png") {
    template12()
}

spriteset (om_SPR_STONE_3_copy, "gfx/om_14.png") {
    template12()
}

spriteset (om_SPR_STONE_2_copy, "gfx/om_13.png") {
    template12()
}

spriteset (om_SPR_STONE_1_copy, "gfx/om_12.png") {
    template12()
}

spriteset (om_SPR_COAL_3_copy, "gfx/om_5.png") {
    template12()
}

spriteset (om_SPR_COAL_2_copy, "gfx/om_4.png") {
    template12()
}

spriteset (om_SPR_COAL_1_copy, "gfx/om_3.png") {
    template12()
}

spritegroup om_sprg_ore_copy {
    loading: [om_SPR_EMPTY_copy, om_SPR_ORE_1_copy, om_SPR_ORE_2_copy, om_SPR_ORE_3_copy];
    loaded: [om_SPR_EMPTY_copy, om_SPR_ORE_1_copy, om_SPR_ORE_2_copy, om_SPR_ORE_3_copy]; }

spritegroup om_sprg_sand_copy {
    loading: [om_SPR_EMPTY_copy, om_SPR_SAND_1_copy, om_SPR_SAND_2_copy, om_SPR_SAND_3_copy];
    loaded: [om_SPR_EMPTY_copy, om_SPR_SAND_1_copy, om_SPR_SAND_2_copy, om_SPR_SAND_3_copy]; }

spritegroup om_sprg_stone_copy {
    loading: [om_SPR_EMPTY_copy, om_SPR_STONE_1_copy, om_SPR_STONE_2_copy, om_SPR_STONE_3_copy];
    loaded: [om_SPR_EMPTY_copy, om_SPR_STONE_1_copy, om_SPR_STONE_2_copy, om_SPR_STONE_3_copy]; }

spritegroup om_sprg_coal_copy {
    loading: [om_SPR_EMPTY_copy, om_SPR_COAL_1_copy, om_SPR_COAL_2_copy, om_SPR_COAL_3_copy];
    loaded: [om_SPR_EMPTY_copy, om_SPR_COAL_1_copy, om_SPR_COAL_2_copy, om_SPR_COAL_3_copy]; }

switch (FEAT_TRAINS, SELF, om_cargo_gfx_copy, cargo_type_in_veh) {
    CLAY: om_sprg_stone_copy;
    COAL: om_sprg_coal_copy;
    LIME: om_sprg_stone_copy;
    POTA: om_sprg_sand_copy;
    SAND: om_sprg_sand_copy;
    default: om_sprg_ore_copy; }

switch (FEAT_TRAINS, SELF, om_gfx_copy, vehicle_is_unloading) {
    0: om_cargo_gfx_copy;
    1: om_SPR_UNLOAD_copy; }

switch (FEAT_TRAINS, SELF, om_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: om_gfx_copy;
    default: om_gfx; }

item (FEAT_TRAINS, om) { graphics {
    additional_text: string(STR_ADD_OM, string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 40;
    colour_mapping: switch_recolour_lights;
    default: om_gfx_flipped;
    length: 6;
    purchase: om_SPR_PUR;
}}

item (FEAT_TRAINS, om) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [BEAN, CASS, CERE, FICR, GRAI, MAIZ, OLSD, SALT, SGBT, SGCN, SUGR, WHEA, WOOL];
    climates_available: ALL_CLIMATES;
    cost_factor: 10;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1953,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_OM, string(STR_PUR_ORE_WAGON));
    non_refittable_cargo_classes: bitmask(CC_NON_POURABLE);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 75 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 20 ton;
}}
