spriteset (s_SPR_PUR, "gfx/s_0.png") {
    template4()
}

spriteset (s_SPR_OIL, "gfx/s_1.png") {
    template1()
}

spriteset (s_SPR_GOOD, "gfx/s_2.png") {
    template1()
}

spriteset (s_SPR_FOOD, "gfx/s_3.png") {
    template1()
}

switch (FEAT_TRAINS, SELF, s_gfx, cargo_type_in_veh) {
    FOOD: s_SPR_FOOD;
    OIL_: s_SPR_OIL;
    default: s_SPR_GOOD; }

spriteset (s_SPR_GOOD_copy, "gfx/s_2.png") {
    template5()
}

spriteset (s_SPR_FOOD_copy, "gfx/s_3.png") {
    template5()
}

spriteset (s_SPR_OIL_copy, "gfx/s_1.png") {
    template5()
}

switch (FEAT_TRAINS, SELF, s_gfx_copy, cargo_type_in_veh) {
    FOOD: s_SPR_FOOD_copy;
    OIL_: s_SPR_OIL_copy;
    default: s_SPR_GOOD_copy; }

switch (FEAT_TRAINS, SELF, s_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: s_gfx_copy;
    default: s_gfx; }

item (FEAT_TRAINS, s) { graphics {
    additional_text: string(STR_ADD_S, string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 14;
    colour_mapping: switch_recolour_lights;
    default: s_gfx_flipped;
    length: 5;
    purchase: s_SPR_PUR;
}}

item (FEAT_TRAINS, s) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [BEER, MILK];
    climates_available: ALL_CLIMATES;
    cost_factor: 8;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1870,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 100;
    name: string(STR_PUR_S, string(STR_PUR_TANK_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_LIQUID);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 2;
    speed: 65 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 9 ton;
}}
