spriteset (silk_SPR_PUR, "gfx/silk_0.png") {
    template4()
}

spriteset (silk_SPR_DEF, "gfx/silk_1.png") {
    template11()
}

spriteset (silk_SPR_DEF_copy, "gfx/silk_1.png") {
    template12()
}

switch (FEAT_TRAINS, SELF, silk_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: silk_SPR_DEF_copy;
    default: silk_SPR_DEF; }

item (FEAT_TRAINS, silk) { graphics {
    additional_text: string(STR_ADD_SILK, string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 29;
    colour_mapping: switch_recolour_lights;
    default: silk_gfx_flipped;
    length: 6;
    purchase: silk_SPR_PUR;
}}

item (FEAT_TRAINS, silk) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [COAL, CORE, IORE];
    climates_available: ALL_CLIMATES;
    cost_factor: 16;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1956,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_SILK, string(STR_PUR_POWDER_WAGON));
    non_refittable_cargo_classes: bitmask(CC_NON_POURABLE);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED, CC_POWDERIZED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 4;
    speed: 80 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 13 ton;
}}
