spriteset (sim_SPR_PUR, "gfx/sim_0.png") {
    template4()
}

spriteset (sim_SPR_CLOSED, "gfx/sim_1.png") {
    template8()
}

spriteset (sim_SPR_OPEN, "gfx/sim_2.png") {
    template8()
}

spriteset (sim_SPR_STEL_1, "gfx/sim_3.png") {
    template8()
}

spriteset (sim_SPR_STEL_2, "gfx/sim_4.png") {
    template8()
}

spriteset (sim_SPR_STEL_3, "gfx/sim_5.png") {
    template8()
}

spriteset (sim_SPR_WDPR_1, "gfx/sim_6.png") {
    template8()
}

spriteset (sim_SPR_WDPR_2, "gfx/sim_7.png") {
    template8()
}

spriteset (sim_SPR_WDPR_3, "gfx/sim_8.png") {
    template8()
}

spriteset (sim_SPR_PAPR_1, "gfx/sim_9.png") {
    template8()
}

spriteset (sim_SPR_PAPR_2, "gfx/sim_10.png") {
    template8()
}

spriteset (sim_SPR_PAPR_3, "gfx/sim_11.png") {
    template8()
}

spriteset (sim_SPR_PLAS_1, "gfx/sim_12.png") {
    template8()
}

spriteset (sim_SPR_PLAS_2, "gfx/sim_13.png") {
    template8()
}

spriteset (sim_SPR_PLAS_3, "gfx/sim_14.png") {
    template8()
}

spritegroup sim_sprg_stel {
    loading: [sim_SPR_OPEN, sim_SPR_STEL_1, sim_SPR_STEL_2, sim_SPR_STEL_3];
    loaded: [sim_SPR_CLOSED]; }

spritegroup sim_sprg_wdpr {
    loading: [sim_SPR_OPEN, sim_SPR_WDPR_1, sim_SPR_WDPR_2, sim_SPR_WDPR_3];
    loaded: [sim_SPR_CLOSED]; }

spritegroup sim_sprg_papr {
    loading: [sim_SPR_OPEN, sim_SPR_PAPR_1, sim_SPR_PAPR_2, sim_SPR_PAPR_3];
    loaded: [sim_SPR_CLOSED]; }

spritegroup sim_sprg_plas {
    loading: [sim_SPR_OPEN, sim_SPR_PLAS_1, sim_SPR_PLAS_2, sim_SPR_PLAS_3];
    loaded: [sim_SPR_CLOSED]; }

switch (FEAT_TRAINS, SELF, sim_gfx, cargo_type_in_veh) {
    PAPR: sim_sprg_papr;
    PLAS: sim_sprg_plas;
    STEL: sim_sprg_stel;
    default: sim_sprg_wdpr; }

item (FEAT_TRAINS, sim) { graphics {
    additional_text: string(STR_ADD_SIM, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 64;
    colour_mapping: switch_recolour_lights;
    default: sim_gfx;
    length: 8;
    purchase: sim_SPR_PUR;
}}

item (FEAT_TRAINS, sim) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 19;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1987,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SIM, string(STR_PUR_SLIDING_ROOF_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 26 ton;
}}
