spriteset (simnt_SPR_PUR, "gfx/simnt_0.png") {
    template4()
}

spriteset (simnt_SPR_CLOSED, "gfx/simnt_1.png") {
    template8()
}

spriteset (simnt_SPR_OPEN, "gfx/simnt_2.png") {
    template8()
}

spriteset (simnt_SPR_STEL_1, "gfx/simnt_3.png") {
    template8()
}

spriteset (simnt_SPR_STEL_2, "gfx/simnt_4.png") {
    template8()
}

spriteset (simnt_SPR_STEL_3, "gfx/simnt_5.png") {
    template8()
}

spriteset (simnt_SPR_WDPR_1, "gfx/simnt_6.png") {
    template8()
}

spriteset (simnt_SPR_WDPR_2, "gfx/simnt_7.png") {
    template8()
}

spriteset (simnt_SPR_WDPR_3, "gfx/simnt_8.png") {
    template8()
}

spriteset (simnt_SPR_PAPR_1, "gfx/simnt_9.png") {
    template8()
}

spriteset (simnt_SPR_PAPR_2, "gfx/simnt_10.png") {
    template8()
}

spriteset (simnt_SPR_PAPR_3, "gfx/simnt_11.png") {
    template8()
}

spriteset (simnt_SPR_PLAS_1, "gfx/simnt_12.png") {
    template8()
}

spriteset (simnt_SPR_PLAS_2, "gfx/simnt_13.png") {
    template8()
}

spriteset (simnt_SPR_PLAS_3, "gfx/simnt_14.png") {
    template8()
}

spritegroup simnt_sprg_stel {
    loading: [simnt_SPR_OPEN, simnt_SPR_STEL_1, simnt_SPR_STEL_2, simnt_SPR_STEL_3];
    loaded: [simnt_SPR_CLOSED]; }

spritegroup simnt_sprg_wdpr {
    loading: [simnt_SPR_OPEN, simnt_SPR_WDPR_1, simnt_SPR_WDPR_2, simnt_SPR_WDPR_3];
    loaded: [simnt_SPR_CLOSED]; }

spritegroup simnt_sprg_papr {
    loading: [simnt_SPR_OPEN, simnt_SPR_PAPR_1, simnt_SPR_PAPR_2, simnt_SPR_PAPR_3];
    loaded: [simnt_SPR_CLOSED]; }

spritegroup simnt_sprg_plas {
    loading: [simnt_SPR_OPEN, simnt_SPR_PLAS_1, simnt_SPR_PLAS_2, simnt_SPR_PLAS_3];
    loaded: [simnt_SPR_CLOSED]; }

switch (FEAT_TRAINS, SELF, simnt_gfx, cargo_type_in_veh) {
    PAPR: simnt_sprg_papr;
    PLAS: simnt_sprg_plas;
    STEL: simnt_sprg_stel;
    default: simnt_sprg_wdpr; }

item (FEAT_TRAINS, simnt) { graphics {
    additional_text: string(STR_ADD_SIMNT, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 72;
    colour_mapping: switch_recolour_lights;
    default: simnt_gfx;
    length: 8;
    purchase: simnt_SPR_PUR;
}}

item (FEAT_TRAINS, simnt) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 20;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2003,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SIMNT, string(STR_PUR_SLIDING_ROOF_WAGON));
    non_refittable_cargo_classes: bitmask(CC_OVERSIZED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_COVERED, CC_EXPRESS, CC_HAZARDOUS, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 8;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 28 ton;
}}
