spriteset (smnps_SPR_PUR, "gfx/smnps_0.png") {
    template4()
}

spriteset (smnps_SPR_EMPTY, "gfx/smnps_1.png") {
    template9()
}

spriteset (smnps_SPR_DEF_1, "gfx/smnps_2.png") {
    template9()
}

spriteset (smnps_SPR_DEF_2, "gfx/smnps_3.png") {
    template9()
}

spriteset (smnps_SPR_FMSP, "gfx/smnps_4.png") {
    template9()
}

spritegroup smnps_sprg_def {
    loading: [smnps_SPR_EMPTY, smnps_SPR_DEF_1, smnps_SPR_DEF_2];
    loaded: [smnps_SPR_EMPTY, smnps_SPR_DEF_1, smnps_SPR_DEF_2]; }

spritegroup smnps_sprg_fmsp {
    loading: [smnps_SPR_EMPTY, smnps_SPR_FMSP];
    loaded: [smnps_SPR_EMPTY, smnps_SPR_FMSP]; }

switch (FEAT_TRAINS, SELF, smnps_gfx, cargo_type_in_veh) {
    FMSP: smnps_sprg_fmsp;
    default: smnps_sprg_def; }

spriteset (smnps_SPR_DEF_2_copy, "gfx/smnps_3.png") {
    template10()
}

spriteset (smnps_SPR_DEF_1_copy, "gfx/smnps_2.png") {
    template10()
}

spriteset (smnps_SPR_EMPTY_copy, "gfx/smnps_1.png") {
    template10()
}

spriteset (smnps_SPR_FMSP_copy, "gfx/smnps_4.png") {
    template10()
}

spritegroup smnps_sprg_def_copy {
    loading: [smnps_SPR_EMPTY_copy, smnps_SPR_DEF_1_copy, smnps_SPR_DEF_2_copy];
    loaded: [smnps_SPR_EMPTY_copy, smnps_SPR_DEF_1_copy, smnps_SPR_DEF_2_copy]; }

spritegroup smnps_sprg_fmsp_copy {
    loading: [smnps_SPR_EMPTY_copy, smnps_SPR_FMSP_copy];
    loaded: [smnps_SPR_EMPTY_copy, smnps_SPR_FMSP_copy]; }

switch (FEAT_TRAINS, SELF, smnps_gfx_copy, cargo_type_in_veh) {
    FMSP: smnps_sprg_fmsp_copy;
    default: smnps_sprg_def_copy; }

switch (FEAT_TRAINS, SELF, smnps_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: smnps_gfx_copy;
    default: smnps_gfx; }

item (FEAT_TRAINS, smnps) { graphics {
    additional_text: string(STR_ADD_SMNPS, string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 66;
    colour_mapping: switch_recolour_lights;
    default: smnps_gfx_flipped;
    length: 7;
    purchase: smnps_SPR_PUR;
}}

item (FEAT_TRAINS, smnps) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [LVST, WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 15;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1974,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_SMNPS, string(STR_PUR_FLAT_WAGON));
    non_refittable_cargo_classes: bitmask(CC_COVERED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_HAZARDOUS, CC_OVERSIZED, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 8;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 23 ton;
}}
