spriteset (snpss_SPR_PUR, "gfx/snpss_0.png") {
    template4()
}

spriteset (snpss_SPR_EMPTY, "gfx/snpss_1.png") {
    template8()
}

spriteset (snpss_SPR_WOOD_1, "gfx/snpss_2.png") {
    template8()
}

spriteset (snpss_SPR_WOOD_2, "gfx/snpss_3.png") {
    template8()
}

spriteset (snpss_SPR_WOOD_3, "gfx/snpss_4.png") {
    template8()
}

spritegroup snpss_sprg {
    loading: [snpss_SPR_EMPTY, snpss_SPR_WOOD_1, snpss_SPR_WOOD_2, snpss_SPR_WOOD_3];
    loaded: [snpss_SPR_EMPTY, snpss_SPR_WOOD_1, snpss_SPR_WOOD_2, snpss_SPR_WOOD_3]; }

item (FEAT_TRAINS, snpss) { graphics {
    additional_text: string(STR_ADD_SNPSS, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 66;
    colour_mapping: switch_recolour_lights;
    default: snpss_sprg;
    length: 8;
    purchase: snpss_SPR_PUR;
}}

item (FEAT_TRAINS, snpss) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [WOOD];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 16;
    default_cargo_type: WOOD;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2007,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SNPSS, string(STR_PUR_TIMBER_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 25 ton;
}}
