item (FEAT_TRAINS, snps) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [LVST, WOOD];
    climates_available: NO_CLIMATE;
    cost_factor: 14;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1980,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_SNPS, string(STR_PUR_FLAT_WAGON));
    non_refittable_cargo_classes: bitmask(CC_COVERED, CC_REFRIGERATED);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_HAZARDOUS, CC_OVERSIZED, CC_PIECE_GOODS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 100 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 29 ton;
}}
