spriteset (sob_SPR_PUR, "gfx/sob_0.png") {
    template4()
}

spriteset (sob_SPR_DEF, "gfx/sob_1.png") {
    template9()
}

spriteset (sob_SPR_DEF_copy, "gfx/sob_1.png") {
    template10()
}

switch (FEAT_TRAINS, SELF, sob_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: sob_SPR_DEF_copy;
    default: sob_SPR_DEF; }

item (FEAT_TRAINS, sob) { graphics {
    additional_text: string(STR_ADD_SOB, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 57;
    colour_mapping: switch_recolour_lights;
    default: sob_gfx_flipped;
    length: 7;
    purchase: sob_SPR_PUR;
}}

item (FEAT_TRAINS, sob) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [BEER, MILK];
    climates_available: ALL_CLIMATES;
    cost_factor: 29;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1974,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_SOB, string(STR_PUR_PETROL_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_LIQUID);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 100 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 23 ton;
}}
