spriteset (tau_SPR_PUR, "gfx/tau_0.png") {
    template4()
}

spriteset (tau_SPR_CLOSED, "gfx/tau_1.png") {
    template11()
}

spriteset (tau_SPR_OPEN, "gfx/tau_2.png") {
    template11()
}

spriteset (tau_SPR_LOAD_1, "gfx/tau_3.png") {
    template11()
}

spriteset (tau_SPR_LOAD_2, "gfx/tau_4.png") {
    template11()
}

spritegroup tau_gfx {
    loading: [tau_SPR_OPEN, tau_SPR_LOAD_1, tau_SPR_LOAD_2];
    loaded: [tau_SPR_CLOSED]; }

spriteset (tau_SPR_CLOSED_copy, "gfx/tau_1.png") {
    template12()
}

spriteset (tau_SPR_LOAD_2_copy, "gfx/tau_4.png") {
    template12()
}

spriteset (tau_SPR_LOAD_1_copy, "gfx/tau_3.png") {
    template12()
}

spriteset (tau_SPR_OPEN_copy, "gfx/tau_2.png") {
    template12()
}

spritegroup tau_gfx_copy {
    loading: [tau_SPR_OPEN_copy, tau_SPR_LOAD_1_copy, tau_SPR_LOAD_2_copy];
    loaded: [tau_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, tau_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: tau_gfx_copy;
    default: tau_gfx; }

item (FEAT_TRAINS, tau) { graphics {
    additional_text: string(STR_ADD_TAU, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 63;
    colour_mapping: recolour_bulk;
    default: tau_gfx_flipped;
    length: 6;
    purchase: tau_SPR_PUR;
}}

item (FEAT_TRAINS, tau) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [BEAN, CASS, CERE, FICR, GRAI, MAIZ, OLSD, SALT, SGBT, SGCN, SUGR, WHEA, WOOL];
    climates_available: ALL_CLIMATES;
    cost_factor: 20;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1989,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_TAU, string(STR_PUR_TALC_WAGON));
    non_refittable_cargo_classes: bitmask(CC_NON_POURABLE);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 27 ton;
}}
