spriteset (vggk_SPR_PUR, "gfx/vggk_0.png") {
    template4()
}

spriteset (vggk_SPR_CLOSED, "gfx/vggk_1.png") {
    template8()
}

spriteset (vggk_SPR_OPEN, "gfx/vggk_2.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V1_1, "gfx/vggk_3.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V1_2, "gfx/vggk_4.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V2_1, "gfx/vggk_5.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V2_2, "gfx/vggk_6.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V3_1, "gfx/vggk_7.png") {
    template8()
}

spriteset (vggk_SPR_FRUT_V3_2, "gfx/vggk_8.png") {
    template8()
}

spriteset (vggk_SPR_FISH_1, "gfx/vggk_9.png") {
    template8()
}

spriteset (vggk_SPR_FISH_2, "gfx/vggk_10.png") {
    template8()
}

spriteset (vggk_SPR_FOOD_V1_1, "gfx/vggk_11.png") {
    template8()
}

spriteset (vggk_SPR_FOOD_V1_2, "gfx/vggk_12.png") {
    template8()
}

spriteset (vggk_SPR_FOOD_V2_1, "gfx/vggk_13.png") {
    template8()
}

spriteset (vggk_SPR_FOOD_V2_2, "gfx/vggk_14.png") {
    template8()
}

spritegroup vggk_sprg_frut_v1 {
    loading: [vggk_SPR_OPEN, vggk_SPR_FRUT_V1_1, vggk_SPR_FRUT_V1_2];
    loaded: [vggk_SPR_CLOSED]; }

spritegroup vggk_sprg_frut_v2 {
    loading: [vggk_SPR_OPEN, vggk_SPR_FRUT_V2_1, vggk_SPR_FRUT_V2_2];
    loaded: [vggk_SPR_CLOSED]; }

spritegroup vggk_sprg_frut_v3 {
    loading: [vggk_SPR_OPEN, vggk_SPR_FRUT_V3_1, vggk_SPR_FRUT_V3_2];
    loaded: [vggk_SPR_CLOSED]; }

spritegroup vggk_sprg_fish {
    loading: [vggk_SPR_CLOSED];
    loaded: [vggk_SPR_CLOSED]; }

spritegroup vggk_sprg_food_v1 {
    loading: [vggk_SPR_OPEN, vggk_SPR_FOOD_V1_1, vggk_SPR_FOOD_V1_2];
    loaded: [vggk_SPR_CLOSED]; }

spritegroup vggk_sprg_food_v2 {
    loading: [vggk_SPR_OPEN, vggk_SPR_FOOD_V2_1, vggk_SPR_FOOD_V2_2];
    loaded: [vggk_SPR_CLOSED]; }

random_switch (FEAT_TRAINS, SELF, vggk_random_frut) {
    1: vggk_sprg_frut_v1;
    1: vggk_sprg_frut_v2;
    1: vggk_sprg_frut_v3; }

random_switch (FEAT_TRAINS, SELF, vggk_random_food) {
    1: vggk_sprg_food_v1;
    1: vggk_sprg_food_v2; }

switch (FEAT_TRAINS, SELF, vggk_gfx, cargo_type_in_veh) {
    FISH: vggk_sprg_fish;
    FRUT: vggk_random_frut;
    default: vggk_random_food; }

item (FEAT_TRAINS, vggk) { graphics {
    additional_text: string(STR_ADD_VGGK, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 42;
    colour_mapping: switch_recolour_lights;
    default: vggk_gfx;
    length: 8;
    purchase: vggk_SPR_PUR;
}}

item (FEAT_TRAINS, vggk) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 640 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [WOOD];
    climates_available: ALL_CLIMATES;
    cost_factor: 14;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1967,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_VGGK, string(STR_PUR_REFRIGERATED_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_REFRIGERATED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 6;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 40 ton;
}}
