spriteset (vgobo_SPR_PUR, "gfx/vgobo_0.png") {
    template4()
}

spriteset (vgobo_SPR_V1, "gfx/vgobo_1.png") {
    template9()
}

spriteset (vgobo_SPR_V2, "gfx/vgobo_2.png") {
    template9()
}

spriteset (vgobo_SPR_V3, "gfx/vgobo_3.png") {
    template9()
}

spriteset (vgobo_SPR_V4, "gfx/vgobo_4.png") {
    template9()
}

spriteset (vgobo_SPR_V5, "gfx/vgobo_5.png") {
    template9()
}

spriteset (vgobo_SPR_V6, "gfx/vgobo_6.png") {
    template9()
}

spriteset (vgobo_SPR_V7, "gfx/vgobo_7.png") {
    template9()
}

random_switch (FEAT_TRAINS, SELF, vgobo_gfx) {
    1: vgobo_SPR_V1;
    1: vgobo_SPR_V2;
    1: vgobo_SPR_V3;
    1: vgobo_SPR_V4;
    1: vgobo_SPR_V5;
    1: vgobo_SPR_V6;
    1: vgobo_SPR_V7; }

spriteset (vgobo_SPR_V7_copy, "gfx/vgobo_7.png") {
    template10()
}

spriteset (vgobo_SPR_V6_copy, "gfx/vgobo_6.png") {
    template10()
}

spriteset (vgobo_SPR_V5_copy, "gfx/vgobo_5.png") {
    template10()
}

spriteset (vgobo_SPR_V4_copy, "gfx/vgobo_4.png") {
    template10()
}

spriteset (vgobo_SPR_V3_copy, "gfx/vgobo_3.png") {
    template10()
}

spriteset (vgobo_SPR_V2_copy, "gfx/vgobo_2.png") {
    template10()
}

spriteset (vgobo_SPR_V1_copy, "gfx/vgobo_1.png") {
    template10()
}

random_switch (FEAT_TRAINS, SELF, vgobo_gfx_copy) {
    1: vgobo_SPR_V1_copy;
    1: vgobo_SPR_V2_copy;
    1: vgobo_SPR_V3_copy;
    1: vgobo_SPR_V4_copy;
    1: vgobo_SPR_V5_copy;
    1: vgobo_SPR_V6_copy;
    1: vgobo_SPR_V7_copy; }

switch (FEAT_TRAINS, SELF, vgobo_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: vgobo_gfx_copy;
    default: vgobo_gfx; }

item (FEAT_TRAINS, vgobo) { graphics {
    additional_text: string(STR_ADD_VGOBO, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 60;
    colour_mapping: switch_recolour_lights;
    default: vgobo_gfx_flipped;
    length: 7;
    purchase: vgobo_SPR_PUR;
}}

item (FEAT_TRAINS, vgobo) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [BEER, MILK];
    climates_available: ALL_CLIMATES;
    cost_factor: 26;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1970,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_VGOBO, string(STR_PUR_TANK_WAGON));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_LIQUID);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 8;
    speed: 80 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 21 ton;
}}
