spriteset (vtad_SPR_PUR, "gfx/vtad_0.png") {
    template4()
}

spriteset (vtad_SPR_V1_FULL, "gfx/vtad_1.png") {
    template8()
}

spriteset (vtad_SPR_V1_LOAD_1, "gfx/vtad_2.png") {
    template8()
}

spriteset (vtad_SPR_V1_LOAD_2, "gfx/vtad_3.png") {
    template8()
}

spriteset (vtad_SPR_V1_LOAD_3, "gfx/vtad_4.png") {
    template8()
}

spriteset (vtad_SPR_V2_FULL, "gfx/vtad_5.png") {
    template8()
}

spriteset (vtad_SPR_V2_LOAD_1, "gfx/vtad_6.png") {
    template8()
}

spriteset (vtad_SPR_V2_LOAD_2, "gfx/vtad_7.png") {
    template8()
}

spriteset (vtad_SPR_V2_LOAD_3, "gfx/vtad_8.png") {
    template8()
}

spritegroup vtad_sprg_v1 {
    loading: [vtad_SPR_V1_LOAD_1, vtad_SPR_V1_LOAD_2, vtad_SPR_V1_LOAD_3];
    loaded: [vtad_SPR_V1_FULL]; }

spritegroup vtad_sprg_v2 {
    loading: [vtad_SPR_V2_LOAD_1, vtad_SPR_V2_LOAD_2, vtad_SPR_V2_LOAD_3];
    loaded: [vtad_SPR_V2_FULL]; }

random_switch (FEAT_TRAINS, SELF, vtad_gfx) {
    1: vtad_sprg_v1;
    1: vtad_sprg_v2; }

item (FEAT_TRAINS, vtad) { graphics {
    additional_text: string(STR_ADD_VTAD, string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 70;
    colour_mapping: switch_recolour_lights;
    default: vtad_gfx;
    length: 8;
    purchase: vtad_SPR_PUR;
}}

item (FEAT_TRAINS, vtad) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [COAL, CORE, IORE];
    climates_available: ALL_CLIMATES;
    cost_factor: 16;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1976,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_VTAD, string(STR_PUR_COVERED_HOPPER_WAGON));
    non_refittable_cargo_classes: bitmask(CC_NON_POURABLE);
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_BULK, CC_COVERED, CC_POWDERIZED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 8;
    speed: 80 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 23 ton;
}}
