switch (FEAT_TRAINS, SELF, dr16_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/dr16_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, dr16_snd_0_100, extra_callback_info1) {
    1: sound("sfx/dr16_acc.wav", 100);
    7: sound("sfx/dr16_run.wav", 100);
    8: dr16_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, dr16_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/dr16_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, dr16_snd_0_66, extra_callback_info1) {
    1: sound("sfx/dr16_acc.wav", 66);
    7: sound("sfx/dr16_run.wav", 66);
    8: dr16_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, dr16_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/dr16_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, dr16_snd_0_33, extra_callback_info1) {
    1: sound("sfx/dr16_acc.wav", 33);
    7: sound("sfx/dr16_run.wav", 33);
    8: dr16_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, dr16_SND, param_volume) {
    0: CB_FAILED;
    1: dr16_snd_0_33;
    2: dr16_snd_0_66;
    3: dr16_snd_0_100; }

spriteset (dr16_SPR_PUR_R, "gfx/dr16_0.png") {
    template4()
}

spriteset (dr16_SPR_PUR_G, "gfx/dr16_1.png") {
    template4()
}

spriteset (dr16_SPR_RED, "gfx/dr16_2.png") {
    template8()
}

spriteset (dr16_SPR_GREEN, "gfx/dr16_3.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, dr16_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", ""); }

switch (FEAT_TRAINS, SELF, dr16_subtext_2011, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), "", ""); }

switch (FEAT_TRAINS, SELF, dr16_SUBTYPE_BY_YEAR, current_year) {
    0..2010: dr16_subtext_0;
    default: dr16_subtext_2011; }

switch (FEAT_TRAINS, SELF, dr16_pur_gfx, current_year) {
    0..2010: dr16_SPR_PUR_R;
    default: dr16_SPR_PUR_G; }

switch (FEAT_TRAINS, SELF, dr16_autolivery, current_year) {
    0..2010: dr16_SPR_RED;
    default: dr16_SPR_GREEN; }

switch (FEAT_TRAINS, SELF, dr16_buildlivery, build_year) {
    0..2010: dr16_SPR_RED;
    default: dr16_SPR_GREEN; }

switch (FEAT_TRAINS, SELF, dr16_liverychoice, cargo_subtype) {
    1: dr16_buildlivery;
    2: dr16_SPR_RED;
    3: dr16_SPR_GREEN;
    default: dr16_autolivery; }

item (FEAT_TRAINS, dr16) { graphics {
    additional_text: string(STR_ADD_DR16, string(STR_ADD_SERVICE), string(STR_ADD_GENERAL_PURPOSE), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC));
    cargo_capacity: 0;
    cargo_subtype_text: dr16_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: dr16_liverychoice;
    length: 8;
    purchase: dr16_pur_gfx;
    sound_effect: dr16_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, dr16) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 60;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1985,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_DR16, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 2280 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 122;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.341;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 82 ton;
}}
