switch (FEAT_TRAINS, SELF, hr11_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/hr11_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, hr11_snd_0_100, extra_callback_info1) {
    1: sound("sfx/hr11_acc.wav", 100);
    7: sound("sfx/hr11_run.wav", 100);
    8: hr11_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, hr11_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/hr11_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, hr11_snd_0_66, extra_callback_info1) {
    1: sound("sfx/hr11_acc.wav", 66);
    7: sound("sfx/hr11_run.wav", 66);
    8: hr11_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, hr11_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/hr11_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, hr11_snd_0_33, extra_callback_info1) {
    1: sound("sfx/hr11_acc.wav", 33);
    7: sound("sfx/hr11_run.wav", 33);
    8: hr11_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, hr11_SND, param_volume) {
    0: CB_FAILED;
    1: hr11_snd_0_33;
    2: hr11_snd_0_66;
    3: hr11_snd_0_100; }

spriteset (hr11_SPR_PUR, "gfx/hr11_0.png") {
    template4()
}

spriteset (hr11_SPR_DEF, "gfx/hr11_1.png") {
    template9()
}

spriteset (hr11_SPR_DEF_copy, "gfx/hr11_1.png") {
    template10()
}

switch (FEAT_TRAINS, SELF, hr11_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: hr11_SPR_DEF_copy;
    default: hr11_SPR_DEF; }

item (FEAT_TRAINS, hr11) { graphics {
    additional_text: string(STR_ADD_HR11, string(STR_ADD_SERVICE), string(STR_ADD_GENERAL_PURPOSE), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRANSMISSION), string(STR_ADD_HYDRAULIC_MECHANICAL));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: hr11_gfx_flipped;
    length: 7;
    purchase: hr11_SPR_PUR;
    sound_effect: hr11_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, hr11) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 37;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1955,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 22;
    name: string(STR_PUR_HR11, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1200 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 36;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 108;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.209;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 67 ton;
}}
