spriteset (paskahuussi_SPR_PUR, "gfx/paskahuussi_0.png") {
    template4()
}

spriteset (paskahuussi_SPR_DEF, "gfx/paskahuussi_1.png") {
    template13()
}

spriteset (paskahuussi_SPR_DEF_copy, "gfx/paskahuussi_1.png") {
    template14()
}

switch (FEAT_TRAINS, SELF, paskahuussi_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: paskahuussi_SPR_DEF_copy;
    default: paskahuussi_SPR_DEF; }

item (FEAT_TRAINS, paskahuussi) { graphics {
    additional_text: string(STR_ADD_PASKAHUUSSI, string(STR_ADD_SERVICE), string(STR_ADD_LIGHT_SHUNTING), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_PRIME_MOVER), string(STR_ADD_TRANSMISSION), string(STR_ADD_MECHANICAL));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: paskahuussi_gfx_flipped;
    length: 2;
    purchase: paskahuussi_SPR_PUR;
}}

item (FEAT_TRAINS, paskahuussi) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 2;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1956,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 30;
    name: string(STR_PUR_PASKAHUUSSI, string(STR_PUR_DIESEL));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 105 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 4;
    speed: 25 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.364;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 5.5 ton;
}}
