spriteset (sm1_SPR_O_PUR, "gfx/sm1_0.png") {
    template0()
}

spriteset (sm1_SPR_O_FRONT, "gfx/sm1_1.png") {
    template8()
}

spriteset (sm1_SPR_O_REAR, "gfx/sm1_2.png") {
    template8()
}

spriteset (sm1_SPR_G_PUR, "gfx/sm1_3.png") {
    template0()
}

spriteset (sm1_SPR_G_FRONT, "gfx/sm1_4.png") {
    template8()
}

spriteset (sm1_SPR_G_REAR, "gfx/sm1_5.png") {
    template8()
}

spriteset (sm1_SPR_R_PUR, "gfx/sm1_6.png") {
    template0()
}

spriteset (sm1_SPR_R_FRONT, "gfx/sm1_7.png") {
    template8()
}

spriteset (sm1_SPR_R_REAR, "gfx/sm1_8.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, sm1_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", ""); }

switch (FEAT_TRAINS, SELF, sm1_subtext_1990, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SM1_MINT)), ""); }

switch (FEAT_TRAINS, SELF, sm1_subtext_1995, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), string(STR_SUBTYPE_HLP_2ND, string(STR_SUBTYPE_SM1_MINT)), "");
    4: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", ""); }

switch (FEAT_TRAINS, SELF, sm1_SUBTYPE_BY_YEAR, current_year) {
    0..1989: sm1_subtext_0;
    1990..1994: sm1_subtext_1990;
    default: sm1_subtext_1995; }

switch (FEAT_TRAINS, SELF, sm1_pur_gfx, current_year) {
    0..1994: sm1_SPR_O_PUR;
    default: sm1_SPR_R_PUR; }

switch (FEAT_TRAINS, SELF, sm1_pos_gfx_o, position_in_articulated_veh) {
    0: sm1_SPR_O_FRONT;
    1: sm1_SPR_O_REAR; }

switch (FEAT_TRAINS, SELF, sm1_pos_gfx_g, position_in_articulated_veh) {
    0: sm1_SPR_G_FRONT;
    1: sm1_SPR_G_REAR; }

switch (FEAT_TRAINS, SELF, sm1_pos_gfx_r, position_in_articulated_veh) {
    0: sm1_SPR_R_FRONT;
    1: sm1_SPR_R_REAR; }

switch (FEAT_TRAINS, SELF, sm1_autolivery, current_year) {
    0..1994: sm1_pos_gfx_o;
    default: sm1_pos_gfx_r; }

switch (FEAT_TRAINS, SELF, sm1_buildlivery, build_year) {
    0..1994: sm1_pos_gfx_o;
    default: sm1_pos_gfx_r; }

switch (FEAT_TRAINS, SELF, sm1_liverychoice, cargo_subtype) {
    1: sm1_buildlivery;
    2: sm1_pos_gfx_o;
    3: sm1_pos_gfx_g;
    4: sm1_pos_gfx_r;
    default: sm1_autolivery; }

switch (FEAT_TRAINS, SELF, sm1_articulated, extra_callback_info1) {
    1: sm1_part_1;
    2: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, sm1) { graphics {
    additional_text: string(STR_ADD_SM1, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_MANUFACTURER), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC), string(STR_ADD_CONSIST), string(STR_ADD_TRACTION_MOTORS));
    articulated_part: sm1_articulated;
    cargo_capacity: 95;
    cargo_subtype_text: sm1_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: sm1_liverychoice;
    length: 8;
    cargo_age_period: (40 * 4) << param_cargo_decay;
    purchase: sm1_pur_gfx;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, sm1_part_1) { graphics {
    cargo_capacity: 96;
    colour_mapping: switch_recolour_lights;
    default: sm1_liverychoice;
    length: 8;
    cargo_age_period: (40 * 4) << param_cargo_decay;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, sm1) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 25;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1968,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 50;
    name: string(STR_PUR_SM1, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1120 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 96;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.09;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 94 ton;
}}
item (FEAT_TRAINS, sm1_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_SM1, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
