item (FEAT_TRAINS, talgo_22) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 208;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    cost_factor: 80;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2006,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 30;
    name: string(STR_PUR_TALGO_22, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 2280 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 0;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 50 ton;
}}
