##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok

STR_GRF_DESC_EXTRA  :Vlakovi korišteni u Finskoj od kraja 19. stoljeća do današnjih dana.
STR_GRF_DESC_README :Pročitaj readme za detalje.

STR_PARAM_LOADING_SPEED_LOCAL        :Brzina ukrcaja lokalnih vagona
STR_PARAM_LOADING_SPEED_LOCAL_DESC   :Brzina ukrcaja lokalnih putničkih vagona. Osnovna postavka je 40.
STR_PARAM_LOADING_SPEED_EXPRESS      :Brzina ukrcaja ekspresnih vagona
STR_PARAM_LOADING_SPEED_EXPRESS_DESC :Brzina ukrcaja ekspresnih putničkih vagona. Osnovna postavka je 25.
STR_PARAM_LOADING_SPEED_SLEEPER      :Brzina ukrcaja vagona za spavanje
STR_PARAM_LOADING_SPEED_SLEEPER_DESC :Brzina ukrcaja putničkih vagona za spavanje. Osnovna postavka je 15.

STR_PARAM_PURCHASE_COST      :Nabavni troškovi
STR_PARAM_PURCHASE_COST_DESC :Prilagodite nabavne troškove vozila. Osnovna postavka je 25%.
STR_PARAM_RUNNING_COST       :Tekući troškovi
STR_PARAM_RUNNING_COST_DESC  :Prilagodite tekuće troškove vozila. Osnovna postavka je 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_RUNNING_COST_WAGON_ENABLE      :Tekući troškovi vagona
STR_PARAM_RUNNING_COST_WAGON_ENABLE_DESC :Koristite ove postavke za uključivanje ili isključivanje tekućih troškova vagona.

STR_PARAM_VOL          :Zvukovi vožnje
STR_PARAM_VOL_DESC     :Mijenja jačinu zvučnih efekata vozila u pokretu ili ih u potpunosti isključuje.
STR_PARAM_VOL_66       :66%
STR_PARAM_VOL_33       :33%
STR_PARAM_VOL_DISABLED :Isključeno

STR_SUBTYPE_AUTO         :Livreja ovisna o godini
STR_SUBTYPE_BLUE         :Plava livreja
STR_SUBTYPE_BUILD        :Livreja godine proizvodnje
STR_SUBTYPE_DEFAULT      :Livreja prema osnovnim postavkama
STR_SUBTYPE_DM7_REGEAR   :remontirana za brzinu od 115km/h
STR_SUBTYPE_DM8_2PART    :2 dijela
STR_SUBTYPE_DM8_3PART    :3 dijela
STR_SUBTYPE_DM10_REGEAR  :remontirana za brzinu od 120km/h
STR_SUBTYPE_DR13_REGEAR  :remontirana za brzinu od 100km/h, TE 290kN
STR_SUBTYPE_DR14_REGEAR  :remontirana za brzinu od 43km/h, TE 269kN
STR_SUBTYPE_DV12_2500    :Serija 2500
STR_SUBTYPE_DV12_2600    :Serija 2600
STR_SUBTYPE_DV12_2700    :Serija 2700
STR_SUBTYPE_DV12_2500R   :Serija 2500, obnovljena
STR_SUBTYPE_DV12_2600R   :Serija 2600, obnovljena
STR_SUBTYPE_DV12_2700R   :Serija 2700, obnovljena
STR_SUBTYPE_DV12_REGEAR  :remontirana za brzinu od 85km/h, TE 200kN
STR_SUBTYPE_GREEN        :Zelena livreja
STR_SUBTYPE_GREEN_YELLOW :Zeleno-žuta livreja
STR_SUBTYPE_PROTOTYPE    :prototip
STR_SUBTYPE_RANDOM       :nasumično odabrana livreja
STR_SUBTYPE_SM1_MINT     :1990 prototip
STR_SUBTYPE_SM6_REGEAR   :remontirana za brzinu od 250km/h, povećani tekući troškovi
STR_SUBTYPE_SR1_REGEAR   :remontirana za brzinu od 160km/h, TE 245kN
STR_SUBTYPE_SR2_V        :"V" logo
STR_SUBTYPE_SR2_VR       :"VR" logo
STR_SUBTYPE_RED          :Crvena livreja
STR_SUBTYPE_USR3         :USr3 (tvornička prototip livreja)
STR_SUBTYPE_VIOLET       :Ljubičasta livreja
STR_SUBTYPE_WHITE_RED    :Bijelo-crvena livreja
STR_SUBTYPE_YELLOW       :Žuta livreja
STR_SUBTYPE_YELLOW_RED   :Žuto-crvena livreja
STR_SUBTYPE_YELLOW_NOSE  :varijanta sa žutim nosom

STR_ADD_1ST :1.
STR_ADD_1_5ST :1,5.
STR_ADD_2ND :2.
STR_ADD_3RD :3.
STR_ADD_3RD_2ND_TRANSITION :Tranzicija 3. -> 2. razred
STR_ADD_BLUE_COACH :plavi vagon
STR_ADD_BOGIES :Vozna postolja
STR_ADD_CAR_CARRIER_COACH :vagon za automobile
STR_ADD_CAR_HEATING :Dostupno je grijanje vagona
STR_ADD_CHASSIS_GEN :Generacija šasije
STR_ADD_COACH_CLASS :Razred vagona
STR_ADD_COMPOSITE :kompozitni
STR_ADD_CONSIST :Kompozicija
STR_ADD_ELECTRIC :električni
STR_ADD_EXPRESS_PASSENGERS :ekspresni putnički
STR_ADD_GENERAL_PURPOSE :opća upotreba
STR_ADD_HEAVY_FREIGHT :teški tereti
STR_ADD_HEAVY_SHUNTING :teško manevriranje
STR_ADD_HYDRAULIC :hidraulički
STR_ADD_HYDRAULIC_MECHANICAL :hidrauličko-mehanički
STR_ADD_H_GEAR :H-mjenjač
STR_ADD_IC2_DOUBLE_DECKER :InterCity2 vagon na kat
STR_ADD_IC_SINGLE_DECK :InterCity jednopodni
STR_ADD_INTERNATIONAL_PASSENGERS :međunarodni putnički
STR_ADD_JACOBS_BOGIES :Vozna postolja Jacob's
STR_ADD_LAST_MILE :Dizel lokomotiva s rezervnim napajanjem ("zadnje dvije milje")
STR_ADD_LIGHT_FREIGHT :laki tereti
STR_ADD_LIGHT_SHUNTING :lako manevriranje
STR_ADD_LOCAL_PASSENGERS :lokalni putnički
STR_ADD_MANUFACTURER :Proizvođač
STR_ADD_MECHANICAL :mehanički
STR_ADD_MEDIUM_FREIGHT :srednji tereti
STR_ADD_OTHER_INFO :Razne informacije
STR_ADD_PET :Odjeljak za životinje
STR_ADD_POSTAL :poštanski
STR_ADD_PRESIDENTIAL :Predsjednički
STR_ADD_PRIME_MOVER :Primarni pogonski stroj
STR_ADD_REGEARING :Izmjena mjenjačke kutije
STR_ADD_REGIONAL_PASSENGERS :regionalni putnički
STR_ADD_SECURE_TRANSPORT :štićeni prijevoz
STR_ADD_SERVICE :Usluga
STR_ADD_SHUNTING :manevriranje
STR_ADD_SLEEPER :vagon za spavanje
STR_ADD_SM7_INFO :+724 hp ako je elektrificirana
STR_ADD_SMOKING :Odjeljak za pušenje
STR_ADD_SPECIAL :specijalni
STR_ADD_STEEL :čelik
STR_ADD_TRACTION_MOTORS :Pogonski motori
STR_ADD_TRANSMISSION :Prijenos
STR_ADD_T_GEAR :T-mjenjač
STR_ADD_UIC_AXLE_ORDER :UIC osovinski raspored
STR_ADD_V_GEAR :V-mjenjač
STR_ADD_WITH_DM3 :Koristi se sa Dm3, Dm4 i Hr11
STR_ADD_WITH_DM7 :Koristi se sa Dm7
STR_ADD_WITH_DMG7 :Koristi se sa DmG7
STR_ADD_WITH_SHIP :Koristi se na brodsko-ekspresnim vlakovima
STR_ADD_WOOD :drvo
STR_ADD_WOODEN_COACH :drveni vagon
STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH :Ekspresni vagon 1./2. razreda
STR_PUR_1ST_3RD_CLASS_COACH :Vagon 1./3. razreda
STR_PUR_1ST_CLASS_COACH :Vagon 1. razreda
STR_PUR_1ST_CLASS_EXPRESS_COACH :Ekspresni vagon 1. razreda
STR_PUR_1ST_CLASS_IC_COACH :InterCity vagon 1. razreda
STR_PUR_2ND_3RD_CLASS_COACH :Vagon 2./3. razreda
STR_PUR_2ND_3RD_SLEEPER_COACH :Vagon za spavanje 2./3. razreda
STR_PUR_2ND_BUSINESS_CLASS_IC_DOUBLEDECKER_COACH :InterCity vagon na kat 2./poslovnog razreda
STR_PUR_2ND_CLASS_COACH :Vagon 2. razreda
STR_PUR_2ND_CLASS_EXPRESS_COACH :Ekspresni vagon 2. razreda
STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH :Ekspresni vagon 2. razreda za prtljagu i odjeljkom za konduktera
STR_PUR_2ND_CLASS_IC_COACH :InterCity vagon 2. razreda
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_COACH :InterCity vagon na kat 2. razreda
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_CONDUCTOR_COACH :InterCity vagon na kat 2. razreda sa odjeljkom za konduktera
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_SLEEPER_COACH :InterCity vagon za spavanje na kat 2. razreda
STR_PUR_2ND_CLASS_SALON_COACH :Vagon salon 2. razreda
STR_PUR_2ND_CLASS_SLEEPER_COACH :Vagon za spavanje 2. razreda
STR_PUR_3RD_CLASS_COACH :Vagon 3. razreda
STR_PUR_3RD_CLASS_CONDUCTOR_COACH :Vagon 3. razreda sa odjeljkom za konduktera
STR_PUR_3RD_CLASS_LOCAL_COACH :Lokalni vagon 3. razreda
STR_PUR_3RD_CLASS_LOCAL_COACH_2ND_GEN :Lokalni vagon 3. razreda 2. generacije
STR_PUR_3RD_CLASS_SLEEPER_COACH :Vagon za spavanje 3. razreda
STR_PUR_3RD_CLASS_SLEEPER_COACH_2ND_GEN :Vagon za spavanje 3. razreda 2. generacije
STR_PUR_ACID_WAGON :Vagon za kiseline
STR_PUR_AMMONIA_WAGON :Vagon za amonijak
STR_PUR_ARMOURED_COACH :Blindirani vagon
STR_PUR_AUTOMOBILE_CARRIER :Vagon za automobile
STR_PUR_CAR_CARRIER_COACH :Vagon za automobile
STR_PUR_COAL_WAGON :Vagon za ugljen
STR_PUR_COMBINED_TRANSPORT_WAGON :Vagon za kombinirani prijevoz
STR_PUR_CONDUCTOR_COACH :Vagon sa odjeljkom za konduktera
STR_PUR_CONTAINER_WAGON :Vagon za kontejnere
STR_PUR_COVERED_CELLULOSE_WAGON :Pokriveni vagon za celulozu
STR_PUR_COVERED_HOPPER_WAGON :Pokriveni vagon gondola
STR_PUR_COVERED_LUMBER_WAGON :Pokriveni vagon za drvo
STR_PUR_COVERED_WAGON :Pokriveni vagon
STR_PUR_DIESEL :Dizel
STR_PUR_ELECTRIC :Električni
STR_PUR_EXPRESS_ARMOURED_COACH :Ekspresni blindirani vagon
STR_PUR_EXPRESS_BAR_COACH :Ekspresni kafe vagon
STR_PUR_EXPRESS_CAFE_RESTAURANT_COACH :Ekspresni kafe-restoran vagon
STR_PUR_EXPRESS_LUGGAGE_CONDUCTOR_COACH :Ekspresni vagon za prtljagu i odjeljkom za konduktera
STR_PUR_EXPRESS_RESTAURANT_COACH :Ekspresni vagon restoran
STR_PUR_EXPRESS_TRAINSET :Ekspresna kompozicija
STR_PUR_FLAT_WAGON :Plato-vagon
STR_PUR_FLAT_WAGON_LARGER :Plato-vagon (veći)
STR_PUR_FLAT_WAGON_SMALLER :Plato-vagon (manji)
STR_PUR_GENERATOR_COACH :Vagon sa generatorom
STR_PUR_GRAVEL_WAGON :Vagon za šljunak
STR_PUR_HEAVY_LOAD_CONTAINER_WAGON :Vagon za kontejnere / teške terete
STR_PUR_IC_DOUBLEDECKER_CAB_CAR :InterCity upravljački vagon na kat
STR_PUR_IC_DOUBLEDECKER_RESTAURANT_COACH :InterCity vagon restoran na kat
STR_PUR_IC_RESTAURANT_COACH :InterCity vagon restoran
STR_PUR_LIMESTONE_WAGON :Vagon za vapnenac
STR_PUR_LIQUID_GAS_WAGON :Vagon za tekuće plinove
STR_PUR_LOCAL_COACH :Lokalni vagon
STR_PUR_LUGGAGE_CONDUCTOR_COACH :Vagon za prtljagu i odjeljkom za konduktera
STR_PUR_LUMBER_WAGON :Vagon za drvo
STR_PUR_LYE_WAGON :Vagon za lužine
STR_PUR_MAIL_COACH :Ekspresni poštanski vagon
STR_PUR_MAIL_COACH_2ND_GEN :Poštanski vagon 2. generacije
STR_PUR_OIL_WAGON :Vagon za naftu
STR_PUR_OPEN_WAGON :Otvoreni vagon
STR_PUR_ORE_CONTAINER_WAGON :Vagon sa kontejnerom za rudače
STR_PUR_ORE_WAGON :Vagon za rudaču
STR_PUR_PEAT_WOOD_CHIP_WAGON :Vagon za treset i piljevinu
STR_PUR_PETROL_WAGON :Vagon za gorivo
STR_PUR_POWDER_WAGON :Vagon za teret u prahu
STR_PUR_PRESIDENTIAL_COACH :Predsjednički vagon
STR_PUR_REFRIGERATED_WAGON :Vagon hladnjača
STR_PUR_RESTAURANT_COACH :Vagon restoran
STR_PUR_SCRAP_WAGON :Vagon za otpad
STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH :"Sibelius" međunarodni vagon 1. razreda
STR_PUR_SIBELIUS_2ND_CLASS_INTERNATIONAL_COACH :"Sibelius" međunarodni vagon 2. razreda
STR_PUR_SIBELIUS_INTERNATIONAL_GENERATOR_CONDUCTOR_COACH :"Sibelius" međunarodni vagon sa generatorom i odjeljkom za konduktera
STR_PUR_SIBELIUS_INTERNATIONAL_LUGGAGE_CONDUCTOR_COACH :"Sibelius" međunarodni vagon za prtljagu i odjeljkom za konduktera
STR_PUR_SIBELIUS_INTERNATIONAL_RESTAURANT_COACH :"Sibelius" međunarodni vagon restoran
STR_PUR_SILJA_LINE_2ND_CLASS_EXPRESS_COACH :Ekspresni vagon 2. razreda "Silja Line"
STR_PUR_SLIDING_ROOF_WAGON :Vagon sa kliznim krovom
STR_PUR_STEAM :Para
STR_PUR_STEEL_COIL_WAGON :Vagon za čelične namotaje
STR_PUR_TALC_WAGON :Vagon za talk
STR_PUR_TANK_WAGON :Vagon cisterna
STR_PUR_TIMBER_WAGON :Vagon za drvo
STR_PUR_TRAILER_FOR_DM6 :Priključni vagon za Dm6
STR_PUR_TRAILER_FOR_DM7 :Priključni vagon za Dm7
STR_PUR_TRAILER_FOR_DMG7 :Priključni vagon za DmG7
STR_PUR_TRANSFORMER_HEAVY :Vagon za transformatore / teške terete
STR_PUR_WOOD_CHIP_CONTAINER_WAGON :Vagon sa kontejnerom za piljevinu
STR_PUR_WOOD_CHIP_WAGON :Vagon za piljevinu
