##grflangid 0x01

STR_GRF_DESC_EXTRA  :Railway vehicles used in Finland from late 19th century to modern day.
STR_GRF_DESC_README :See readme for details.

STR_PARAM_CARGO_DECAY                :Cargo Age Period
STR_PARAM_CARGO_DECAY_DESC           :Even in the standard mode, cargo age period varies.

STR_PARAM_LOADING_SPEED_LOCAL        :Local pass. loading speed
STR_PARAM_LOADING_SPEED_LOCAL_DESC   :Local passenger coach loading speed. Default is 40.
STR_PARAM_LOADING_SPEED_EXPRESS      :Express pass. loading speed
STR_PARAM_LOADING_SPEED_EXPRESS_DESC :Express passenger coach loading speed. Default is 25.
STR_PARAM_LOADING_SPEED_SLEEPER      :Sleeper pass. loading speed
STR_PARAM_LOADING_SPEED_SLEEPER_DESC :Sleeper passenger coach loading speed. Default is 15.

STR_PARAM_PURCHASE_COST      :Purchase costs
STR_PARAM_PURCHASE_COST_DESC :Adjust vehicle purchase costs. Default is 25%.
STR_PARAM_RUNNING_COST       :Running costs
STR_PARAM_RUNNING_COST_DESC  :Adjust vehicle running costs. Default is 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_RUNNING_COST_WAGON_ENABLE      :Wagon running costs
STR_PARAM_RUNNING_COST_WAGON_ENABLE_DESC :Use this setting to enable or disable wagon and coach running costs.

STR_PARAM_VOL          :Running sounds
STR_PARAM_VOL_DESC     :Change the volume of custom vehicle running sounds, or disable them completely.
STR_PARAM_VOL_66       :66%
STR_PARAM_VOL_33       :33%
STR_PARAM_VOL_DISABLED :Disabled

STR_SUBTYPE_AUTO         :Year-dependent livery 
STR_SUBTYPE_BLUE         :Blue livery
STR_SUBTYPE_BUILD        :Build Year livery 
STR_SUBTYPE_DEFAULT      :Default livery
STR_SUBTYPE_DM7_REGEAR   :regeared to 115km/h speed
STR_SUBTYPE_DM8_2PART    :2 Parts
STR_SUBTYPE_DM8_3PART    :3 Parts
STR_SUBTYPE_DM10_REGEAR  :regeared to 120km/h speed
STR_SUBTYPE_DR13_REGEAR  :regeared to 100km/h speed, TE 290kN
STR_SUBTYPE_DR14_REGEAR  :regeared to 43km/h speed, TE 269kN
STR_SUBTYPE_DV12_2500    :2500 Series
STR_SUBTYPE_DV12_2600    :2600 Series
STR_SUBTYPE_DV12_2700    :2700 Series
STR_SUBTYPE_DV12_2500R   :2500 Series, refurbished
STR_SUBTYPE_DV12_2600R   :2600 Series, refurbished
STR_SUBTYPE_DV12_2700R   :2700 Series, refurbished
STR_SUBTYPE_DV12_REGEAR  :regeared to 85km/h speed, TE 200kN
STR_SUBTYPE_GREEN        :Green livery 
STR_SUBTYPE_GREEN_YELLOW :Green and yellow livery
STR_SUBTYPE_PROTOTYPE    :prototype
STR_SUBTYPE_RANDOM       :Random livery
STR_SUBTYPE_SM1_MINT     :1990 prototype
STR_SUBTYPE_SM6_REGEAR   :regeared to 250km/h speed, increased running costs
STR_SUBTYPE_SR1_REGEAR   :regeared to 160km/h speed, TE 245kN
STR_SUBTYPE_SR2_V        :"V" logo
STR_SUBTYPE_SR2_VR       :"VR" logo
STR_SUBTYPE_RED          :Red livery
STR_SUBTYPE_USR3         :USr3 (factory demonstrator livery)
STR_SUBTYPE_VIOLET       :Violet livery 
STR_SUBTYPE_WHITE_RED    :White and red livery
STR_SUBTYPE_YELLOW       :Yellow livery
STR_SUBTYPE_YELLOW_RED   :Yellow and red livery
STR_SUBTYPE_YELLOW_NOSE  :yellow nose variant

STR_CAP_236              :Total Capacity: 236; 
STR_CAP_576              :Total Capacity: 576; 
STR_CARGO_DECAY_200      :Cargo Age Period: 200; 
STR_CARGO_DECAY_144      :Cargo Age Period: 144; 

STR_ADD_1ST :1st
STR_ADD_1_5ST :1.5st
STR_ADD_2ND :2nd
STR_ADD_3RD :3rd
STR_ADD_3RD_2ND_TRANSITION :3 -> 2nd Class transition
STR_ADD_BLUE_COACH :blue coach
STR_ADD_BOGIES :Bogies
STR_ADD_CAR_CARRIER_COACH :car carrier coach
STR_ADD_CAR_HEATING :Car heating available
STR_ADD_CHASSIS_GEN :Chassis Gen.
STR_ADD_COACH_CLASS :Coach Class
STR_ADD_COMPOSITE :composite
STR_ADD_CONSIST :Consist
STR_ADD_ELECTRIC :electric
STR_ADD_EXPRESS_PASSENGERS :express passengers
STR_ADD_GENERAL_PURPOSE :general purpose
STR_ADD_HEAVY_FREIGHT :heavy freight
STR_ADD_HEAVY_SHUNTING :heavy shunting
STR_ADD_HYDRAULIC :hydraulic
STR_ADD_HYDRAULIC_MECHANICAL :hydraulic-mechanical
STR_ADD_H_GEAR :H-gear
STR_ADD_IC2_DOUBLE_DECKER :InterCity2 double decker
STR_ADD_IC_SINGLE_DECK :InterCity single deck
STR_ADD_INTERNATIONAL_PASSENGERS :international passengers
STR_ADD_JACOBS_BOGIES :Jacob's Bogies
STR_ADD_LAST_MILE :Two last mile diesel engines
STR_ADD_LIGHT_FREIGHT :light freight
STR_ADD_LIGHT_SHUNTING :Light Shunting
STR_ADD_LOCAL_PASSENGERS :local passengers
STR_ADD_MANUFACTURER :Manufacturer
STR_ADD_MECHANICAL :mechanical
STR_ADD_MEDIUM_FREIGHT :medium freight
STR_ADD_OTHER_INFO :Misc. Info
STR_ADD_PET :Pet Compartment
STR_ADD_POSTAL :postal
STR_ADD_PRESIDENTIAL :Presidential
STR_ADD_PRIME_MOVER :Prime Mover
STR_ADD_REGEARING :Regearing
STR_ADD_REGIONAL_PASSENGERS :regional passengers
STR_ADD_SECURE_TRANSPORT :secure transport
STR_ADD_SERVICE :Service
STR_ADD_SHUNTING :shunting
STR_ADD_SLEEPER :sleeper
STR_ADD_SM7_INFO :+724 hp if electrified
STR_ADD_SMOKING :Smoking Compartment
STR_ADD_SPECIAL :special
STR_ADD_STEEL :steel
STR_ADD_TRACTION_MOTORS :Traction Motors
STR_ADD_TRANSMISSION :Transmission
STR_ADD_T_GEAR :T-gear
STR_ADD_UIC_AXLE_ORDER :UIC Axle Order
STR_ADD_V_GEAR :V-gear
STR_ADD_WITH_DM3 :Used with Dm3, Dm4 and Hr11
STR_ADD_WITH_DM7 :Used with Dm7
STR_ADD_WITH_DMG7 :Used with DmG7
STR_ADD_WITH_SHIP :Used on ship-express trains
STR_ADD_WOOD :wood
STR_ADD_WOODEN_COACH :wooden coach
STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH :1st / 2nd Class Express Coach
STR_PUR_1ST_3RD_CLASS_COACH :1st/3rd Class Coach
STR_PUR_1ST_CLASS_COACH :1st Class Coach
STR_PUR_1ST_CLASS_EXPRESS_COACH :1st Class Express Coach
STR_PUR_1ST_CLASS_IC_COACH :1st Class InterCity Coach
STR_PUR_2ND_3RD_CLASS_COACH :2nd/3rd Class Coach
STR_PUR_2ND_3RD_SLEEPER_COACH :2nd/3rd Class Sleeper Coach
STR_PUR_2ND_BUSINESS_CLASS_IC_DOUBLEDECKER_COACH :2nd / Business Class InterCity Doubledecker Coach
STR_PUR_2ND_CLASS_COACH :2nd Class Coach
STR_PUR_2ND_CLASS_EXPRESS_COACH :2nd Class Express Coach
STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH :2nd Class Express Conductor / Luggage Coach
STR_PUR_2ND_CLASS_IC_COACH :2nd Class InterCity Coach
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_COACH :2nd Class InterCity Doubledecker Coach
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_CONDUCTOR_COACH :2nd Class InterCity Doubledecker Conductor Coach
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_SLEEPER_COACH :2nd Class InterCity Doubledecker Sleeper Coach
STR_PUR_2ND_CLASS_SALON_COACH :2nd Class Salon Coach
STR_PUR_2ND_CLASS_SLEEPER_COACH :2nd Class Sleeper Coach
STR_PUR_3RD_CLASS_COACH :3rd Class Coach
STR_PUR_3RD_CLASS_CONDUCTOR_COACH :3rd Class Conductor Coach
STR_PUR_3RD_CLASS_LOCAL_COACH :3rd Class Local Coach
STR_PUR_3RD_CLASS_LOCAL_COACH_2ND_GEN :3rd Class Local Coach 2nd gen.
STR_PUR_3RD_CLASS_SLEEPER_COACH :3rd Class Sleeper Coach
STR_PUR_3RD_CLASS_SLEEPER_COACH_2ND_GEN :3rd Class Sleeper Coach 2nd gen.
STR_PUR_ACID_WAGON :Acid Wagon
STR_PUR_AMMONIA_WAGON :Ammonia Wagon
STR_PUR_ARMOURED_COACH :Armoured Coach
STR_PUR_AUTOMOBILE_CARRIER :Automobile Carrier
STR_PUR_CAR_CARRIER_COACH :Car Carrier Coach
STR_PUR_COAL_WAGON :Coal Wagon
STR_PUR_COMBINED_TRANSPORT_WAGON :Combined Transport Wagon
STR_PUR_CONDUCTOR_COACH :Conductor Coach
STR_PUR_CONTAINER_WAGON :Container Wagon
STR_PUR_COVERED_CELLULOSE_WAGON :Covered Cellulose Wagon
STR_PUR_COVERED_HOPPER_WAGON :Covered Hopper  Wagon
STR_PUR_COVERED_LUMBER_WAGON :Covered Lumber Wagon
STR_PUR_COVERED_WAGON :Covered Wagon
STR_PUR_DIESEL :Diesel
STR_PUR_ELECTRIC :Electric
STR_PUR_EXPRESS_ARMOURED_COACH :Express Armoured Coach
STR_PUR_EXPRESS_BAR_COACH :Express Bar Coach
STR_PUR_EXPRESS_CAFE_RESTAURANT_COACH :Express Cafe-Restaurant Coach
STR_PUR_EXPRESS_LUGGAGE_CONDUCTOR_COACH :Express Luggage / Conductor Coach
STR_PUR_EXPRESS_RESTAURANT_COACH :Express Restaurant Coach
STR_PUR_EXPRESS_TRAINSET :Express Trainset
STR_PUR_FLAT_WAGON :Flat Wagon
STR_PUR_FLAT_WAGON_LARGER :Flat Wagon (larger)
STR_PUR_FLAT_WAGON_SMALLER :Flat Wagon (smaller)
STR_PUR_GENERATOR_COACH :Generator Coach 
STR_PUR_GRAVEL_WAGON :Gravel Wagon
STR_PUR_HEAVY_LOAD_CONTAINER_WAGON :Container / Heavy Load Wagon
STR_PUR_IC_DOUBLEDECKER_CAB_CAR :InterCity Doubledecker Cab Car
STR_PUR_IC_DOUBLEDECKER_RESTAURANT_COACH :InterCity Doubledecker Restaurant Coach
STR_PUR_IC_RESTAURANT_COACH :InterCity Restaurant Coach
STR_PUR_LIMESTONE_WAGON :Limestone Wagon
STR_PUR_LIQUID_GAS_WAGON :Liquid Gas Wagon
STR_PUR_LOCAL_COACH :Local Coach
STR_PUR_LUGGAGE_CONDUCTOR_COACH :Luggage / Conductor Coach
STR_PUR_LUMBER_WAGON :Lumber Wagon
STR_PUR_LYE_WAGON :Lye Wagon
STR_PUR_MAIL_COACH :Express Mail Coach
STR_PUR_MAIL_COACH_2ND_GEN :Mail Coach 2nd gen.
STR_PUR_OIL_WAGON :Oil Wagon
STR_PUR_OPEN_WAGON :Open Wagon
STR_PUR_ORE_CONTAINER_WAGON :Ore Container Wagon
STR_PUR_ORE_WAGON :Ore Wagon
STR_PUR_PEAT_WOOD_CHIP_WAGON :Peat / Wood Chip Wagon
STR_PUR_PETROL_WAGON :Petrol Wagon
STR_PUR_POWDER_WAGON :Powder Wagon
STR_PUR_PRESIDENTIAL_COACH :Presidential Coach
STR_PUR_REFRIGERATED_WAGON :Refrigerated Wagon
STR_PUR_RESTAURANT_COACH :Restaurant Coach
STR_PUR_SCRAP_WAGON :Scrap Wagon
STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH :"Sibelius" 1st Class International Coach
STR_PUR_SIBELIUS_2ND_CLASS_INTERNATIONAL_COACH :"Sibelius" 2nd Class International Coach
STR_PUR_SIBELIUS_INTERNATIONAL_GENERATOR_CONDUCTOR_COACH :"Sibelius" International Generator / Conductor Coach
STR_PUR_SIBELIUS_INTERNATIONAL_LUGGAGE_CONDUCTOR_COACH :"Sibelius" International Luggage / Conductor Coach
STR_PUR_SIBELIUS_INTERNATIONAL_RESTAURANT_COACH :"Sibelius" International Restaurant Coach
STR_PUR_SILJA_LINE_2ND_CLASS_EXPRESS_COACH :2nd Class "Silja Line" Express Coach
STR_PUR_SLIDING_ROOF_WAGON :Sliding-roof Wagon
STR_PUR_STEAM :Steam
STR_PUR_STEEL_COIL_WAGON :Steel Coil Wagon
STR_PUR_TALC_WAGON :Talc Wagon
STR_PUR_TANK_WAGON :Tank Wagon
STR_PUR_TIMBER_WAGON :Timber Wagon
STR_PUR_TRAILER_FOR_DM6 :Trailer for Dm6
STR_PUR_TRAILER_FOR_DM7 :Trailer for Dm7
STR_PUR_TRAILER_FOR_DMG7 :Trailer for DmG7
STR_PUR_TRANSFORMER_HEAVY :Transformer Carrier / Heavy Load Wagon
STR_PUR_WOOD_CHIP_CONTAINER_WAGON :Wood Chip Container Wagon
STR_PUR_WOOD_CHIP_WAGON :Wood Chip Wagon
STR_GRF_NAME        :Finnish Trainset Fix {VERSION_STRING}
STR_GRF_DESCRIPTION :{}{GOLD}Finnish Trainset Fix{}{WHITE}{COPYRIGHT} 2004-2017 Finnish Trainset Team{}{}{BLACK}{STRING}{}{}{STRING}
STR_GRF_URL         :https://www.tt-forums.net/viewtopic.php?t=90219
STR_NULL : 

STR_SUBTYPE_HLP_1ST :{GOLD} - {STRING}{STRING}{STRING}
STR_SUBTYPE_HLP_2ND :{GOLD}, {STRING}
STR_SUBTYPE_HLP_3RD :{GOLD}, {STRING}
STR_ADD_A1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Brass{}{BLACK}{STRING}: {GOLD}2'B-3T
STR_ADD_A1_PRES :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_A2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Brass{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_A3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Dübs{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_A4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_A5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hel Knp{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_A6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Sigl{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_A7 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}SLM{}{BLACK}{STRING}: {GOLD}2'B-2T
STR_ADD_B1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Beyer-Peacock{}{BLACK}{STRING}: {GOLD}B1t
STR_ADD_B2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Beyer-Peacock{}{BLACK}{STRING}: {GOLD}B1t
STR_ADD_BM1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}AEG-NAG KL10ZT70{}{BLACK}{STRING}: {GOLD}{STRING}: AEG TAG{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_BM2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hilding Carlsson{}{BLACK}{STRING}: {GOLD}Scania-Vabis 1664/4{}{BLACK}{STRING}: {GOLD}{STRING}: Scania-Vabis 8506-F{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_BM3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Motala{}{BLACK}{STRING}: {GOLD}Scania-Vabis 1664/4{}{BLACK}{STRING}: {GOLD}{STRING}: Motala 4G{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_C :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Neilson{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Neilson{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Avonside Engine{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Schwartzkopff{}{BLACK}{STRING}: {GOLD}C-3T
STR_ADD_C4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Sigl{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hanomag{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Russia{}{BLACK}{STRING}: {GOLD}C-2T
STR_ADD_C600 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo{}{BLACK}{STRING}: {GOLD}C{}{BLACK}{STRING}: {GOLD}Cummins VT-12-700{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 4r4
STR_ADD_CEHIT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CEI :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_CEIT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Esslingen / VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz (1961-1964 München-Kassel, 120 km/h)
STR_ADD_CEM :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_CEMT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CHFTY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CHFY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Hy Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CHT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CHTY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_CI :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_CX :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_C_1ST :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_D :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_D1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Schwartzkopff{}{BLACK}{STRING}: {GOLD}1B-3T
STR_ADD_D7447F :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}CZ Loko{}{BLACK}{STRING}: {GOLD}Co'Co'{}{BLACK}{STRING}: {GOLD}Caterpillar 3512 C HD{}{BLACK}{STRING}: {GOLD}6x ÄKD TE 006{}{BLACK}{STRING}: {GOLD}{STRING}: Siemens AC/DC
STR_ADD_DE :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_DEI :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_DE_GEN :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_DK :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_DM1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Tampella-Frichs Dmf 150/6{}{BLACK}{STRING}: {GOLD}{STRING}: Tampella Sm 4{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM10 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}2x Volvo THD 100A{}{BLACK}{STRING}: {GOLD}{STRING}: Voith D 851{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM11 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}GEC-Alsthom{}{BLACK}{STRING}: {GOLD}Cummins KTA 19 R3{}{BLACK}{STRING}: {GOLD}{STRING}: Voith T 311 R{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM12 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}ÄKD Vagonka{}{BLACK}{STRING}: {GOLD}2x MAN D2876 LUE 606{}{BLACK}{STRING}: {GOLD}{STRING}: Voith T111 BRE{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella / VR Psl Knp{}{BLACK}{STRING}: {GOLD}Tampella-Frichs Dmf 220/6{}{BLACK}{STRING}: {GOLD}{STRING}: Tampella Sm 4{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}GM 6046{}{BLACK}{STRING}: {GOLD}{STRING}: GM{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}2x GM 12103{}{BLACK}{STRING}: {GOLD}{STRING}: GM{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Valmet 815D{}{BLACK}{STRING}: {GOLD}{STRING}: Wilson R11A{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM7 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Valmet 815D{}{BLACK}{STRING}: {GOLD}{STRING}: Wilson R11A (R11B 115 km/h){}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DM8 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}2x Breda D19 SC12P{}{BLACK}{STRING}: {GOLD}{STRING}: SGC Breda 19D/CA3{}{BLACK}{STRING}: {GOLD}1P+1U+1P
STR_ADD_DM9 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}2x Breda D19 SC12P{}{BLACK}{STRING}: {GOLD}{STRING}: SGC Breda 19D/CA3{}{BLACK}{STRING}: {GOLD}1P+1U+1P
STR_ADD_DMG7 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Valmet 815D{}{BLACK}{STRING}: {GOLD}{STRING}: Wilson R11A (R11B 115 km/h){}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DR12 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Lokomo{}{BLACK}{STRING}: {GOLD}Co'Co'{}{BLACK}{STRING}: {GOLD}Tampella-MAN V/8V22/30 m.A.u.L{}{BLACK}{STRING}: {GOLD}6x Strömberg-BBC GHAU 973{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC Strömberg BBC
STR_ADD_DR13 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Alsthom / Lokomo / Valmet{}{BLACK}{STRING}: {GOLD}C'C'{}{BLACK}{STRING}: {GOLD}2x Tampella-SACM MGO V16 BSMR{}{BLACK}{STRING}: {GOLD}2x Strömberg HHA 93{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC Strömberg-Alsthom{}{BLACK}{STRING}: {GOLD}{STRING} 140 km/h, {STRING} 100 km/h
STR_ADD_DR14 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Lokomo{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}Tampella-MAN R8V22/30 ATL{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 206 rsb{}{BLACK}{STRING}: {GOLD}{STRING} 75 km/h, {STRING} 43 km/h
STR_ADD_DR15 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / VR Hy Knp{}{BLACK}{STRING}: {GOLD}Co'Co'{}{BLACK}{STRING}: {GOLD}Wärtsilä 12 V 22{}{BLACK}{STRING}: {GOLD}6x Strömberg-BBC GHAU 973{}{BLACK}{STRING}: {GOLD}{STRING}: Strömberg AC/DC Thyristor control
STR_ADD_DR16 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Transtech{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}Pielstick 12PA4-V-200VG{}{BLACK}{STRING}: {GOLD}4x Strömberg HHUU 7044P3{}{BLACK}{STRING}: {GOLD}{STRING}: Strömberg AC/AC VFD
STR_ADD_DR19 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Stadler Rail Valencia, S.A.U.{}{BLACK}{STRING}: {GOLD}Bo'Bo'
STR_ADD_DS1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}DEVA / VR Psl Knp{}{BLACK}{STRING}: {GOLD}Atlas Polar Z 6 C{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC ASEA{}{BLACK}{STRING}: {GOLD}2x ASEA{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DS2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}MAN W6V16/22{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC AEG Lemp{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DS3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Tampella-Frichs Dmf 220/6{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC Strömberg Leonard{}{BLACK}{STRING}: {GOLD}1P
STR_ADD_DV11 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Lokomo{}{BLACK}{STRING}: {GOLD}D{}{BLACK}{STRING}: {GOLD}Tampella-MAN W8V22/30 A.m.A{}{BLACK}{STRING}: {GOLD}{STRING}: Tampella-SRM DS 1.2
STR_ADD_DV12 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}Tampella-SACM MGO V16 BSMR{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L216rs{}{BLACK}{STRING}: {GOLD}{STRING} 125 km/h, {STRING} 85 km/h
STR_ADD_DV15 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Lokomo{}{BLACK}{STRING}: {GOLD}D{}{BLACK}{STRING}: {GOLD}Tampella-MAN W8V22/30 A.m.A{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 217 U
STR_ADD_DV16 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Lokomo{}{BLACK}{STRING}: {GOLD}D{}{BLACK}{STRING}: {GOLD}Tampella-MAN W8V22/30 A.m.A.u.L{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 217 U
STR_ADD_E :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_E1_1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Carel{}{BLACK}{STRING}: {GOLD}Bt
STR_ADD_E1_2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}1'C1't
STR_ADD_ED :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_EDB :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_EDFS :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_EDM :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}TB201
STR_ADD_EDO :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}TB201/TB201Edo
STR_ADD_EDS :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_EF :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EFI :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EFIA :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EFIAB :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EFIT :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EFS :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EI :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}A7{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EI2ND :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}A12 / A8{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EIAB :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EIFET :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}SIG
STR_ADD_EIKT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EIL :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EIN :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EINY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EIP :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EIPT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EIT :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Esslingen / VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz (1961-1964 München-Kassel, 120 km/h){}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EITA :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EITY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_EK :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_ELO :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_ELOT :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_EM :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}A12
STR_ADD_EM2ND :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_ERD :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}TB201
STR_ADD_EX :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp, Transtech, Valmet{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_EXPT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech{}{BLACK}{STRING}: {GOLD}SIG-85{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_EXY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_F :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}SLM{}{BLACK}{STRING}: {GOLD}B2't
STR_ADD_F1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}SLM{}{BLACK}{STRING}: {GOLD}B2't
STR_ADD_F2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}1'B1't
STR_ADD_FAT :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_FAU :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K15 / K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_FEY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_FO :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_FOT :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_FOTS :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_FOTY :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_FPOAB :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_F_CONDUCTOR :{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_G :{BLACK}{STRING}: {GOLD}2
STR_ADD_GB :{BLACK}{STRING}: {GOLD}2
STR_ADD_GBK :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_GBL :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_GBLN :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_GBLNT :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_GEOAB :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_GFOSS :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_GFOT :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_GG :{BLACK}{STRING}: {GOLD}2
STR_ADD_GGIG :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_GL :{BLACK}{STRING}: {GOLD}?
STR_ADD_GMZ :{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_H :{BLACK}{STRING}: {GOLD}2
STR_ADD_HAB :{BLACK}{STRING}: {GOLD}2
STR_ADD_HABBIN :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HABINS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HABIS1 :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HABIS6 :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HABIS8 :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HAIN :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_HBBINS :{BLACK}{STRING}: {GOLD}2
STR_ADD_HBBIS :{BLACK}{STRING}: {GOLD}2
STR_ADD_HBI :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_HBIN :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_HBS :{BLACK}{STRING}: {GOLD}2
STR_ADD_HCCMQQR :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}1'1'+1'1'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Transtech / Talgo{}{BLACK}{STRING}: {GOLD}Talgo{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_HDK :{BLACK}{STRING}: {GOLD}2
STR_ADD_HK1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HK2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HK3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HK5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HKB :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_HR1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}2'C1'-2'2'T
STR_ADD_HR11 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}2x Maybach MD325{}{BLACK}{STRING}: {GOLD}{STRING}: Maybach Mekydro KL 640
STR_ADD_HR2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Motala / Nohab{}{BLACK}{STRING}: {GOLD}2'C1'-3T
STR_ADD_HR3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Atlas / Falun / Motala / Nohab{}{BLACK}{STRING}: {GOLD}2'C1'-3T
STR_ADD_HV1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HV2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD} Lokomo / Schwartzkopff{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_HV3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / Schwarzkopff / Tampella{}{BLACK}{STRING}: {GOLD}2'C-2'2'T
STR_ADD_HV4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}2'C-3T
STR_ADD_KBP :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_KDH1 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}MaK{}{BLACK}{STRING}: {GOLD}C'C'{}{BLACK}{STRING}: {GOLD}2x MaK MA301CK{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 306 r
STR_ADD_KDH2 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}MaK{}{BLACK}{STRING}: {GOLD}C{}{BLACK}{STRING}: {GOLD}MaK MS 301{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 37 Ub
STR_ADD_KDH3 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Jenbacher Werke{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Breda D26 N 6V{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 24 v
STR_ADD_KDS1 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Nohab{}{BLACK}{STRING}: {GOLD}(A1A)(A1A){}{BLACK}{STRING}: {GOLD}EMD 16-567D1{}{BLACK}{STRING}: {GOLD}4x EMD D40{}{BLACK}{STRING}: {GOLD}{STRING}: DC/DC EMD
STR_ADD_KEI_KEIS_KCIK :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'+2'2'+2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_LAAIS :{BLACK}{STRING}: {GOLD}2+2
STR_ADD_LAAS :{BLACK}{STRING}: {GOLD}2+2
STR_ADD_LGJN :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_M :{BLACK}{STRING}: {GOLD}2
STR_ADD_M1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'Dt
STR_ADD_M100 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet / Strömberg{}{BLACK}{STRING}: {GOLD}Bo'Bo' + Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x Strömberg HXUR/E 50562{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Strömberg VFD{}{BLACK}{STRING}: {GOLD}2P
STR_ADD_M200 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Bombardier / Alstom{}{BLACK}{STRING}: {GOLD}Bo'Bo' + Bo'Bo'{}{BLACK}{STRING}: {GOLD}8x Alstom Traxis{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Alstom Traxis{}{BLACK}{STRING}: {GOLD}2P
STR_ADD_M2200D2 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}Pielstick 16PA4-V-200VGA{}{BLACK}{STRING}: {GOLD}4x Strömberg HHUU 7044P3{}{BLACK}{STRING}: {GOLD}{STRING}: Strömberg AC/AC VFD
STR_ADD_M300 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}CAF{}{BLACK}{STRING}: {GOLD}Bo'Bo' + Bo'Bo'
STR_ADD_M4000E :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x Strömberg{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Strömberg VFD
STR_ADD_M4500E :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x Strömberg{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Strömberg VFD
STR_ADD_MA :{BLACK}{STRING}: {GOLD}2
STR_ADD_MAS :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}2
STR_ADD_MOVE66 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}C{}{BLACK}{STRING}: {GOLD}GM 16V-71N{}{BLACK}{STRING}: {GOLD}{STRING}: TwinDisc CF 13800
STR_ADD_MOVE67 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}C{}{BLACK}{STRING}: {GOLD}Scania DS14{}{BLACK}{STRING}: {GOLD}{STRING}: Clark C8612-8420
STR_ADD_MOVE90 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}SACM MGO V12 BSHR{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 206 r
STR_ADD_N :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}Caterpillar 3508 TA{}{BLACK}{STRING}: {GOLD}8x Strömberg{}{BLACK}{STRING}: {GOLD}{STRING}: Strömberg AC/AC VFD
STR_ADD_NO :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_NOM :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_NOT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_N_AR :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_O :{BLACK}{STRING}: {GOLD}2
STR_ADD_OBRK :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OCC :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OCPP :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OHN :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OM :{BLACK}{STRING}: {GOLD}K13{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OME :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_OSG :{BLACK}{STRING}: {GOLD}Norca{}{BLACK}{STRING}: {GOLD}Special 4x4{}{BLACK}{STRING}: {GOLD}8'8'+8'8'
STR_ADD_P :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_P2ND :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_PASKAHUUSSI :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Deutz F6L-514{}{BLACK}{STRING}: {GOLD}{STRING}: Tampella-Breuer 49
STR_ADD_PE :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_PO :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Several different variations
STR_ADD_POT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}SIG
STR_ADD_PR1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hanomag / Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}1'D1't
STR_ADD_PR2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Henschel{}{BLACK}{STRING}: {GOLD}2'C2't
STR_ADD_RBKT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_RILNS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_RK :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Hy Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_RKT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_RKY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}Minden-Deutz
STR_ADD_RS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_RT :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}SIG
STR_ADD_RTY :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING} / Sibelius{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}SIG
STR_ADD_RX :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}{STRING} ({STRING}){}{BLACK}{STRING}: {GOLD}2'2'{}{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}SIG-85
STR_ADD_S :{BLACK}{STRING}: {GOLD}2
STR_ADD_SDGGNQSSW :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SDM :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SGM :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SGMMNSW :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SGT :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SHIMMN :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SHIMMNS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SHIMMS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SHMMN :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SHMMNSTW :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SILK :{BLACK}{STRING}: {GOLD}3
STR_ADD_SIM :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SIMNT :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SINS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SK1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Dübs / SLM / SVR Hel Knp{}{BLACK}{STRING}: {GOLD}1'C-2T
STR_ADD_SK2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Nohab / SLM / Tampella{}{BLACK}{STRING}: {GOLD}1'C-2T
STR_ADD_SK3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Dübs / Schwartzkopff / SLM{}{BLACK}{STRING}: {GOLD}1'C-3T
STR_ADD_SK4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}1'C-2T
STR_ADD_SK5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'C-2T
STR_ADD_SK6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Richmond{}{BLACK}{STRING}: {GOLD}1'C-2T
STR_ADD_SM1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Bo'Bo'+2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}: AC/DC Strömberg Thyristor control{}{BLACK}{STRING}: {GOLD}1P+1U{}{BLACK}{STRING}: {GOLD}4x Strömberg GHAU H7226
STR_ADD_SM2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Bo'Bo'+2'2'{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}{STRING}: AC/DC Strömberg Thyristor control{}{BLACK}{STRING}: {GOLD}1P+1U{}{BLACK}{STRING}: {GOLD}4x Strömberg GHAU SB7226
STR_ADD_SM3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}(1A)(A1)+(1A)(A1)+2'2'+2'2'+(1A)(A1)+(1A)(A1){}{BLACK}{STRING}: {GOLD}Fiat Ferroviaria / Alstom{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC VFD{}{BLACK}{STRING}: {GOLD}2P+2U+2P{}{BLACK}{STRING}: {GOLD}8x Fiat-Parizzi
STR_ADD_SM4 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}2'Bo'+Bo'2'{}{BLACK}{STRING}: {GOLD}CAF / Fiat Ferroviaria / Alstom{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC VFD{}{BLACK}{STRING}: {GOLD}2P{}{BLACK}{STRING}: {GOLD}2x Parizzi MTA-4/310
STR_ADD_SM5 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Bo' 2'2'2' Bo' ({STRING}){}{BLACK}{STRING}: {GOLD}Stadler{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC ABB VFD{}{BLACK}{STRING}: {GOLD}1P+2U+1P{}{BLACK}{STRING}: {GOLD}4x TSA TMF 59-39-4
STR_ADD_SM6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}(1A)(A1)+(1A)(A1)+2'2'+2'2'+2'2'+(1A)(A1)+(1A)(A1){}{BLACK}{STRING}: {GOLD}Alstom{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC VFD{}{BLACK}{STRING}: {GOLD}2P+3U+2P{}{BLACK}{STRING}: {GOLD}8x Parizzi
STR_ADD_SM7 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Bo'2'2'Bo' ({STRING}){}{BLACK}{STRING}: {GOLD}2x MAN D2842 LE 606{}{BLACK}{STRING}: {GOLD}Bombardier{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC MITRAC{}{BLACK}{STRING}: {GOLD}1P+1U+1P{}{BLACK}{STRING}: {GOLD}4x Bombardier MITRAC DR 1500P{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_SMNPS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SNPS :{BLACK}{STRING}: {GOLD}K16 / LHB 82{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SNPSS :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SOB :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SOE :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SOEK :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SOI :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SONK :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SP :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SR1 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Novocherkassk{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x Novocherkassk{}{BLACK}{STRING}: {GOLD}{STRING}: AC/DC Strömberg Thyristor control
STR_ADD_SR2 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}ABB / SLM / Adtranz / Bombardier / Transtech{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x ABB AC{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC ABB VFD
STR_ADD_SR3 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Siemens{}{BLACK}{STRING}: {GOLD}Bo'Bo'{}{BLACK}{STRING}: {GOLD}4x Siemens{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC VFD{}{BLACK}{STRING}: {GOLD}{STRING}
STR_ADD_STI :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_SV1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo / VR Hy Knp{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}1x Strömberg{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Strömberg VFD
STR_ADD_SV11 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}Maybach MD320{}{BLACK}{STRING}: {GOLD}{STRING}: Maybach Mekydro K 64
STR_ADD_TABD :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TAD :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TADDS :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TAIMN :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TAIMNT :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TAIMNU :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TALGO_22 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Bo'2'2'Bo' ({STRING}){}{BLACK}{STRING}: {GOLD}Talgo / Transtech{}{BLACK}{STRING}: {GOLD}{STRING}: AC/AC Siemens ELIN EBG Traction VFD
STR_ADD_TAMNTW :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TAU :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_TK1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}1'D-2T
STR_ADD_TK2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'D-3T
STR_ADD_TK3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Frichs / Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}1'D-3T
STR_ADD_TR1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Jung / Lokomo / Tampella{}{BLACK}{STRING}: {GOLD}1'D1'-2'2'T
STR_ADD_TR2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}ALCO / Baldwin{}{BLACK}{STRING}: {GOLD}1'E-2'2'T
STR_ADD_TV1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hanomag / Lokomo / Nohab / Tampella{}{BLACK}{STRING}: {GOLD}1'D-3T
STR_ADD_TV2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}ALCO{}{BLACK}{STRING}: {GOLD}1'D-2'2'T
STR_ADD_TVE1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Saalasti / Turengin sokeritehdas{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Deutz F8L-614 / F8L-714{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 33 u
STR_ADD_TVE2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Saalasti / Turengin sokeritehdas{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Deutz F12L-714{}{BLACK}{STRING}: {GOLD}{STRING}: Voith L 213
STR_ADD_TVE3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}C{}{BLACK}{STRING}: {GOLD}GM 12107{}{BLACK}{STRING}: {GOLD}{STRING}: GM TCLA 955
STR_ADD_TVE4 :{BLACK}{STRING}: {GOLD}{STRING}, {STRING}{}{BLACK}{STRING}: {GOLD}Valmet{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Scania DS14 02 A 04{}{BLACK}{STRING}: {GOLD}{STRING}: Clark C8612-8420
STR_ADD_TVE5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Saalasti{}{BLACK}{STRING}: {GOLD}B{}{BLACK}{STRING}: {GOLD}Scania D11 01 A 05{}{BLACK}{STRING}: {GOLD}{STRING}: BW & S
STR_ADD_UAC :{BLACK}{STRING}: {GOLD}VR Psl Knp{}{BLACK}{STRING}: {GOLD}K14{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_UANT :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K17{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VGGK :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VGK :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VGKAK :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VGOBO :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VK1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Baldwin{}{BLACK}{STRING}: {GOLD}1'C2't
STR_ADD_VK2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'C2't
STR_ADD_VK3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'C2't
STR_ADD_VK4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Borsig{}{BLACK}{STRING}: {GOLD}Bt
STR_ADD_VK5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}1'D1't
STR_ADD_VK6 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}SLM{}{BLACK}{STRING}: {GOLD}B2't
STR_ADD_VO :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VOF :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VOFA :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VOK :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VOP :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VOSK_LARGE :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'2'2'
STR_ADD_VOSK_SMALL :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VR1 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hanomag / Tampella{}{BLACK}{STRING}: {GOLD}Ct
STR_ADD_VR2 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Tampella{}{BLACK}{STRING}: {GOLD}C1't
STR_ADD_VR3 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Hanomag / Tampella{}{BLACK}{STRING}: {GOLD}Et
STR_ADD_VR4 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Vulcan Iron Works{}{BLACK}{STRING}: {GOLD}Ct
STR_ADD_VR5 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Vulcan Iron Works{}{BLACK}{STRING}: {GOLD}C1't
STR_ADD_VTAD :{BLACK}{STRING}: {GOLD}USSR{}{BLACK}{STRING}: {GOLD}CNII-H3-0{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_VV12 :{BLACK}{STRING}: {GOLD}{STRING}{}{BLACK}{STRING}: {GOLD}Lokomo{}{BLACK}{STRING}: {GOLD}B'B'{}{BLACK}{STRING}: {GOLD}Maybach MD320{}{BLACK}{STRING}: {GOLD}{STRING}: Maybach Mekydro K 64
STR_ADD_ZAENSV :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_ZANS :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_ADD_ZANV :{BLACK}{STRING}: {GOLD}VR Pm Knp{}{BLACK}{STRING}: {GOLD}K16{}{BLACK}{STRING}: {GOLD}2'2'
STR_PUR_A1 :A1 4-4-0 ({STRING})
STR_PUR_A1_PRES :A1 ({STRING})
STR_PUR_A2 :A2 4-4-0 ({STRING})
STR_PUR_A3 :A3 4-4-0 "Lankkihattu" ({STRING})
STR_PUR_A4 :A4 4-4-0 ({STRING})
STR_PUR_A5 :A5 4-4-0 "Lankkihattu" ({STRING})
STR_PUR_A6 :A6 4-4-0 "Lankkihattu" ({STRING})
STR_PUR_A7 :A7 4-4-0 "Lankkihattu" ({STRING})
STR_PUR_B1 :B1 0-4-2T "Pässi" ({STRING})
STR_PUR_B2 :B2 0-4-2T ({STRING})
STR_PUR_BM1 :Bm1 ({STRING})
STR_PUR_BM2 :Bm2 ({STRING})
STR_PUR_BM3 :Bm3 ({STRING})
STR_PUR_C :C 0-6-0 "Bristollari" ({STRING})
STR_PUR_C1 :C1 0-6-0 "Bristollari" ({STRING})
STR_PUR_C2 :C2 0-6-0 "Bristollari" ({STRING})
STR_PUR_C3 :C3 0-6-0  ({STRING})
STR_PUR_C4 :C4 0-6-0 ({STRING})
STR_PUR_C5 :C5 0-6-0 "Bliksti" ({STRING})
STR_PUR_C6 :C6 0-6-0 ({STRING})
STR_PUR_C600 :C600 ({STRING})
STR_PUR_CEHIT :CEhit ({STRING})
STR_PUR_CEI :CEi ({STRING})
STR_PUR_CEIT :CEit ({STRING})
STR_PUR_CEM :CEm ({STRING})
STR_PUR_CEMT :CEmt ({STRING})
STR_PUR_CHFTY :Chfty ({STRING})
STR_PUR_CHFY :Chfy ({STRING})
STR_PUR_CHT :Cht ({STRING})
STR_PUR_CHTY :Chty ({STRING})
STR_PUR_CI :Ci ({STRING})
STR_PUR_CX :Cx ({STRING})
STR_PUR_C_1ST :C ({STRING})
STR_PUR_D :D ({STRING})
STR_PUR_D1 :D1 2-4-0 ({STRING})
STR_PUR_D7447F :Dr18 (744.7f) ({STRING})
STR_PUR_DE :DE ({STRING})
STR_PUR_DEI :DEi ({STRING})
STR_PUR_DE_GEN :De ({STRING})
STR_PUR_DK :Dk ({STRING})
STR_PUR_DM1 :Dm1 ({STRING})
STR_PUR_DM10 :Dm10 'Junttilan salama' ({STRING})
STR_PUR_DM11 :Dm11 'Mandoliino' ({STRING})
STR_PUR_DM12 :Dm12 'Vankka' ({STRING})
STR_PUR_DM2 :Dm2 ({STRING})
STR_PUR_DM3 :Dm3 ({STRING})
STR_PUR_DM4 :Dm4 ({STRING})
STR_PUR_DM6 :Dm6 'Lättähattu' ({STRING})
STR_PUR_DM7 :Dm7 'Lättähattu' ({STRING})
STR_PUR_DM8 :Dm8 'Porkkana' ({STRING})
STR_PUR_DM9 :Dm9 'Porkkana' ({STRING})
STR_PUR_DMG7 :DmG7 ({STRING})
STR_PUR_DR12 :Dr12 'Huru' ({STRING})
STR_PUR_DR13 :Dr13 'Alsthom' ({STRING})
STR_PUR_DR14 :Dr14 'Seepra' ({STRING})
STR_PUR_DR15 :Dr15 'Rahtilaiva' ({STRING})
STR_PUR_DR16 :Dr16 'Iso Vaalee' ({STRING})
STR_PUR_DR19 :Dr19 ({STRING})
STR_PUR_DS1 :Ds1 'Motti' ({STRING})
STR_PUR_DS2 :Ds2 ({STRING})
STR_PUR_DS3 :Ds3 ({STRING})
STR_PUR_DV11 :Dv11 'Nalle' ({STRING})
STR_PUR_DV12 :Dv12 'Deeveri' ({STRING})
STR_PUR_DV15 :Dv15 'Vemppu' ({STRING})
STR_PUR_DV16 :Dv16 'Vemppu' ({STRING})
STR_PUR_E :E ({STRING})
STR_PUR_E1_1 :E1' 0-4-0T ({STRING})
STR_PUR_E1_2 :E1" 2-6-2T ({STRING})
STR_PUR_ED :Ed ({STRING})
STR_PUR_EDB :Edb ({STRING})
STR_PUR_EDFS :Edfs ({STRING})
STR_PUR_EDM :Edm ({STRING})
STR_PUR_EDO :Edo ({STRING})
STR_PUR_EDS :Eds ({STRING})
STR_PUR_EF :EF ({STRING})
STR_PUR_EFI :EFi ({STRING})
STR_PUR_EFIA :EFia ({STRING})
STR_PUR_EFIAB :EFiab ({STRING})
STR_PUR_EFIT :EFit ({STRING})
STR_PUR_EFS :EFs ({STRING})
STR_PUR_EI :Ei ({STRING})
STR_PUR_EI2ND :Ei ({STRING})
STR_PUR_EIAB :Eiab ({STRING})
STR_PUR_EIFET :Eifet ({STRING})
STR_PUR_EIKT :Eikt ({STRING})
STR_PUR_EIL :Eil ({STRING})
STR_PUR_EIN :Ein ({STRING})
STR_PUR_EINY :Einy ({STRING})
STR_PUR_EIP :Eip ({STRING})
STR_PUR_EIPT :Eipt ({STRING})
STR_PUR_EIT :Eit ({STRING})
STR_PUR_EITA :Eita ({STRING})
STR_PUR_EITY :Eity ({STRING})
STR_PUR_EK :Ek ({STRING})
STR_PUR_ELO :Elo ({STRING})
STR_PUR_ELOT :Elo-t ({STRING})
STR_PUR_EM :Em ({STRING})
STR_PUR_EM2ND :Em ({STRING})
STR_PUR_ERD :ERd ({STRING})
STR_PUR_EX :Ex ({STRING})
STR_PUR_EXPT :Expt ({STRING})
STR_PUR_EXY :Exy ({STRING})
STR_PUR_F :F 0-4-4T ({STRING})
STR_PUR_F1 :F1 0-4-4T "Feeliks" ({STRING})
STR_PUR_F2 :F2 2-4-2T "Feeliks" ({STRING})
STR_PUR_FAT :Fat ({STRING})
STR_PUR_FAU :Fau ({STRING})
STR_PUR_FEY :Fey ({STRING})
STR_PUR_FO :Fo ({STRING})
STR_PUR_FOT :Fot ({STRING})
STR_PUR_FOTS :Fots ({STRING})
STR_PUR_FOTY :Foty ({STRING})
STR_PUR_FPOAB :FPoab ({STRING})
STR_PUR_F_CONDUCTOR :F ({STRING})
STR_PUR_G :G ({STRING})
STR_PUR_GB :Gb ({STRING})
STR_PUR_GBK :Gbk ({STRING})
STR_PUR_GBL :Gbl ({STRING})
STR_PUR_GBLN :Gbln ({STRING})
STR_PUR_GBLNT :Gbln-t  ({STRING})
STR_PUR_GEOAB :Geoab ({STRING})
STR_PUR_GFOSS :Gfoss ({STRING})
STR_PUR_GFOT :Gfot ({STRING})
STR_PUR_GG :Gg ({STRING})
STR_PUR_GGIG :Ggig ({STRING})
STR_PUR_GL :Gl ({STRING})
STR_PUR_GMZ :Gmz ({STRING})
STR_PUR_H :H ({STRING})
STR_PUR_HAB :Hab ({STRING})
STR_PUR_HABBIN :Habbin ({STRING})
STR_PUR_HABINS :Habins ({STRING}) (Railship)
STR_PUR_HABIS1 :Habis 1 ({STRING}) (Railship)
STR_PUR_HABIS6 :Habis 6 ({STRING}) (Railship)
STR_PUR_HABIS8 :Habis 8 ({STRING}) (Railship)
STR_PUR_HAIN :Hain ({STRING})
STR_PUR_HBBINS :Hbbins ({STRING}) (Railship)
STR_PUR_HBBIS :Hbbis ({STRING}) (Railship)
STR_PUR_HBI :Hbi ({STRING})
STR_PUR_HBIN :Hbin ({STRING})
STR_PUR_HBS :Hbs ({STRING}) (Railship)
STR_PUR_HCCMQQR :Hccmqqr ({STRING})
STR_PUR_HDK :Hdk ({STRING})
STR_PUR_HK1 :Hk1 4-6-0 "Kaanari" ({STRING})
STR_PUR_HK2 :Hk2 4-6-0 ({STRING})
STR_PUR_HK3 :Hk3 4-6-0 "Tulistaja" ({STRING})
STR_PUR_HK5 :Hk5 4-6-0 "Pikku-Tulistaja" ({STRING})
STR_PUR_HKB :Hkb ({STRING})
STR_PUR_HR1 :Hr1 4-6-2 "Ukko-Pekka" ({STRING})
STR_PUR_HR11 :Hr11 'Lentävä Susi' ({STRING})
STR_PUR_HR2 :Hr2 4-6-2 "Hurrikaani" ({STRING})
STR_PUR_HR3 :Hr3 4-6-2 "Hurrikaani" ({STRING})
STR_PUR_HV1 :Hv1 4-6-0 "Heikki"  ({STRING})
STR_PUR_HV2 :Hv2 4-6-0 "Heikki" ({STRING})
STR_PUR_HV3 :Hv3 4-6-0 "Heikki" ({STRING})
STR_PUR_HV4 :Hv3 4-6-0 "Pikku-Heikki" ({STRING})
STR_PUR_KBP :Kbp ({STRING})
STR_PUR_KDH1 :KDh1 (MaK C'C') ({STRING})
STR_PUR_KDH2 :KDh2 (MaK C) ({STRING})
STR_PUR_KDH3 :KDh3 'Jenbach DH400' ({STRING})
STR_PUR_KDS1 :KDs1 'Nohab' ({STRING})
STR_PUR_KEI_KEIS_KCIK :KEi/KEis/KCik ({STRING})
STR_PUR_LAAIS :Laais 921 ({STRING}) (SeaRail)
STR_PUR_LAAS :Laas ({STRING}) (Railship)
STR_PUR_LGJN :Lgjn ({STRING})
STR_PUR_M :M ({STRING})
STR_PUR_M1 :M1 2-8-0T ({STRING})
STR_PUR_M100 :M100 ({STRING})
STR_PUR_M200 :M200 ({STRING})
STR_PUR_M2200D2 :Valmet M2200D2 ({STRING})
STR_PUR_M300 :M300 ({STRING})
STR_PUR_M4000E :Valmet M4000E ({STRING})
STR_PUR_M4500E :Valmet M4500E ({STRING})
STR_PUR_MA :Ma ({STRING})
STR_PUR_MAS :Mas ({STRING})
STR_PUR_MOVE66 :Move 66 ({STRING})
STR_PUR_MOVE67 :Move 67 ({STRING})
STR_PUR_MOVE90 :Move 90 ({STRING})
STR_PUR_N :N (Dv13)  ({STRING})
STR_PUR_NO :No ({STRING})
STR_PUR_NOM :Nom ({STRING})
STR_PUR_NOT :Not ({STRING})
STR_PUR_N_AR :N ({STRING})
STR_PUR_O :O ({STRING})
STR_PUR_OBRK :Obrk ({STRING})
STR_PUR_OCC :Occ ({STRING})
STR_PUR_OCPP :Ocpp ({STRING})
STR_PUR_OHN :Ohn ({STRING})
STR_PUR_OM :Om ({STRING})
STR_PUR_OME :Ome ({STRING})
STR_PUR_OSG :Osg ({STRING})
STR_PUR_P :P ({STRING})
STR_PUR_P2ND :P ({STRING})
STR_PUR_PASKAHUUSSI :Trr "Kisko-Kalle" ({STRING})
STR_PUR_PE :Pe ({STRING})
STR_PUR_PO :Po ({STRING})
STR_PUR_POT :Pot ({STRING})
STR_PUR_PR1 :Pr1 2-8-2T "Paikku" ({STRING})
STR_PUR_PR2 :Pr2 4-6-4T "Henskeli" ({STRING})
STR_PUR_RBKT :Rbkt "Pub Resiina" ({STRING})
STR_PUR_RILNS :Rilns ({STRING}) (SeaRail)
STR_PUR_RK :Rk "Kultainen Kulkuri" ({STRING})
STR_PUR_RKT :Rkt "Raileri" ({STRING})
STR_PUR_RKY :Rky ({STRING})
STR_PUR_RS :Rs ({STRING}) (SeaRail)
STR_PUR_RT :Rt "Raileri" ({STRING})
STR_PUR_RTY :Rty ({STRING})
STR_PUR_RX :Rx "Bistro" ({STRING})
STR_PUR_S :S ({STRING})
STR_PUR_SDGGNQSSW :Sdggnqss-w ({STRING})
STR_PUR_SDM :Sdm ({STRING})
STR_PUR_SGM :Sgm ({STRING})
STR_PUR_SGMMNSW :Sgmmns-w ({STRING})
STR_PUR_SGT :Sg-t ({STRING})
STR_PUR_SHIMMN :Shimmn ({STRING})
STR_PUR_SHIMMNS :Shimmns ({STRING}) (SeaRail)
STR_PUR_SHIMMS :Shimms ({STRING}) (SeaRail)
STR_PUR_SHMMN :Shmmn ({STRING})
STR_PUR_SHMMNSTW :Shmmns-tw ({STRING})
STR_PUR_SILK :Silk ({STRING})
STR_PUR_SIM :Sim ({STRING})
STR_PUR_SIMNT :Simn-t ({STRING})
STR_PUR_SINS :Sins ({STRING}) (Railship)
STR_PUR_SK1 :Sk1 2-6-0 "Pikku-Rusko" ({STRING})
STR_PUR_SK2 :Sk2 2-6-0 "Pikku-Rusko" ({STRING})
STR_PUR_SK3 :Sk3 2-6-0 "Mummo" ({STRING})
STR_PUR_SK4 :Sk4 2-6-0 "Pienipyöräinen Kaanari" ({STRING})
STR_PUR_SK5 :Sk5 2-6-0 ({STRING})
STR_PUR_SK6 :Sk6 2-6-0 "Riksmont" ({STRING})
STR_PUR_SM1 :Sm1 'Sakari-Matti ({STRING})
STR_PUR_SM2 :Sm2 'Sami' ({STRING})
STR_PUR_SM3 :Sm3 'Pendolino' ({STRING})
STR_PUR_SM4 :Sm4 'Pupu' ({STRING})
STR_PUR_SM5 :Sm5 'Flirtti' ({STRING})
STR_PUR_SM6 :Sm6 'Allegro' ({STRING})
STR_PUR_SM7 :Sm7/Hm1 ({STRING} / {STRING})
STR_PUR_SMNPS :Smnps ({STRING}) (SeaRail)
STR_PUR_SNPS :Snps ({STRING}) (SeaRail)
STR_PUR_SNPSS :Snpss ({STRING})
STR_PUR_SOB :Sob ({STRING})
STR_PUR_SOE :Soe ({STRING})
STR_PUR_SOEK :Soek ({STRING})
STR_PUR_SOI :Soi ({STRING})
STR_PUR_SONK :Sonk ({STRING})
STR_PUR_SP :Sp ({STRING})
STR_PUR_SR1 :Sr1 'Siperian Susi' ({STRING})
STR_PUR_SR2 :Sr2 'Marsu' ({STRING})
STR_PUR_SR3 :Sr3 ({STRING})
STR_PUR_STI :Sti ({STRING})
STR_PUR_SV1 :Sv1 'Sähködeeveri' ({STRING})
STR_PUR_SV11 :Sv11 ({STRING})
STR_PUR_TABD :Tabd ({STRING})
STR_PUR_TAD :Tad ({STRING})
STR_PUR_TADDS :Tadds ({STRING})
STR_PUR_TAIMN :Taimn ({STRING})
STR_PUR_TAIMNT :Taimn-t ({STRING})
STR_PUR_TAIMNU :Taimn-u ({STRING})
STR_PUR_TALGO_22 :Talgo 22 ({STRING})
STR_PUR_TAMNTW :Tamn-tw ({STRING})
STR_PUR_TAU :Tau ({STRING})
STR_PUR_TK1 :Tk1 2-8-0 "Amerikan Satikka" ({STRING})
STR_PUR_TK2 :Tk2 2-8-0 "Satikka" ({STRING})
STR_PUR_TK3 :Tk3 2-8-0 "Pikku-Jumbo" ({STRING})
STR_PUR_TR1 :Tr1 2-8-2 "Risto" ({STRING})
STR_PUR_TR2 :Tr2 2-10-0 "Truman" ({STRING})
STR_PUR_TV1 :Tv1 2-8-0 "Jumbo" ({STRING})
STR_PUR_TV2 :Tv1 2-8-0 "Wilson" ({STRING})
STR_PUR_TVE1 :Tve1 'Otso' ({STRING})
STR_PUR_TVE2 :Tve2 'Otso' ({STRING})
STR_PUR_TVE3 :Tve3 'Veivari' ({STRING})
STR_PUR_TVE4 :Tve4 'Keltasirkku' ({STRING})
STR_PUR_TVE5 :Tve5 "Nalle" ({STRING})
STR_PUR_UAC :Uac ({STRING})
STR_PUR_UANT :Uan-t ({STRING})
STR_PUR_VGGK :Vggk ({STRING}) (SZD/RZD)
STR_PUR_VGK :Vgk ({STRING}) (SZD/RZD)
STR_PUR_VGKAK :Vgkak ({STRING}) (SZD/RZD)
STR_PUR_VGOBO :Vgobo ({STRING}) (SZD/RZD)
STR_PUR_VK1 :Vk1 2-6-4T "Amerikan Iita" ({STRING})
STR_PUR_VK2 :Vk2 2-6-4T "Iita" ({STRING})
STR_PUR_VK3 :Vk3 2-6-4T "Iita" ({STRING})
STR_PUR_VK4 :Vk4 0-4-0T "Leena" ({STRING})
STR_PUR_VK5 :Vk5 2-8-2T ({STRING})
STR_PUR_VK6 :Vk6 0-4-4T ({STRING})
STR_PUR_VO :Vo ({STRING}) (SZD/RZD)
STR_PUR_VOF :Vof ({STRING}) (SZD/RZD)
STR_PUR_VOFA :Vofa ({STRING}) (SZD/RZD)
STR_PUR_VOK :Vok ({STRING}) (SZD/RZD)
STR_PUR_VOP :Vop ({STRING}) (SZD/RZD)
STR_PUR_VOSK_LARGE :Vosk ({STRING}) (SZD/RZD)
STR_PUR_VOSK_SMALL :Vosk ({STRING}) (SZD/RZD)
STR_PUR_VR1 :Vr1 0-6-0 "Kana" ({STRING})
STR_PUR_VR2 :Vr2 0-6-2 "Ankka" ({STRING})
STR_PUR_VR3 :Vr3 0-10-0T "Kukko" ({STRING})
STR_PUR_VR4 :Vr4 0-6-0T "Kalkkuna" ({STRING})
STR_PUR_VR5 :Vr5 0-6-2T "Kalkkuna" ({STRING})
STR_PUR_VTAD :Vtad ({STRING}) (SZD/RZD)
STR_PUR_VV12 :Vv12 ({STRING})
STR_PUR_ZAENSV :Zaens-v ({STRING})
STR_PUR_ZANS :Zans ({STRING})
STR_PUR_ZANV :Zan-v ({STRING})

STR_DESC_PASSENGER_COACH          :{BLACK}Service: {GOLD}{STRING}{}{BLACK}Chassis Gen.: {GOLD}{STRING}{}{BLACK}UIC Axle Order: {GOLD}{STRING}{}{BLACK}Coach Class: {GOLD}{STRING}{}{BLACK}Manufacturer: {GOLD}{STRING}{}{BLACK}Bogies: {GOLD}{STRING}{}{BLACK}Comfort: {GOLD}{STRING}{}{BLACK}Misc. info: {GOLD}{STRING}