##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms

STR_GRF_DESC_EXTRA  :Veicoli ferroviari usati in Finlanda dal tardo 19. secolo fino ai giorni moderni
STR_GRF_DESC_README :Vedi readme per dettagli.

STR_PARAM_LOADING_SPEED_LOCAL        :Rapidità di carico treni locali
STR_PARAM_LOADING_SPEED_LOCAL_DESC   :Rapidità delle operazioni di carico delle carrozze passeggeri per treni locali. Il valore predefinito è 40.
STR_PARAM_LOADING_SPEED_EXPRESS      :Rapidità di carico treni espressi
STR_PARAM_LOADING_SPEED_EXPRESS_DESC :Rapidità delle operazioni di carico delle carrozze passeggeri per treni espressi. Il valore predefinito è 25.
STR_PARAM_LOADING_SPEED_SLEEPER      :Rapidità di carico carrozze a cuccette
STR_PARAM_LOADING_SPEED_SLEEPER_DESC :Rapidità delle operazioni di carico per le carrozze a cuccette. Il valore predefinito è 15.

STR_PARAM_PURCHASE_COST      :Costi d'acquisto
STR_PARAM_PURCHASE_COST_DESC :Cambia i costi d'acquisto dei veicoli. Il valore predefinito è del 25%.
STR_PARAM_RUNNING_COST       :Costi d'esercizio
STR_PARAM_RUNNING_COST_DESC  :Cambia i costi d'esercizio dei veicoli. Il valore predefinito è 25.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12,5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_RUNNING_COST_WAGON_ENABLE      :Costi d'esercizio per i vagoni
STR_PARAM_RUNNING_COST_WAGON_ENABLE_DESC :Attiva o disattiva i costi d'esercizio per carri e carrozze.

STR_PARAM_VOL          :Effetti sonori
STR_PARAM_VOL_DESC     :Cambia il volume degli effetti sonori specifici dei veicoli. Può anche disabilitarli.
STR_PARAM_VOL_66       :66%
STR_PARAM_VOL_33       :33%
STR_PARAM_VOL_DISABLED :Disattivato

STR_SUBTYPE_AUTO         :Livrea dell'anno in corso
STR_SUBTYPE_BLUE         :Livrea blu
STR_SUBTYPE_BUILD        :Livrea dell'anno di costruzione
STR_SUBTYPE_DEFAULT      :Livrea predefinita
STR_SUBTYPE_DM7_REGEAR   :rapporti del cambio adattati a una velocità max di 115km/h
STR_SUBTYPE_DM8_2PART    :2 parti
STR_SUBTYPE_DM8_3PART    :3 parti
STR_SUBTYPE_DM10_REGEAR  :rapporti del cambio adattati a una velocità max di 120km/h
STR_SUBTYPE_DR13_REGEAR  :rapporti del cambio adattati a una velocità max di 100km/h e uno sforzo di trazione di 290kN
STR_SUBTYPE_DR14_REGEAR  :rapporti del cambio adattati a una velocità max di 43km/h e uno sforzo di trazione di 269kN
STR_SUBTYPE_DV12_2500    :Serie 2500
STR_SUBTYPE_DV12_2600    :Serie 2600
STR_SUBTYPE_DV12_2700    :Serie 2700
STR_SUBTYPE_DV12_2500R   :Serie 2500, riqualificata
STR_SUBTYPE_DV12_2600R   :Serie 2600, riqualificata
STR_SUBTYPE_DV12_2700R   :Serie 2700, riqualificata
STR_SUBTYPE_DV12_REGEAR  :rapporti del cambio adattati a una velocità max di 85km/h e uno sforzo di trazione di 200kN
STR_SUBTYPE_GREEN        :Livrea verde
STR_SUBTYPE_GREEN_YELLOW :Livrea giallo-verde
STR_SUBTYPE_PROTOTYPE    :prototipo
STR_SUBTYPE_RANDOM       :Livrea casuale
STR_SUBTYPE_SM1_MINT     :prototipo del 1990
STR_SUBTYPE_SM6_REGEAR   :rapporti del cambio adattati a una velocità max di 250km/h speed, costi d'esercizio più elevati
STR_SUBTYPE_SR1_REGEAR   :rapporti del cambio adattati a una velocità max di 160km/h e uno sforzo di trazione di 245kN
STR_SUBTYPE_SR2_V        :logo a V
STR_SUBTYPE_SR2_VR       :logo "VR"
STR_SUBTYPE_RED          :Livrea rossa
STR_SUBTYPE_USR3         :USr3 (livrea di fabbrica per l'esibizione)
STR_SUBTYPE_VIOLET       :Livrea viola
STR_SUBTYPE_WHITE_RED    :Livrea bianca e rossa
STR_SUBTYPE_YELLOW       :Livrea gialla
STR_SUBTYPE_YELLOW_RED   :Livrea giallo-rossa
STR_SUBTYPE_YELLOW_NOSE  :versione col frontale giallo

STR_ADD_1ST :I
STR_ADD_1_5ST :I/II
STR_ADD_2ND :II
STR_ADD_3RD :III
STR_ADD_3RD_2ND_TRANSITION :Transizione da terza a seconda classe
STR_ADD_BLUE_COACH :carrozza blu
STR_ADD_BOGIES :Carrelli
STR_ADD_CAR_CARRIER_COACH :carrozza per treni navetta
STR_ADD_CAR_HEATING :Sistema di riscaldamento presente
STR_ADD_CHASSIS_GEN :Generazione del pianale
STR_ADD_COACH_CLASS :Classe:
STR_ADD_COMPOSITE :composito
STR_ADD_CONSIST :Composizione
STR_ADD_ELECTRIC :elettrico
STR_ADD_EXPRESS_PASSENGERS :treni espressi passeggeri
STR_ADD_GENERAL_PURPOSE :per uso universale
STR_ADD_HEAVY_FREIGHT :merci pesante
STR_ADD_HEAVY_SHUNTING :manovra (pesante)
STR_ADD_HYDRAULIC :idraulica
STR_ADD_HYDRAULIC_MECHANICAL :idraulico-meccanica
STR_ADD_H_GEAR :Impostazione dei rapporti "H"
STR_ADD_IC2_DOUBLE_DECKER :Carrozza a due piani Intercity2
STR_ADD_IC_SINGLE_DECK :Lunghe distanze a un piano
STR_ADD_INTERNATIONAL_PASSENGERS :passeggeri internazionale
STR_ADD_JACOBS_BOGIES :Carrelli di Jacob
STR_ADD_LAST_MILE :Locomotori diesel di supporto
STR_ADD_LIGHT_FREIGHT :merci leggero
STR_ADD_LIGHT_SHUNTING :manovra (leggero)
STR_ADD_LOCAL_PASSENGERS :passeggeri locale
STR_ADD_MANUFACTURER :Costruttore
STR_ADD_MECHANICAL :meccanica
STR_ADD_MEDIUM_FREIGHT :merci intermedio
STR_ADD_OTHER_INFO :Altre info
STR_ADD_PET :Compartimento per animali domestici
STR_ADD_POSTAL :postale
STR_ADD_PRESIDENTIAL :Presidenziale
STR_ADD_PRIME_MOVER :Motore principale
STR_ADD_REGEARING :Rapporti del cambio
STR_ADD_REGIONAL_PASSENGERS :passeggeri medie distanze
STR_ADD_SECURE_TRANSPORT :trasporto ad alta sicurezza
STR_ADD_SERVICE :Servizio
STR_ADD_SHUNTING :manovra
STR_ADD_SLEEPER :cuccette
STR_ADD_SM7_INFO :+724 hp su tratte elettrificate
STR_ADD_SMOKING :Compartimento fumatori
STR_ADD_SPECIAL :speciale
STR_ADD_STEEL :acciaio
STR_ADD_TRACTION_MOTORS :Motori di trazione
STR_ADD_TRANSMISSION :Trasmissione:
STR_ADD_T_GEAR :Impostazione dei rapporti "T"
STR_ADD_UIC_AXLE_ORDER :Rodiggio UIC
STR_ADD_V_GEAR :Impostazione dei rapporti "V"
STR_ADD_WITH_DM3 :Da usare con Dm3, Dm4 e Hr11
STR_ADD_WITH_DM7 :Da usare con Dm7
STR_ADD_WITH_DMG7 :Da usare con DmG7
STR_ADD_WITH_SHIP :Da usare in servizi treno+traghetto
STR_ADD_WOOD :legno
STR_ADD_WOODEN_COACH :carrozza in legno
STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH :Carrozza mista prima/seconda classe per treni espressi
STR_PUR_1ST_3RD_CLASS_COACH :Carrozza mista prima/terza classe
STR_PUR_1ST_CLASS_COACH :Carrozza di prima classe
STR_PUR_1ST_CLASS_EXPRESS_COACH :Carrozza di prima classe per treni espressi
STR_PUR_1ST_CLASS_IC_COACH :Carrozza per lunghe distanze di prima classe
STR_PUR_2ND_3RD_CLASS_COACH :Carrozza mista seconda/terza classe
STR_PUR_2ND_3RD_SLEEPER_COACH :Carrozza cuccette mista seconda/terza classe
STR_PUR_2ND_BUSINESS_CLASS_IC_DOUBLEDECKER_COACH :Carrozza per lunghe distanze a due piani di classe business
STR_PUR_2ND_CLASS_COACH :Carrozza di seconda classe
STR_PUR_2ND_CLASS_EXPRESS_COACH :Carrozza di seconda classe per treni espressi
STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH :Carrozza di seconda classe per treni espressi con compartimento capotreno / bagagli
STR_PUR_2ND_CLASS_IC_COACH :Carrozza per lunghe distanze di seconda classe
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_COACH :Carrozza per lunghe distanze a due piani di seconda classe
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_CONDUCTOR_COACH :Carrozza per lunghe distanze a due piani di seconda classe con compartimento capotreno
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_SLEEPER_COACH :Carrozza cuccette per lunghe distanze a due piani di seconda classe
STR_PUR_2ND_CLASS_SALON_COACH :Carrozza a salone di seconda classe
STR_PUR_2ND_CLASS_SLEEPER_COACH :Carrozza cuccette di seconda classe
STR_PUR_3RD_CLASS_COACH :Carrozza di terza classe
STR_PUR_3RD_CLASS_CONDUCTOR_COACH :Carrozza semipilota di terza classe
STR_PUR_3RD_CLASS_LOCAL_COACH :Carrozza di terza classe per treni locali
STR_PUR_3RD_CLASS_LOCAL_COACH_2ND_GEN :Carrozza di terza classe di seconda generazione per treni locali
STR_PUR_3RD_CLASS_SLEEPER_COACH :Carrozza cuccette di terza classe
STR_PUR_3RD_CLASS_SLEEPER_COACH_2ND_GEN :Carrozza cuccette di terza classe di seconda generazione
STR_PUR_ACID_WAGON :Carro per trasporto acidi
STR_PUR_AMMONIA_WAGON :Carro per trasporto ammoniaca
STR_PUR_ARMOURED_COACH :Vagone blindato
STR_PUR_AUTOMOBILE_CARRIER :Carro per trasporto automobili
STR_PUR_CAR_CARRIER_COACH :Carrozza per treno navetta
STR_PUR_COAL_WAGON :Carro per trasporto carbone
STR_PUR_COMBINED_TRANSPORT_WAGON :Carro per trasporti combinati
STR_PUR_CONDUCTOR_COACH :Carrozza del capotreno
STR_PUR_CONTAINER_WAGON :Carro portacontainer
STR_PUR_COVERED_CELLULOSE_WAGON :Carro chiuso per trasporto cellulosa
STR_PUR_COVERED_HOPPER_WAGON :Carro a tramoggia coperto
STR_PUR_COVERED_LUMBER_WAGON :Carro chiuso per trasporto legname
STR_PUR_COVERED_WAGON :Carro chiuso
STR_PUR_DIESEL :Diesel
STR_PUR_ELECTRIC :Elettrico
STR_PUR_EXPRESS_ARMOURED_COACH :Carrozza blindata per treni espressi
STR_PUR_EXPRESS_BAR_COACH :Carrozza-bar per treni espressi
STR_PUR_EXPRESS_CAFE_RESTAURANT_COACH :Carrozza ristorante-bar per treni espressi
STR_PUR_EXPRESS_LUGGAGE_CONDUCTOR_COACH :Carrozza per treni espressi con compartimento capotreno / bagagli
STR_PUR_EXPRESS_RESTAURANT_COACH :Carrozza ristorante per treni espressi
STR_PUR_EXPRESS_TRAINSET :Treno espresso
STR_PUR_FLAT_WAGON :Carro piatto
STR_PUR_FLAT_WAGON_LARGER :Carro piatto (grande)
STR_PUR_FLAT_WAGON_SMALLER :Carro piatto (piccolo)
STR_PUR_GENERATOR_COACH :Carrozza con generatore
STR_PUR_GRAVEL_WAGON :Carro per trasporto ghiaia
STR_PUR_HEAVY_LOAD_CONTAINER_WAGON :Carro portacontainer e per carichi pesanti
STR_PUR_IC_DOUBLEDECKER_CAB_CAR :Carrozza semipilota per lunghe distanze a due piani
STR_PUR_IC_DOUBLEDECKER_RESTAURANT_COACH :Vagone ristorante a due piani per lunghe distanze
STR_PUR_IC_RESTAURANT_COACH :Vagone ristorante per lunghe distanze
STR_PUR_LIMESTONE_WAGON :Carro per trasporto pietre
STR_PUR_LIQUID_GAS_WAGON :Carro per trasporto gas allo stato liquido
STR_PUR_LOCAL_COACH :Carrozza per treni locali
STR_PUR_LUGGAGE_CONDUCTOR_COACH :Carrozza con compartimento capotreno / bagagli
STR_PUR_LUMBER_WAGON :Carro per trasporto legname
STR_PUR_LYE_WAGON :Carro per trasporto liscivia
STR_PUR_MAIL_COACH :Carrozza postale per treni espressi
STR_PUR_MAIL_COACH_2ND_GEN :Carrozza postale 2a generazione
STR_PUR_OIL_WAGON :Carro per trasporto petrolio
STR_PUR_OPEN_WAGON :Carro aperto
STR_PUR_ORE_CONTAINER_WAGON :Carro con contenitore per minerale
STR_PUR_ORE_WAGON :Carro per trasporto minerale
STR_PUR_PEAT_WOOD_CHIP_WAGON :Carro a tramoggia per ciocchi di legno
STR_PUR_PETROL_WAGON :Carro per trasporto carburante
STR_PUR_POWDER_WAGON :Carro per trasporto merci in polvere
STR_PUR_PRESIDENTIAL_COACH :Carrozza presidenziale
STR_PUR_REFRIGERATED_WAGON :Carro frigorifero
STR_PUR_RESTAURANT_COACH :Vagone ristorante
STR_PUR_SCRAP_WAGON :Carro per trasporto rottami
STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH :Carrozza internazionale "Sibelius" di prima classe
STR_PUR_SIBELIUS_2ND_CLASS_INTERNATIONAL_COACH :Carrozza internazionale "Sibelius" di prima classe
STR_PUR_SIBELIUS_INTERNATIONAL_GENERATOR_CONDUCTOR_COACH :Carrozza internazionale "Sibelius" con generatore
STR_PUR_SIBELIUS_INTERNATIONAL_LUGGAGE_CONDUCTOR_COACH :Carrozza internazionale bagagli / semipilota "Sibelius"
STR_PUR_SIBELIUS_INTERNATIONAL_RESTAURANT_COACH :Vagone ristorante internazionale "Sibelius"
STR_PUR_SILJA_LINE_2ND_CLASS_EXPRESS_COACH :Carrozza di seconda classe per treni espressi "Silja Line"
STR_PUR_SLIDING_ROOF_WAGON :Carro chiuso con tetto scorrevole
STR_PUR_STEAM :A vapore
STR_PUR_STEEL_COIL_WAGON :Carro per trasporto molle d'acciaio
STR_PUR_TALC_WAGON :Carro per trasporto talco
STR_PUR_TANK_WAGON :Carro cisterna
STR_PUR_TIMBER_WAGON :Carro per trasporto tronchi
STR_PUR_TRAILER_FOR_DM6 :Rimorchio per Dm6
STR_PUR_TRAILER_FOR_DM7 :Rimorchio per Dm7
STR_PUR_TRAILER_FOR_DMG7 :Rimorchio per DmG7
STR_PUR_TRANSFORMER_HEAVY :Carro per trasporto trasformatori / carichi pesanti
STR_PUR_WOOD_CHIP_CONTAINER_WAGON :Carro con contenitore per ciocchi di legno
STR_PUR_WOOD_CHIP_WAGON :Carro per trasporto ciocchi di legno
