##grflangid 0x56

STR_GRF_DESC_EXTRA  :芬兰铁路车辆包，从19世纪末至今。修复了内燃动车组重量以及货物贬值周期。
STR_GRF_DESC_README :更多信息清查看Readme。

STR_PARAM_LOADING_SPEED_LOCAL        :通勤客运车厢装载速度
STR_PARAM_LOADING_SPEED_LOCAL_DESC   :设置通勤客运车厢装载速度。默认为40。
STR_PARAM_LOADING_SPEED_EXPRESS      :快速客运车厢装载速度
STR_PARAM_LOADING_SPEED_EXPRESS_DESC :设置快速客运车厢装载速度。默认为25。
STR_PARAM_LOADING_SPEED_SLEEPER      :卧铺车厢装载速度
STR_PARAM_LOADING_SPEED_SLEEPER_DESC :设置卧铺车厢装载速度。默认为15。

STR_PARAM_PURCHASE_COST      :购买费用
STR_PARAM_PURCHASE_COST_DESC :调整车辆购买费用。默认为25%。
STR_PARAM_RUNNING_COST       :运行费用
STR_PARAM_RUNNING_COST_DESC  :调整车辆运行费用。默认为25%。

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_RUNNING_COST_WAGON_ENABLE      :开启车厢运行费用
STR_PARAM_RUNNING_COST_WAGON_ENABLE_DESC :当此设置开启时，车厢有额外的运行费用。

STR_PARAM_VOL          :运行音量
STR_PARAM_VOL_DESC     :调整列车的运行音量，或使其静音。
STR_PARAM_VOL_66       :66%
STR_PARAM_VOL_33       :33%
STR_PARAM_VOL_DISABLED :静音

STR_SUBTYPE_AUTO         :目前年份的涂装
STR_SUBTYPE_BLUE         :蓝色涂装
STR_SUBTYPE_BUILD        :购买车辆对应年份的涂装
STR_SUBTYPE_DEFAULT      :默认涂装
STR_SUBTYPE_DM7_REGEAR   :改装为最大速度 115 km/h
STR_SUBTYPE_DM8_2PART    :2节车厢
STR_SUBTYPE_DM8_3PART    :3节车厢
STR_SUBTYPE_DM10_REGEAR  :改装为最大速度 120 km/h
STR_SUBTYPE_DR13_REGEAR  :改装为最大速度 100 km/h，最大牵引力 290 kN
STR_SUBTYPE_DR14_REGEAR  :改装为最大速度 43 km/h，最大牵引力 269 kN
STR_SUBTYPE_DV12_2500    :2500系
STR_SUBTYPE_DV12_2600    :2600系
STR_SUBTYPE_DV12_2700    :2700系
STR_SUBTYPE_DV12_2500R   :2500系，翻新涂装
STR_SUBTYPE_DV12_2600R   :2600系，翻新涂装
STR_SUBTYPE_DV12_2700R   :2700系，翻新涂装
STR_SUBTYPE_DV12_REGEAR  :改装为最大速度 85 km/h，最大牵引力 200 kN
STR_SUBTYPE_GREEN        :绿色涂装
STR_SUBTYPE_GREEN_YELLOW :黄绿相间涂装
STR_SUBTYPE_PROTOTYPE    :原型
STR_SUBTYPE_RANDOM       :随机涂装
STR_SUBTYPE_SM1_MINT     :1990年原型
STR_SUBTYPE_SM6_REGEAR   :改装为最大速度 250 km/h，运行费用增加
STR_SUBTYPE_SR1_REGEAR   :改装为最大速度 160 km/h，最大牵引力 245 kN
STR_SUBTYPE_SR2_V        :"V" 标志
STR_SUBTYPE_SR2_VR       :"VR" 标志
STR_SUBTYPE_RED          :红色涂装
STR_SUBTYPE_USR3         :USr3 (工厂展示方涂装)
STR_SUBTYPE_VIOLET       :Violet 涂装
STR_SUBTYPE_WHITE_RED    :红白相间涂装
STR_SUBTYPE_YELLOW       :黄色涂装
STR_SUBTYPE_YELLOW_RED   :红黄相间涂装
STR_SUBTYPE_YELLOW_NOSE  :“黄鼻子”变种

STR_ADD_1ST :第一代
STR_ADD_1_5ST :一、二代之间
STR_ADD_2ND :第二代
STR_ADD_3RD :第三代
STR_ADD_3RD_2ND_TRANSITION :三等至二等车厢转换
STR_ADD_BLUE_COACH :蓝色客车车厢
STR_ADD_BOGIES :转向架
STR_ADD_CAR_CARRIER_COACH :汽车运输车厢
STR_ADD_CAR_HEATING :带有加热设施
STR_ADD_CHASSIS_GEN :车架类型
STR_ADD_COACH_CLASS :车厢等级
STR_ADD_COMPOSITE :复合材料
STR_ADD_CONSIST :组成
STR_ADD_ELECTRIC :电力
STR_ADD_EXPRESS_PASSENGERS :快速客运
STR_ADD_GENERAL_PURPOSE :通用
STR_ADD_HEAVY_FREIGHT :重载货运
STR_ADD_HEAVY_SHUNTING :重载调车
STR_ADD_HYDRAULIC :液压
STR_ADD_HYDRAULIC_MECHANICAL :液压-机械
STR_ADD_H_GEAR :H-gear
STR_ADD_IC2_DOUBLE_DECKER :城际2 (Intercity2) 双层车厢
STR_ADD_IC_SINGLE_DECK :单层城际车厢
STR_ADD_INTERNATIONAL_PASSENGERS :国际客运
STR_ADD_JACOBS_BOGIES :关节式转向架
STR_ADD_LAST_MILE :Two last mile diesel engines
STR_ADD_LIGHT_FREIGHT :轻型货物
STR_ADD_LIGHT_SHUNTING :轻型调车
STR_ADD_LOCAL_PASSENGERS :通勤客运
STR_ADD_MANUFACTURER :制造商
STR_ADD_MECHANICAL :机械
STR_ADD_MEDIUM_FREIGHT :中等重量货运
STR_ADD_OTHER_INFO :杂项
STR_ADD_PET :宠物隔间
STR_ADD_POSTAL :邮政
STR_ADD_PRESIDENTIAL :总统级
STR_ADD_PRIME_MOVER :Prime Mover
STR_ADD_REGEARING :改装
STR_ADD_REGIONAL_PASSENGERS :地区客运
STR_ADD_SECURE_TRANSPORT :安全运输
STR_ADD_SERVICE :服务等级
STR_ADD_SHUNTING :调车
STR_ADD_SLEEPER :卧铺
STR_ADD_SM7_INFO :电力驱动时功率增加724马力
STR_ADD_SMOKING :吸烟室隔间
STR_ADD_SPECIAL :特殊
STR_ADD_STEEL :钢材
STR_ADD_TRACTION_MOTORS :牵引电机
STR_ADD_TRANSMISSION :变速箱
STR_ADD_T_GEAR :T-gear
STR_ADD_UIC_AXLE_ORDER :UIC轴式
STR_ADD_V_GEAR :V-gear
STR_ADD_WITH_DM3 :与Dm3、Dm4或Hr11一同使用
STR_ADD_WITH_DM7 :与Dm7一同使用
STR_ADD_WITH_DMG7 :与DmG7一同使用
STR_ADD_WITH_SHIP :在快速轮渡列车中使用
STR_ADD_WOOD :木材
STR_ADD_WOODEN_COACH :木制车厢
STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH :一/二等快速客车
STR_PUR_1ST_3RD_CLASS_COACH :一/三等客车
STR_PUR_1ST_CLASS_COACH :一等客车
STR_PUR_1ST_CLASS_EXPRESS_COACH :一等快速客车
STR_PUR_1ST_CLASS_IC_COACH :一等城际客车
STR_PUR_2ND_3RD_CLASS_COACH :二/三等客车
STR_PUR_2ND_3RD_SLEEPER_COACH :二/三等卧铺车
STR_PUR_2ND_BUSINESS_CLASS_IC_DOUBLEDECKER_COACH :商务/二等城际双层客车
STR_PUR_2ND_CLASS_COACH :二等客车
STR_PUR_2ND_CLASS_EXPRESS_COACH :二等快速客车
STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH :二等快速列车长/行李车
STR_PUR_2ND_CLASS_IC_COACH :二等城际客车
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_COACH :二等城际双层客车
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_CONDUCTOR_COACH :二等城际双层列车长车厢
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_SLEEPER_COACH :二等城际双层卧铺车
STR_PUR_2ND_CLASS_SALON_COACH :二等沙龙车
STR_PUR_2ND_CLASS_SLEEPER_COACH :二等卧铺车
STR_PUR_3RD_CLASS_COACH :三等客车
STR_PUR_3RD_CLASS_CONDUCTOR_COACH :三等列车长车厢
STR_PUR_3RD_CLASS_LOCAL_COACH :三等通勤客车
STR_PUR_3RD_CLASS_LOCAL_COACH_2ND_GEN :二代三等通勤客车
STR_PUR_3RD_CLASS_SLEEPER_COACH :三等卧铺车
STR_PUR_3RD_CLASS_SLEEPER_COACH_2ND_GEN :二代三等卧铺车
STR_PUR_ACID_WAGON :运酸车
STR_PUR_AMMONIA_WAGON :氨水车
STR_PUR_ARMOURED_COACH :装甲车
STR_PUR_AUTOMOBILE_CARRIER :汽车运输车厢
STR_PUR_CAR_CARRIER_COACH :汽车运输车厢
STR_PUR_COAL_WAGON :煤炭车厢
STR_PUR_COMBINED_TRANSPORT_WAGON :混合运输车厢
STR_PUR_CONDUCTOR_COACH :列车长车厢
STR_PUR_CONTAINER_WAGON :集装箱车
STR_PUR_COVERED_CELLULOSE_WAGON :纤维制棚车
STR_PUR_COVERED_HOPPER_WAGON :漏斗棚车
STR_PUR_COVERED_LUMBER_WAGON :木制棚车
STR_PUR_COVERED_WAGON :棚车
STR_PUR_DIESEL :内燃
STR_PUR_ELECTRIC :电力
STR_PUR_EXPRESS_ARMOURED_COACH :快速装甲车
STR_PUR_EXPRESS_BAR_COACH :快速酒吧车
STR_PUR_EXPRESS_CAFE_RESTAURANT_COACH :快速咖啡厅/餐车
STR_PUR_EXPRESS_LUGGAGE_CONDUCTOR_COACH :快速行李/列车长车
STR_PUR_EXPRESS_RESTAURANT_COACH :快速餐车
STR_PUR_EXPRESS_TRAINSET :快速列车组
STR_PUR_FLAT_WAGON :平板车
STR_PUR_FLAT_WAGON_LARGER :平板车 (大)
STR_PUR_FLAT_WAGON_SMALLER :平板车 (小)
STR_PUR_GENERATOR_COACH :发电车 
STR_PUR_GRAVEL_WAGON :沙砾车
STR_PUR_HEAVY_LOAD_CONTAINER_WAGON :集装箱/重载货车
STR_PUR_IC_DOUBLEDECKER_CAB_CAR :城际双层驾驶室车厢
STR_PUR_IC_DOUBLEDECKER_RESTAURANT_COACH :城际双层餐车
STR_PUR_IC_RESTAURANT_COACH :城际餐车
STR_PUR_LIMESTONE_WAGON :石灰岩车
STR_PUR_LIQUID_GAS_WAGON :液化气车
STR_PUR_LOCAL_COACH :通勤客车
STR_PUR_LUGGAGE_CONDUCTOR_COACH :行李/列车长车
STR_PUR_LUMBER_WAGON :木料车
STR_PUR_LYE_WAGON :碱液车
STR_PUR_MAIL_COACH :快速邮车
STR_PUR_MAIL_COACH_2ND_GEN :二代邮车
STR_PUR_OIL_WAGON :油罐车
STR_PUR_OPEN_WAGON :敞篷货车
STR_PUR_ORE_CONTAINER_WAGON :矿物集装箱车
STR_PUR_ORE_WAGON :矿物车
STR_PUR_PEAT_WOOD_CHIP_WAGON :泥炭/木屑车
STR_PUR_PETROL_WAGON :汽油车
STR_PUR_POWDER_WAGON :粉末车
STR_PUR_PRESIDENTIAL_COACH :总统车厢
STR_PUR_REFRIGERATED_WAGON :冷冻车
STR_PUR_RESTAURANT_COACH :餐车
STR_PUR_SCRAP_WAGON :废料车
STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH :"西贝柳斯" 一等国际客车
STR_PUR_SIBELIUS_2ND_CLASS_INTERNATIONAL_COACH :"西贝柳斯" 二等国际客车
STR_PUR_SIBELIUS_INTERNATIONAL_GENERATOR_CONDUCTOR_COACH :"西贝柳斯" 国际发电/列车长车厢
STR_PUR_SIBELIUS_INTERNATIONAL_LUGGAGE_CONDUCTOR_COACH :"西贝柳斯" 国际行李/列车长车厢
STR_PUR_SIBELIUS_INTERNATIONAL_RESTAURANT_COACH :"西贝柳斯" 国际餐车
STR_PUR_SILJA_LINE_2ND_CLASS_EXPRESS_COACH :"诗丽雅" 二等快速客车
STR_PUR_SLIDING_ROOF_WAGON :滑动顶棚货车
STR_PUR_STEAM :蒸汽
STR_PUR_STEEL_COIL_WAGON :钢卷车
STR_PUR_TALC_WAGON :滑石车
STR_PUR_TANK_WAGON :罐车
STR_PUR_TIMBER_WAGON :原木车
STR_PUR_TRAILER_FOR_DM6 :Dm6专用拖车
STR_PUR_TRAILER_FOR_DM7 :Dm7专用拖车
STR_PUR_TRAILER_FOR_DMG7 :DmG7专用拖车
STR_PUR_TRANSFORMER_HEAVY :Transformer Carrier / 重载车厢
STR_PUR_WOOD_CHIP_CONTAINER_WAGON :木屑集装箱车
STR_PUR_WOOD_CHIP_WAGON :木屑车
