##grflangid 0x04
##plural 0
##gender m f

STR_GRF_DESC_EXTRA  :Vehículos ferroviarios utilizados en Finlandia desde finales del siglo XIX hasta nuestros días.
STR_GRF_DESC_README :Ver readme para más detalles.

STR_PARAM_LOADING_SPEED_LOCAL        :Pasajeros local, Velocidad de carga
STR_PARAM_LOADING_SPEED_LOCAL_DESC   :Velocidad de carga de los vagones de pasajeros local. Por defecto es 40.
STR_PARAM_LOADING_SPEED_EXPRESS      :Pasajeros express, Velocidad de carga
STR_PARAM_LOADING_SPEED_EXPRESS_DESC :Velocidad de carga de los vagones de pasajeros express. Por defecto es 25.
STR_PARAM_LOADING_SPEED_SLEEPER      :Coche cama, Velocidad de carga
STR_PARAM_LOADING_SPEED_SLEEPER_DESC :Velocidad de carga de los coche cama. Por defecto es 15.

STR_PARAM_PURCHASE_COST      :Precio de compra
STR_PARAM_PURCHASE_COST_DESC :Usa este parametro para ajustar el precio de compra de los vehículos de este set. El valor predeterminado es 25%.
STR_PARAM_RUNNING_COST       :Costes de funcionamiento
STR_PARAM_RUNNING_COST_DESC  :Usa este parametro para ajustar los costes de funcionamiento de los vehículos de este set. El valor predeterminado es 25%.

STR_PARAM_DIVIDE_16 :6.25%
STR_PARAM_DIVIDE_8  :12.5%
STR_PARAM_DIVIDE_4  :25%
STR_PARAM_DIVIDE_2  :50%
STR_PARAM_NORMAL    :100%
STR_PARAM_TIMES_2   :200%
STR_PARAM_TIMES_4   :400%
STR_PARAM_TIMES_8   :800%
STR_PARAM_TIMES_16  :1600%

STR_PARAM_RUNNING_COST_WAGON_ENABLE      :Costes de funcionamiento de los vagones
STR_PARAM_RUNNING_COST_WAGON_ENABLE_DESC :Usa este parametro para activar o desactivar los costes de funcionamiento de los vagones de este set.

STR_PARAM_VOL          :Sonidos de funcionamiento
STR_PARAM_VOL_DESC     :Cambia el volumen de los sonidos de funcionamiento de los vehículos personalizados, o lo desactiva por completo.
STR_PARAM_VOL_66       :66%
STR_PARAM_VOL_33       :33%
STR_PARAM_VOL_DISABLED :Desactivado

STR_SUBTYPE_AUTO         :Librea dependiente del año
STR_SUBTYPE_BLUE         :Librea azul
STR_SUBTYPE_BUILD        :Librea del año de construcción
STR_SUBTYPE_DEFAULT      :Librea por defecto
STR_SUBTYPE_DM7_REGEAR   :motor reajustado para funcionar a 115km/h
STR_SUBTYPE_DM8_2PART    :2 Partes
STR_SUBTYPE_DM8_3PART    :3 Partes
STR_SUBTYPE_DM10_REGEAR  :motor reajustado para funcionar a 120km/h
STR_SUBTYPE_DR13_REGEAR  :motor reajustado para funcionar a 100km/h, TE 290kN
STR_SUBTYPE_DR14_REGEAR  :motor reajustado para funcionar a 43km/h, TE 269kN
STR_SUBTYPE_DV12_2500    :Serie 2500
STR_SUBTYPE_DV12_2600    :Serie 2600
STR_SUBTYPE_DV12_2700    :Serie 2700
STR_SUBTYPE_DV12_2500R   :Serie 2500, Reformado
STR_SUBTYPE_DV12_2600R   :Serie 2600, Reformado
STR_SUBTYPE_DV12_2700R   :Serie 2700, Reformado
STR_SUBTYPE_DV12_REGEAR  :motor reajustado para funcionar a 85km/h, TE 200kN
STR_SUBTYPE_GREEN        :Librea verde
STR_SUBTYPE_GREEN_YELLOW :Librea amarilla y verde
STR_SUBTYPE_PROTOTYPE    :prototipo
STR_SUBTYPE_RANDOM       :Librea aleatoria
STR_SUBTYPE_SM1_MINT     :Prototipo de 1990
STR_SUBTYPE_SM6_REGEAR   :motor reajustado para funcionar a 250km/h, incrementa los costes de funcionamiento
STR_SUBTYPE_SR1_REGEAR   :motor reajustado para funcionar a 160km/h, TE 245kN
STR_SUBTYPE_SR2_V        :Logo "V"
STR_SUBTYPE_SR2_VR       :Logo "VR"
STR_SUBTYPE_RED          :Librea roja
STR_SUBTYPE_USR3         :USr3 (librea de exhibición de la empresa)
STR_SUBTYPE_VIOLET       :Librea violeta
STR_SUBTYPE_WHITE_RED    :Librea roja y blanca
STR_SUBTYPE_YELLOW       :Librea amarilla
STR_SUBTYPE_YELLOW_RED   :Librea roja y amarilla
STR_SUBTYPE_YELLOW_NOSE  :variante con parachoques amarillo

STR_ADD_1ST :1a
STR_ADD_1_5ST :1 y 1/2a
STR_ADD_2ND :2a
STR_ADD_3RD :3era
STR_ADD_3RD_2ND_TRANSITION :3era Clase --transición--> 2a Clase
STR_ADD_BLUE_COACH :vagón azul
STR_ADD_BOGIES :Bogies
STR_ADD_CAR_CARRIER_COACH :vagón transportador de vehículos
STR_ADD_CAR_HEATING :Vagón calefacción disponible
STR_ADD_CHASSIS_GEN :Generación del Chasis
STR_ADD_COACH_CLASS :Clase Turista
STR_ADD_COMPOSITE :Compuesto
STR_ADD_CONSIST :Componentes
STR_ADD_ELECTRIC :eléctrico
STR_ADD_EXPRESS_PASSENGERS :pasajeros express
STR_ADD_GENERAL_PURPOSE :propósito general
STR_ADD_HEAVY_FREIGHT :carga pesada
STR_ADD_HEAVY_SHUNTING :maniobras pesadas
STR_ADD_HYDRAULIC :hidráulico
STR_ADD_HYDRAULIC_MECHANICAL :mecánico-hidráulico
STR_ADD_H_GEAR :Cambio-H
STR_ADD_IC2_DOUBLE_DECKER :Vagón InterCity2 de dos pisos
STR_ADD_IC_SINGLE_DECK :Vagón InterCity de un piso
STR_ADD_INTERNATIONAL_PASSENGERS :pasajeros internacional
STR_ADD_JACOBS_BOGIES :Jacob's Bogies
STR_ADD_LAST_MILE :Bombardier TRAXX "Last Mile Diesel" (Electro-Diésel)
STR_ADD_LIGHT_FREIGHT :carga ligera
STR_ADD_LIGHT_SHUNTING :maniobras ligeras
STR_ADD_LOCAL_PASSENGERS :pasajeros local
STR_ADD_MANUFACTURER :Fabricante
STR_ADD_MECHANICAL :mecánico
STR_ADD_MEDIUM_FREIGHT :carga media
STR_ADD_OTHER_INFO :Info. miscelanea
STR_ADD_PET :Compartimento para Mascotas
STR_ADD_POSTAL :correos - postales
STR_ADD_PRESIDENTIAL :Presidencial
STR_ADD_PRIME_MOVER :Motor Principal
STR_ADD_REGEARING :Motor reajustado
STR_ADD_REGIONAL_PASSENGERS :pasajeros regional
STR_ADD_SECURE_TRANSPORT :transporte blindado
STR_ADD_SERVICE :Servicio
STR_ADD_SHUNTING :maniobras
STR_ADD_SLEEPER :coche cama
STR_ADD_SM7_INFO :+724 CV si es electrificado
STR_ADD_SMOKING :Compartimento para Fumadores
STR_ADD_SPECIAL :especial
STR_ADD_STEEL :acero
STR_ADD_TRACTION_MOTORS :Motores de Tracción
STR_ADD_TRANSMISSION :Transmisión
STR_ADD_T_GEAR :Cambio-T
STR_ADD_UIC_AXLE_ORDER :Orden de Ejes UIC
STR_ADD_V_GEAR :Cambio-V
STR_ADD_WITH_DM3 :Usado con Dm3, Dm4 y Hr11
STR_ADD_WITH_DM7 :Usado con Dm7
STR_ADD_WITH_DMG7 :Usado con DmG7
STR_ADD_WITH_SHIP :Usado en trenes de carga express
STR_ADD_WOOD :madera
STR_ADD_WOODEN_COACH :vagón de madera
STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH :Vagón Expreso de 1era/2a Clase
STR_PUR_1ST_3RD_CLASS_COACH :Vagón de 1a/3era Clase
STR_PUR_1ST_CLASS_COACH :Vagón de 1a Clase
STR_PUR_1ST_CLASS_EXPRESS_COACH :Vagón Expreso de 1era Clase
STR_PUR_1ST_CLASS_IC_COACH :Vagón InterCity de 1a Clase
STR_PUR_2ND_3RD_CLASS_COACH :Vagón de 2a/3era Clase
STR_PUR_2ND_3RD_SLEEPER_COACH :Coche Cama de 2a/3era Clase
STR_PUR_2ND_BUSINESS_CLASS_IC_DOUBLEDECKER_COACH :Vagón InterCity de dos pisos de clase Business / 2a
STR_PUR_2ND_CLASS_COACH :Vagón de 2a Clase
STR_PUR_2ND_CLASS_EXPRESS_COACH :Vagón Expreso de 2a Clase
STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH :Vagón Conductor / Equipaje Expreso de 2a Clase
STR_PUR_2ND_CLASS_IC_COACH :Vagón InterCity de 2a Clase
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_COACH :Vagón InterCity de dos pisos de 2a Clase
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_CONDUCTOR_COACH :Vagón Conductor InterCity de dos pisos de 2a Clase
STR_PUR_2ND_CLASS_IC_DOUBLEDECKER_SLEEPER_COACH :Coche Cama InterCity de dos pisos de 2a Clase
STR_PUR_2ND_CLASS_SALON_COACH :Vagón - Salón de 2a Clase
STR_PUR_2ND_CLASS_SLEEPER_COACH :Coche Cama 2a Clase
STR_PUR_3RD_CLASS_COACH :Vagón de 3era Clase
STR_PUR_3RD_CLASS_CONDUCTOR_COACH :Vagón Conductor de 3a Clase
STR_PUR_3RD_CLASS_LOCAL_COACH :Vagón Local de 3a Clase
STR_PUR_3RD_CLASS_LOCAL_COACH_2ND_GEN :Vagón Local de 3a Clase - 2a generación
STR_PUR_3RD_CLASS_SLEEPER_COACH :Coche Cama 3a Clase
STR_PUR_3RD_CLASS_SLEEPER_COACH_2ND_GEN :Coche Cama 3a Clase - 2a Generación
STR_PUR_ACID_WAGON :Vagón para ácido/s
STR_PUR_AMMONIA_WAGON :Vagón de Amoníaco
STR_PUR_ARMOURED_COACH :Vagón Blindado
STR_PUR_AUTOMOBILE_CARRIER :Vagón para Automóviles
STR_PUR_CAR_CARRIER_COACH :Vagón Transportador de Vehículos
STR_PUR_COAL_WAGON :Vagón de Carbón
STR_PUR_COMBINED_TRANSPORT_WAGON :Vagón de Transporte Combinado
STR_PUR_CONDUCTOR_COACH :Vagón Conductor
STR_PUR_CONTAINER_WAGON :Vagón de Contenedores
STR_PUR_COVERED_CELLULOSE_WAGON :Vagón de Celulosa Cubierto
STR_PUR_COVERED_HOPPER_WAGON :Vagón Tolva Cubierto
STR_PUR_COVERED_LUMBER_WAGON :Vagón de Madera Cubierto
STR_PUR_COVERED_WAGON :Vagón Cubierto
STR_PUR_DIESEL :Diésel
STR_PUR_ELECTRIC :Eléctrico
STR_PUR_EXPRESS_ARMOURED_COACH :Vagón Blindado Expreso
STR_PUR_EXPRESS_BAR_COACH :Vagón Bar Expreso
STR_PUR_EXPRESS_CAFE_RESTAURANT_COACH :Vagón Café-Restaurante Expreso
STR_PUR_EXPRESS_LUGGAGE_CONDUCTOR_COACH :Vagón Conductor / Equipaje Expreso
STR_PUR_EXPRESS_RESTAURANT_COACH :Vagón Restaurante Expreso
STR_PUR_EXPRESS_TRAINSET :Tren Express
STR_PUR_FLAT_WAGON :Vagón Plano
STR_PUR_FLAT_WAGON_LARGER :Vagón Plano (más grande)
STR_PUR_FLAT_WAGON_SMALLER :Vagón Plano (más pequeño)
STR_PUR_GENERATOR_COACH :Vagón Generador
STR_PUR_GRAVEL_WAGON :Vagón de Grava
STR_PUR_HEAVY_LOAD_CONTAINER_WAGON :Vagón de Carga Pesada / Contenedores
STR_PUR_IC_DOUBLEDECKER_CAB_CAR :Vagón Conductor InterCity de dos pisos
STR_PUR_IC_DOUBLEDECKER_RESTAURANT_COACH :Vagón Restaurante InterCity de dos pisos
STR_PUR_IC_RESTAURANT_COACH :Vagón Restaurante InterCity
STR_PUR_LIMESTONE_WAGON :Vagón de Caliza
STR_PUR_LIQUID_GAS_WAGON :Vagón de Gas Líquido
STR_PUR_LOCAL_COACH :Vagón Local
STR_PUR_LUGGAGE_CONDUCTOR_COACH :Vagón Conductor / Equipajes
STR_PUR_LUMBER_WAGON :Vagón de Madera
STR_PUR_LYE_WAGON :Vagón de Sosa Cáustica
STR_PUR_MAIL_COACH :Vagón Expreso de Correo
STR_PUR_MAIL_COACH_2ND_GEN :Vagón de Correo - 2a Generación
STR_PUR_OIL_WAGON :Vagón de Petróleo
STR_PUR_OPEN_WAGON :Vagón Abierto
STR_PUR_ORE_CONTAINER_WAGON :Vagón de Contenedores de Mineral
STR_PUR_ORE_WAGON :Vagón de mineral
STR_PUR_PEAT_WOOD_CHIP_WAGON :Vagón de Turba / Astillas (Cortes) de Madera
STR_PUR_PETROL_WAGON :Vagón de Gasolina
STR_PUR_POWDER_WAGON :Vagón de Granulados
STR_PUR_PRESIDENTIAL_COACH :Vagón Presidencial
STR_PUR_REFRIGERATED_WAGON :Vagón Refrigerado
STR_PUR_RESTAURANT_COACH :Vagón Restaurante
STR_PUR_SCRAP_WAGON :Vagón de Chatarra
STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH :Vagón Internacional de 1a Clase "Sibelius"
STR_PUR_SIBELIUS_2ND_CLASS_INTERNATIONAL_COACH :Vagón Internacional de 2a Clase "Sibelius"
STR_PUR_SIBELIUS_INTERNATIONAL_GENERATOR_CONDUCTOR_COACH :Vagón Generador / Conductor Internacional "Sibelius"
STR_PUR_SIBELIUS_INTERNATIONAL_LUGGAGE_CONDUCTOR_COACH :Vagón Conductor / de Equipajes Internacional "Sibelius"
STR_PUR_SIBELIUS_INTERNATIONAL_RESTAURANT_COACH :Vagón Restaurante Internacional "Sibelius"
STR_PUR_SILJA_LINE_2ND_CLASS_EXPRESS_COACH :Vagón Expreso de 2a Clase "Silja Line"
STR_PUR_SLIDING_ROOF_WAGON :Vagón con techo corredero
STR_PUR_STEAM :Vapor
STR_PUR_STEEL_COIL_WAGON :Vagón de Bobinas de Acero
STR_PUR_TALC_WAGON :Vagón de Talco
STR_PUR_TANK_WAGON :Vagón Cisterna
STR_PUR_TIMBER_WAGON :Vagón de Madera
STR_PUR_TRAILER_FOR_DM6 :Remolque para el Dm6
STR_PUR_TRAILER_FOR_DM7 :Remolque para el Dm7
STR_PUR_TRAILER_FOR_DMG7 :Remolque para el DmG7
STR_PUR_TRANSFORMER_HEAVY :Vagón de Carga Pesada / Transformadores
STR_PUR_WOOD_CHIP_CONTAINER_WAGON :Vagón Contenedor de Astillas (Cortes) de Madera
STR_PUR_WOOD_CHIP_WAGON :Vagón de Astillas (Cortes) de Madera
