spriteset (ceit_SPR_PUR, "gfx/ceit_0.png") {
    template4()
}

spriteset (ceit_SPR_CLOSED, "gfx/ceit_1.png") {
    template6()
}

spriteset (ceit_SPR_OPEN, "gfx/ceit_2.png") {
    template6()
}

spriteset (ceit_SPR_CLOSED_REAR, "gfx/ceit_3.png") {
    template6()
}

spriteset (ceit_SPR_OPEN_REAR, "gfx/ceit_4.png") {
    template6()
}

spritegroup ceit_sprg_rear {
    loading: [ceit_SPR_OPEN_REAR];
    loaded: [ceit_SPR_CLOSED_REAR]; }

spritegroup ceit_sprg {
    loading: [ceit_SPR_OPEN];
    loaded: [ceit_SPR_CLOSED]; }

switch (FEAT_TRAINS, SELF, ceit_gfx, position_in_consist_from_end) {
    1: ceit_sprg_rear;
    default: ceit_sprg; }

switch (FEAT_TRAINS, SELF, ceit_speed, current_year) {
    0..1963: 120;
    default: 140; }

spriteset (ceit_SPR_CLOSED_copy, "gfx/ceit_1.png") {
    template7()
}

spriteset (ceit_SPR_OPEN_copy, "gfx/ceit_2.png") {
    template7()
}

spriteset (ceit_SPR_CLOSED_REAR_copy, "gfx/ceit_3.png") {
    template7()
}

spriteset (ceit_SPR_OPEN_REAR_copy, "gfx/ceit_4.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, ceit_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: ceit_gfx; }

switch (FEAT_TRAINS, SELF, ceit_articulated, extra_callback_info1) {
    1: ceit_fake_arti_1;
    2: ceit_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup ceit_sprg_copy {
    loading: [ceit_SPR_OPEN_copy];
    loaded: [ceit_SPR_CLOSED_copy]; }

spritegroup ceit_sprg_rear_copy {
    loading: [ceit_SPR_OPEN_REAR_copy];
    loaded: [ceit_SPR_CLOSED_REAR_copy]; }

switch (FEAT_TRAINS, SELF, ceit_gfx_copy, position_in_consist_from_end) {
    1: ceit_sprg_rear_copy;
    default: ceit_sprg_copy; }

switch (FEAT_TRAINS, SELF, ceit_gfx_depot_1, extra_callback_info1) {
    0x10: ceit_gfx_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, ceit) { graphics {
    additional_text: string(STR_ADD_CEIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    articulated_part: ceit_articulated;
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: ceit_gfx_depot_1;
    length: 4;
    running_cost_factor: 12 * cafecostfactor();
    purchase: ceit_SPR_PUR;
    speed: ceit_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, ceit_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_CEIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 69;
    colour_mapping: switch_recolour_lights;
    default: ceit_gfx_depot_2;
    length: 2;
    cargo_age_period: (60 * cafedecayfactor()) << param_cargo_decay;
    purchase: ceit_SPR_PUR;
    speed: ceit_speed;
}}
item (FEAT_TRAINS, ceit_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_CEIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: ceit_SPR_PUR;
    speed: ceit_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, ceit) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 78;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1961,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 45;
    name: string(STR_PUR_CEIT, string(STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 21;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 41 ton;
}}
item (FEAT_TRAINS, ceit_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_CEIT, string(STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, ceit_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_CEIT, string(STR_PUR_1ST_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
