spriteset (chfy_SPR_RED_PUR, "gfx/chfy_0.png") {
    template4()
}

spriteset (chfy_SPR_RED_CLOSED, "gfx/chfy_1.png") {
    template6()
}

spriteset (chfy_SPR_RED_OPEN, "gfx/chfy_2.png") {
    template6()
}

spriteset (chfy_SPR_RED_CLOSED_REAR, "gfx/chfy_3.png") {
    template6()
}

spriteset (chfy_SPR_RED_OPEN_REAR, "gfx/chfy_4.png") {
    template6()
}

spriteset (chfy_SPR_IC_PUR, "gfx/chfy_5.png") {
    template4()
}

spriteset (chfy_SPR_IC_CLOSED, "gfx/chfy_6.png") {
    template6()
}

spriteset (chfy_SPR_IC_OPEN, "gfx/chfy_7.png") {
    template6()
}

spriteset (chfy_SPR_IC_CLOSED_REAR, "gfx/chfy_8.png") {
    template6()
}

spriteset (chfy_SPR_IC_OPEN_REAR, "gfx/chfy_9.png") {
    template6()
}

switch (FEAT_TRAINS, SELF, chfy_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", ""); }

switch (FEAT_TRAINS, SELF, chfy_subtext_2006, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_YELLOW_RED), "", ""); }

switch (FEAT_TRAINS, SELF, chfy_SUBTYPE_BY_YEAR, current_year) {
    0..2005: chfy_subtext_0;
    default: chfy_subtext_2006; }

spritegroup chfy_sprg_red_rear {
    loading: [chfy_SPR_RED_OPEN_REAR];
    loaded: [chfy_SPR_RED_CLOSED_REAR]; }

spritegroup chfy_sprg_red {
    loading: [chfy_SPR_RED_OPEN];
    loaded: [chfy_SPR_RED_CLOSED]; }

spritegroup chfy_sprg_ic_rear {
    loading: [chfy_SPR_IC_OPEN_REAR];
    loaded: [chfy_SPR_IC_CLOSED_REAR]; }

spritegroup chfy_sprg_ic {
    loading: [chfy_SPR_IC_OPEN];
    loaded: [chfy_SPR_IC_CLOSED]; }

switch (FEAT_TRAINS, SELF, chfy_gfx_red, position_in_consist_from_end) {
    1: chfy_sprg_red_rear;
    default: chfy_sprg_red; }

switch (FEAT_TRAINS, SELF, chfy_gfx_ic, position_in_consist_from_end) {
    1: chfy_sprg_ic_rear;
    default: chfy_sprg_ic; }

switch (FEAT_TRAINS, SELF, chfy_pur_gfx, current_year) {
    0..2005: chfy_SPR_RED_PUR;
    default: chfy_SPR_IC_PUR; }

switch (FEAT_TRAINS, SELF, chfy_autolivery, current_year) {
    0..2005: chfy_gfx_red;
    default: chfy_gfx_ic; }

switch (FEAT_TRAINS, SELF, chfy_buildlivery, build_year) {
    0..2005: chfy_gfx_red;
    default: chfy_gfx_ic; }

switch (FEAT_TRAINS, SELF, chfy_liverychoice, cargo_subtype) {
    1: chfy_buildlivery;
    2: chfy_gfx_red;
    3: chfy_gfx_ic;
    default: chfy_autolivery; }

switch (FEAT_TRAINS, SELF, chfy_speed, current_year) {
    0..2005: 140;
    default: 160; }

spriteset (chfy_SPR_IC_CLOSED_copy, "gfx/chfy_6.png") {
    template7()
}

spriteset (chfy_SPR_IC_OPEN_copy, "gfx/chfy_7.png") {
    template7()
}

spriteset (chfy_SPR_IC_CLOSED_REAR_copy, "gfx/chfy_8.png") {
    template7()
}

spriteset (chfy_SPR_IC_OPEN_REAR_copy, "gfx/chfy_9.png") {
    template7()
}

spriteset (chfy_SPR_RED_CLOSED_copy, "gfx/chfy_1.png") {
    template7()
}

spriteset (chfy_SPR_RED_OPEN_copy, "gfx/chfy_2.png") {
    template7()
}

spriteset (chfy_SPR_RED_CLOSED_REAR_copy, "gfx/chfy_3.png") {
    template7()
}

spriteset (chfy_SPR_RED_OPEN_REAR_copy, "gfx/chfy_4.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, chfy_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: chfy_liverychoice; }

switch (FEAT_TRAINS, SELF, chfy_articulated, extra_callback_info1) {
    1: chfy_fake_arti_1;
    2: chfy_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup chfy_sprg_ic_copy {
    loading: [chfy_SPR_IC_OPEN_copy];
    loaded: [chfy_SPR_IC_CLOSED_copy]; }

spritegroup chfy_sprg_ic_rear_copy {
    loading: [chfy_SPR_IC_OPEN_REAR_copy];
    loaded: [chfy_SPR_IC_CLOSED_REAR_copy]; }

spritegroup chfy_sprg_red_copy {
    loading: [chfy_SPR_RED_OPEN_copy];
    loaded: [chfy_SPR_RED_CLOSED_copy]; }

spritegroup chfy_sprg_red_rear_copy {
    loading: [chfy_SPR_RED_OPEN_REAR_copy];
    loaded: [chfy_SPR_RED_CLOSED_REAR_copy]; }

switch (FEAT_TRAINS, SELF, chfy_gfx_ic_copy, position_in_consist_from_end) {
    1: chfy_sprg_ic_rear_copy;
    default: chfy_sprg_ic_copy; }

switch (FEAT_TRAINS, SELF, chfy_gfx_red_copy, position_in_consist_from_end) {
    1: chfy_sprg_red_rear_copy;
    default: chfy_sprg_red_copy; }

switch (FEAT_TRAINS, SELF, chfy_buildlivery_copy, build_year) {
    0..2005: chfy_gfx_red_copy;
    default: chfy_gfx_ic_copy; }

switch (FEAT_TRAINS, SELF, chfy_autolivery_copy, current_year) {
    0..2005: chfy_gfx_red_copy;
    default: chfy_gfx_ic_copy; }

switch (FEAT_TRAINS, SELF, chfy_liverychoice_copy, cargo_subtype) {
    1: chfy_buildlivery_copy;
    2: chfy_gfx_red_copy;
    3: chfy_gfx_ic_copy;
    default: chfy_autolivery_copy; }

switch (FEAT_TRAINS, SELF, chfy_gfx_depot_1, extra_callback_info1) {
    0x10: chfy_liverychoice_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, chfy) { graphics {
    additional_text: string(STR_ADD_CHFY, string(STR_ADD_SERVICE), string(STR_ADD_INTERNATIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    articulated_part: chfy_articulated;
    cargo_capacity: 0;
    cargo_subtype_text: chfy_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: chfy_gfx_depot_1;
    length: 4;
    running_cost_factor: 6 * cafecostfactor();
    purchase: chfy_pur_gfx;
    speed: chfy_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, chfy_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_CHFY, string(STR_ADD_SERVICE), string(STR_ADD_INTERNATIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 47;
    cargo_subtype_text: chfy_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: chfy_gfx_depot_2;
    length: 2;
    cargo_age_period: (70 * cafedecayfactor()) << param_cargo_decay;
    purchase: chfy_pur_gfx;
    speed: chfy_speed;
}}
item (FEAT_TRAINS, chfy_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_CHFY, string(STR_ADD_SERVICE), string(STR_ADD_INTERNATIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 0;
    cargo_subtype_text: chfy_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: chfy_pur_gfx;
    speed: chfy_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, chfy) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 324;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 85;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1992,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_CHFY, string(STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 12;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 49 ton;
}}
item (FEAT_TRAINS, chfy_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 324;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_CHFY, string(STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, chfy_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 324;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_CHFY, string(STR_PUR_SIBELIUS_1ST_CLASS_INTERNATIONAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
