spriteset (edo_SPR_PUR, "gfx/edo_0.png") {
    template4()
}

spriteset (edo_SPR_CLOSED, "gfx/edo_1.png") {
    template6()
}

spriteset (edo_SPR_OPEN, "gfx/edo_2.png") {
    template6()
}

spritegroup edo_gfx {
    loading: [edo_SPR_OPEN];
    loaded: [edo_SPR_CLOSED]; }

spriteset (edo_SPR_CLOSED_copy, "gfx/edo_1.png") {
    template7()
}

spriteset (edo_SPR_OPEN_copy, "gfx/edo_2.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, edo_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: edo_gfx; }

switch (FEAT_TRAINS, SELF, edo_articulated, extra_callback_info1) {
    1: edo_fake_arti_1;
    2: edo_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup edo_gfx_copy {
    loading: [edo_SPR_OPEN_copy];
    loaded: [edo_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, edo_gfx_depot_1, extra_callback_info1) {
    0x10: edo_gfx_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, edo) { graphics {
    additional_text: string(STR_ADD_EDO, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_COMPOSITE), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_IC2_DOUBLE_DECKER), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    articulated_part: edo_articulated;
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: edo_gfx_depot_1;
    length: 4;
    running_cost_factor: 9 * cafecostfactor();
    purchase: edo_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, edo_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_EDO, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_COMPOSITE), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_IC2_DOUBLE_DECKER), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 100;
    colour_mapping: switch_recolour_lights;
    default: edo_gfx_depot_2;
    length: 2;
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
    purchase: edo_SPR_PUR;
}}
item (FEAT_TRAINS, edo_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_EDO, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_COMPOSITE), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_IC2_DOUBLE_DECKER), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: edo_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, edo) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 255;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2013,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_EDO, string(STR_PUR_IC_DOUBLEDECKER_CAB_CAR));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 17;
    speed: 200 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 57 ton;
}}
item (FEAT_TRAINS, edo_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EDO, string(STR_PUR_IC_DOUBLEDECKER_CAB_CAR));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, edo_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EDO, string(STR_PUR_IC_DOUBLEDECKER_CAB_CAR));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
