spriteset (efia_SPR_PUR, "gfx/efia_0.png") {
    template4()
}

spriteset (efia_SPR_DEF, "gfx/efia_1.png") {
    template9()
}

spriteset (efia_SPR_DEF_copy, "gfx/efia_1.png") {
    template10()
}

switch (FEAT_TRAINS, SELF, efia_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: efia_SPR_DEF_copy;
    default: efia_SPR_DEF; }

item (FEAT_TRAINS, efia) { graphics {
    additional_text: string(STR_ADD_EFIA, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_MANUFACTURER), string(STR_ADD_OTHER_INFO), string(STR_ADD_WITH_DM7));
    cargo_capacity: 64;
    colour_mapping: switch_recolour_lights;
    default: efia_gfx_flipped;
    length: 7;
    cargo_age_period: (45*4) << param_cargo_decay;
    purchase: efia_SPR_PUR;
}}

item (FEAT_TRAINS, efia) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 19;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1952,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 35;
    name: string(STR_PUR_EFIA, string(STR_PUR_TRAILER_FOR_DM6));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 7;
    speed: 95 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 12 ton;
}}
