spriteset (efs_SPR_PUR, "gfx/efs_0.png") {
    template4()
}

spriteset (efs_SPR_CLOSED, "gfx/efs_1.png") {
    template6()
}

spriteset (efs_SPR_OPEN, "gfx/efs_2.png") {
    template6()
}

spriteset (efs_SPR_CLOSED_REAR, "gfx/efs_3.png") {
    template6()
}

spriteset (efs_SPR_OPEN_REAR, "gfx/efs_4.png") {
    template6()
}

spritegroup efs_sprg_rear {
    loading: [efs_SPR_OPEN_REAR];
    loaded: [efs_SPR_CLOSED_REAR]; }

spritegroup efs_sprg {
    loading: [efs_SPR_OPEN];
    loaded: [efs_SPR_CLOSED]; }

switch (FEAT_TRAINS, SELF, efs_gfx, position_in_consist_from_end) {
    1: efs_sprg_rear;
    default: efs_sprg; }

spriteset (efs_SPR_CLOSED_copy, "gfx/efs_1.png") {
    template7()
}

spriteset (efs_SPR_OPEN_copy, "gfx/efs_2.png") {
    template7()
}

spriteset (efs_SPR_CLOSED_REAR_copy, "gfx/efs_3.png") {
    template7()
}

spriteset (efs_SPR_OPEN_REAR_copy, "gfx/efs_4.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, efs_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: efs_gfx; }

switch (FEAT_TRAINS, SELF, efs_articulated, extra_callback_info1) {
    1: efs_fake_arti_1;
    2: efs_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup efs_sprg_copy {
    loading: [efs_SPR_OPEN_copy];
    loaded: [efs_SPR_CLOSED_copy]; }

spritegroup efs_sprg_rear_copy {
    loading: [efs_SPR_OPEN_REAR_copy];
    loaded: [efs_SPR_CLOSED_REAR_copy]; }

switch (FEAT_TRAINS, SELF, efs_gfx_copy, position_in_consist_from_end) {
    1: efs_sprg_rear_copy;
    default: efs_sprg_copy; }

switch (FEAT_TRAINS, SELF, efs_gfx_depot_1, extra_callback_info1) {
    0x10: efs_gfx_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, efs) { graphics {
    additional_text: string(STR_ADD_EFS, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    articulated_part: efs_articulated;
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: efs_gfx_depot_1;
    length: 4;
    running_cost_factor: 6 * cafecostfactor();
    purchase: efs_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, efs_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_EFS, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 46;
    colour_mapping: switch_recolour_lights;
    default: efs_gfx_depot_2;
    length: 2;
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
    purchase: efs_SPR_PUR;
}}
item (FEAT_TRAINS, efs_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_EFS, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: efs_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, efs) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 79;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2011,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_EFS, string(STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 12;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 51 ton;
}}
item (FEAT_TRAINS, efs_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EFS, string(STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, efs_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EFS, string(STR_PUR_2ND_CLASS_EXPRESS_CONDUCTOR_LUGGAGE_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
