spriteset (eil_SPR_RED_PUR, "gfx/eil_0.png") {
    template4()
}

spriteset (eil_SPR_RED_CLOSED, "gfx/eil_1.png") {
    template6()
}

spriteset (eil_SPR_RED_OPEN, "gfx/eil_2.png") {
    template6()
}

spriteset (eil_SPR_RED_CLOSED_REAR, "gfx/eil_3.png") {
    template6()
}

spriteset (eil_SPR_RED_OPEN_REAR, "gfx/eil_4.png") {
    template6()
}

spriteset (eil_SPR_GREEN_PUR, "gfx/eil_5.png") {
    template4()
}

spriteset (eil_SPR_GREEN_CLOSED, "gfx/eil_6.png") {
    template6()
}

spriteset (eil_SPR_GREEN_OPEN, "gfx/eil_7.png") {
    template6()
}

spriteset (eil_SPR_GREEN_CLOSED_REAR, "gfx/eil_8.png") {
    template6()
}

spriteset (eil_SPR_GREEN_OPEN_REAR, "gfx/eil_9.png") {
    template6()
}

switch (FEAT_TRAINS, SELF, eil_subtext_0, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", ""); }

switch (FEAT_TRAINS, SELF, eil_subtext_2010, cargo_subtype) {
    0: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_AUTO), "", "");
    1: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_BUILD), "", "");
    2: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_RED), "", "");
    3: string(STR_SUBTYPE_HLP_1ST, string(STR_SUBTYPE_GREEN), "", ""); }

switch (FEAT_TRAINS, SELF, eil_SUBTYPE_BY_YEAR, current_year) {
    0..2009: eil_subtext_0;
    default: eil_subtext_2010; }

spritegroup eil_sprg_red_rear {
    loading: [eil_SPR_RED_OPEN_REAR];
    loaded: [eil_SPR_RED_CLOSED_REAR]; }

spritegroup eil_sprg_red {
    loading: [eil_SPR_RED_OPEN];
    loaded: [eil_SPR_RED_CLOSED]; }

spritegroup eil_sprg_green_rear {
    loading: [eil_SPR_GREEN_OPEN_REAR];
    loaded: [eil_SPR_GREEN_CLOSED_REAR]; }

spritegroup eil_sprg_green {
    loading: [eil_SPR_GREEN_OPEN];
    loaded: [eil_SPR_GREEN_CLOSED]; }

switch (FEAT_TRAINS, SELF, eil_gfx_red, position_in_consist_from_end) {
    1: eil_sprg_red_rear;
    default: eil_sprg_red; }

switch (FEAT_TRAINS, SELF, eil_gfx_green, position_in_consist_from_end) {
    1: eil_sprg_green_rear;
    default: eil_sprg_green; }

switch (FEAT_TRAINS, SELF, eil_pur_gfx, current_year) {
    0..2009: eil_SPR_RED_PUR;
    default: eil_SPR_GREEN_PUR; }

switch (FEAT_TRAINS, SELF, eil_autolivery, current_year) {
    0..2009: eil_gfx_red;
    default: eil_gfx_green; }

switch (FEAT_TRAINS, SELF, eil_buildlivery, build_year) {
    0..2009: eil_gfx_red;
    default: eil_gfx_green; }

switch (FEAT_TRAINS, SELF, eil_liverychoice, cargo_subtype) {
    1: eil_buildlivery;
    2: eil_gfx_red;
    3: eil_gfx_green;
    default: eil_autolivery; }

spriteset (eil_SPR_GREEN_CLOSED_copy, "gfx/eil_6.png") {
    template7()
}

spriteset (eil_SPR_GREEN_OPEN_copy, "gfx/eil_7.png") {
    template7()
}

spriteset (eil_SPR_GREEN_CLOSED_REAR_copy, "gfx/eil_8.png") {
    template7()
}

spriteset (eil_SPR_GREEN_OPEN_REAR_copy, "gfx/eil_9.png") {
    template7()
}

spriteset (eil_SPR_RED_CLOSED_copy, "gfx/eil_1.png") {
    template7()
}

spriteset (eil_SPR_RED_OPEN_copy, "gfx/eil_2.png") {
    template7()
}

spriteset (eil_SPR_RED_CLOSED_REAR_copy, "gfx/eil_3.png") {
    template7()
}

spriteset (eil_SPR_RED_OPEN_REAR_copy, "gfx/eil_4.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, eil_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: eil_liverychoice; }

switch (FEAT_TRAINS, SELF, eil_articulated, extra_callback_info1) {
    1: eil_fake_arti_1;
    2: eil_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup eil_sprg_green_copy {
    loading: [eil_SPR_GREEN_OPEN_copy];
    loaded: [eil_SPR_GREEN_CLOSED_copy]; }

spritegroup eil_sprg_green_rear_copy {
    loading: [eil_SPR_GREEN_OPEN_REAR_copy];
    loaded: [eil_SPR_GREEN_CLOSED_REAR_copy]; }

spritegroup eil_sprg_red_copy {
    loading: [eil_SPR_RED_OPEN_copy];
    loaded: [eil_SPR_RED_CLOSED_copy]; }

spritegroup eil_sprg_red_rear_copy {
    loading: [eil_SPR_RED_OPEN_REAR_copy];
    loaded: [eil_SPR_RED_CLOSED_REAR_copy]; }

switch (FEAT_TRAINS, SELF, eil_gfx_green_copy, position_in_consist_from_end) {
    1: eil_sprg_green_rear_copy;
    default: eil_sprg_green_copy; }

switch (FEAT_TRAINS, SELF, eil_gfx_red_copy, position_in_consist_from_end) {
    1: eil_sprg_red_rear_copy;
    default: eil_sprg_red_copy; }

switch (FEAT_TRAINS, SELF, eil_buildlivery_copy, build_year) {
    0..2009: eil_gfx_red_copy;
    default: eil_gfx_green_copy; }

switch (FEAT_TRAINS, SELF, eil_autolivery_copy, current_year) {
    0..2009: eil_gfx_red_copy;
    default: eil_gfx_green_copy; }

switch (FEAT_TRAINS, SELF, eil_liverychoice_copy, cargo_subtype) {
    1: eil_buildlivery_copy;
    2: eil_gfx_red_copy;
    3: eil_gfx_green_copy;
    default: eil_autolivery_copy; }

switch (FEAT_TRAINS, SELF, eil_gfx_depot_1, extra_callback_info1) {
    0x10: eil_liverychoice_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, eil) { graphics {
    additional_text: string(STR_ADD_EIL, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    articulated_part: eil_articulated;
    cargo_capacity: 0;
    cargo_subtype_text: eil_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: eil_gfx_depot_1;
    length: 4;
    purchase: eil_pur_gfx;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, eil_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_EIL, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 113;
    cargo_subtype_text: eil_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: eil_gfx_depot_2;
    length: 2;
    cargo_age_period: (45 * 4) << param_cargo_decay;
    purchase: eil_pur_gfx;
}}
item (FEAT_TRAINS, eil_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_EIL, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_2ND), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES));
    cargo_capacity: 0;
    cargo_subtype_text: eil_SUBTYPE_BY_YEAR;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: eil_pur_gfx;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, eil) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 95;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1982,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_EIL, string(STR_PUR_LOCAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 12;
    speed: 160 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 42 ton;
}}
item (FEAT_TRAINS, eil_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EIL, string(STR_PUR_LOCAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, eil_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EIL, string(STR_PUR_LOCAL_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
