spriteset (eit_SPR_OLD_PUR, "gfx/eit_0.png") {
    template4()
}

spriteset (eit_SPR_OLD_CLOSED, "gfx/eit_1.png") {
    template6()
}

spriteset (eit_SPR_OLD_OPEN, "gfx/eit_2.png") {
    template6()
}

spriteset (eit_SPR_OLD_CLOSED_REAR, "gfx/eit_3.png") {
    template6()
}

spriteset (eit_SPR_OLD_OPEN_REAR, "gfx/eit_4.png") {
    template6()
}

spriteset (eit_SPR_NEW_PUR, "gfx/eit_5.png") {
    template4()
}

spriteset (eit_SPR_NEW_CLOSED, "gfx/eit_6.png") {
    template6()
}

spriteset (eit_SPR_NEW_OPEN, "gfx/eit_7.png") {
    template6()
}

spriteset (eit_SPR_NEW_CLOSED_REAR, "gfx/eit_8.png") {
    template6()
}

spriteset (eit_SPR_NEW_OPEN_REAR, "gfx/eit_9.png") {
    template6()
}

spritegroup eit_sprg_rear {
    loading: [eit_SPR_OLD_OPEN_REAR];
    loaded: [eit_SPR_OLD_CLOSED_REAR]; }

spritegroup eit_sprg {
    loading: [eit_SPR_OLD_OPEN];
    loaded: [eit_SPR_OLD_CLOSED]; }

switch (FEAT_TRAINS, SELF, eit_gfx, position_in_consist_from_end) {
    1: eit_sprg_rear;
    default: eit_sprg; }

switch (FEAT_TRAINS, SELF, eit_speed, current_year) {
    0..1963: 120;
    default: 140; }

spriteset (eit_SPR_OLD_CLOSED_copy, "gfx/eit_1.png") {
    template7()
}

spriteset (eit_SPR_OLD_OPEN_copy, "gfx/eit_2.png") {
    template7()
}

spriteset (eit_SPR_OLD_CLOSED_REAR_copy, "gfx/eit_3.png") {
    template7()
}

spriteset (eit_SPR_OLD_OPEN_REAR_copy, "gfx/eit_4.png") {
    template7()
}

switch (FEAT_TRAINS, SELF, eit_gfx_depot_2, extra_callback_info1) {
    0x10: spriteset_empty;
    default: eit_gfx; }

switch (FEAT_TRAINS, SELF, eit_articulated, extra_callback_info1) {
    1: eit_fake_arti_1;
    2: eit_fake_arti_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

spritegroup eit_sprg_copy {
    loading: [eit_SPR_OLD_OPEN_copy];
    loaded: [eit_SPR_OLD_CLOSED_copy]; }

spritegroup eit_sprg_rear_copy {
    loading: [eit_SPR_OLD_OPEN_REAR_copy];
    loaded: [eit_SPR_OLD_CLOSED_REAR_copy]; }

switch (FEAT_TRAINS, SELF, eit_gfx_copy, position_in_consist_from_end) {
    1: eit_sprg_rear_copy;
    default: eit_sprg_copy; }

switch (FEAT_TRAINS, SELF, eit_gfx_depot_1, extra_callback_info1) {
    0x10: eit_gfx_copy;
    default: spriteset_empty; }

item (FEAT_TRAINS, eit) { graphics {
    additional_text: string(STR_ADD_EIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_OTHER_INFO), string(STR_ADD_SMOKING));
    articulated_part: eit_articulated;
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: eit_gfx_depot_1;
    length: 4;
    running_cost_factor: 5 * cafecostfactor();
    purchase: eit_SPR_OLD_PUR;
    speed: eit_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, eit_fake_arti_1) { graphics {
    additional_text: string(STR_ADD_EIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_OTHER_INFO), string(STR_ADD_SMOKING));
    cargo_capacity: 80;
    colour_mapping: switch_recolour_lights;
    default: eit_gfx_depot_2;
    length: 2;
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
    purchase: eit_SPR_OLD_PUR;
    speed: eit_speed;
}}
item (FEAT_TRAINS, eit_fake_arti_2) { graphics {
    additional_text: string(STR_ADD_EIT, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_REGIONAL_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_BLUE_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_OTHER_INFO), string(STR_ADD_SMOKING));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: spriteset_empty;
    length: 4;
    purchase: eit_SPR_OLD_PUR;
    speed: eit_speed;
    visual_effect_and_powered: visual_effect_and_powered(
VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, eit) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 71;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1961,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 45;
    name: string(STR_PUR_EIT, string(STR_PUR_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 10;
    speed: 140 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 42 ton;
}}
item (FEAT_TRAINS, eit_fake_arti_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EIT, string(STR_PUR_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, eit_fake_arti_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_EIT, string(STR_PUR_2ND_CLASS_EXPRESS_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
