spriteset (geoab_SPR_PUR, "gfx/geoab_0.png") {
    template4()
}

spriteset (geoab_SPR_CLOSED, "gfx/geoab_1.png") {
    template9()
}

spriteset (geoab_SPR_OPEN, "gfx/geoab_2.png") {
    template9()
}

spritegroup geoab_sprg {
    loading: [geoab_SPR_OPEN];
    loaded: [geoab_SPR_CLOSED]; }

spriteset (geoab_SPR_CLOSED_copy, "gfx/geoab_1.png") {
    template10()
}

spriteset (geoab_SPR_OPEN_copy, "gfx/geoab_2.png") {
    template10()
}

spritegroup geoab_sprg_copy {
    loading: [geoab_SPR_OPEN_copy];
    loaded: [geoab_SPR_CLOSED_copy]; }

switch (FEAT_TRAINS, SELF, geoab_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: geoab_sprg_copy;
    default: geoab_sprg; }

item (FEAT_TRAINS, geoab) { graphics {
    additional_text: string(STR_ADD_GEOAB, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_MANUFACTURER), string(STR_ADD_OTHER_INFO), string(STR_ADD_WITH_DMG7));
    cargo_capacity: 12;
    colour_mapping: switch_recolour_lights;
    default: geoab_gfx_flipped;
    length: 7;
    purchase: geoab_SPR_PUR;
}}

item (FEAT_TRAINS, geoab) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 200 << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 20;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1955,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 35;
    name: string(STR_PUR_GEOAB, string(STR_PUR_TRAILER_FOR_DMG7));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_EXPRESS, CC_REFRIGERATED);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 9;
    speed: 115 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 12 ton;
}}
