spriteset (hccmqqr_SPR_PUR, "gfx/hccmqqr_0.png") {
    template0()
}

spriteset (hccmqqr_SPR_REAR_CLOSED, "gfx/hccmqqr_1.png") {
    template11()
}

spriteset (hccmqqr_SPR_FRONT_CLOSED, "gfx/hccmqqr_2.png") {
    template11()
}

spriteset (hccmqqr_SPR_REAR_OPEN, "gfx/hccmqqr_3.png") {
    template11()
}

spriteset (hccmqqr_SPR_FRONT_OPEN, "gfx/hccmqqr_4.png") {
    template11()
}

spriteset (hccmqqr_SPR_REAR_LOAD_1, "gfx/hccmqqr_5.png") {
    template11()
}

spriteset (hccmqqr_SPR_FRONT_LOAD_1, "gfx/hccmqqr_6.png") {
    template11()
}

spriteset (hccmqqr_SPR_REAR_LOAD_2, "gfx/hccmqqr_7.png") {
    template11()
}

spriteset (hccmqqr_SPR_FRONT_LOAD_2, "gfx/hccmqqr_8.png") {
    template11()
}

spritegroup hccmqqr_sprg_rear {
    loading: [hccmqqr_SPR_REAR_OPEN, hccmqqr_SPR_REAR_LOAD_1, hccmqqr_SPR_REAR_LOAD_2];
    loaded: [hccmqqr_SPR_REAR_CLOSED]; }

spritegroup hccmqqr_sprg_front {
    loading: [hccmqqr_SPR_FRONT_OPEN, hccmqqr_SPR_FRONT_LOAD_1, hccmqqr_SPR_FRONT_LOAD_2];
    loaded: [hccmqqr_SPR_REAR_CLOSED]; }

switch (FEAT_TRAINS, SELF, hccmqqr_gfx, position_in_articulated_veh) {
    0: hccmqqr_sprg_front;
    1: hccmqqr_sprg_rear; }

switch (FEAT_TRAINS, SELF, hccmqqr_capa, cargo_type_in_veh) {
    GOOD: 21;
    VEHI: 6;
    default: 30; }

switch (FEAT_TRAINS, SELF, hccmqqr_articulated, extra_callback_info1) {
    1: hccmqqr_part_1;
    2: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, hccmqqr) { graphics {
    additional_text: string(STR_ADD_HCCMQQR, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_SLEEPER), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_COMPOSITE), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_CAR_CARRIER_COACH), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_OTHER_INFO), string(STR_ADD_CAR_HEATING));
    articulated_part: hccmqqr_articulated;
    cargo_capacity: hccmqqr_capa;
    colour_mapping: switch_recolour_lights;
    default: hccmqqr_gfx;
    cargo_age_period: (comfortpass() * passcaneat()) << param_cargo_decay;
    length: 6;
    purchase: hccmqqr_SPR_PUR;
}}
item (FEAT_TRAINS, hccmqqr_part_1) { graphics {
    cargo_capacity: hccmqqr_capa;
    colour_mapping: switch_recolour_lights;
    default: hccmqqr_gfx;
    cargo_age_period: (comfortpass() * passcaneat()) << param_cargo_decay;
    length: 6;
}}

item (FEAT_TRAINS, hccmqqr) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 324;
    cargo_allow_refit: [GOOD, VEHI];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 78;
    default_cargo_type: VEHI;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(2004,01,01);
    length: 8;
    loading_speed: param_loading_speed_sleeper;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_HCCMQQR, string(STR_PUR_CAR_CARRIER_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_MAIL, CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 10;
    speed: 160 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 44 ton;
}}
item (FEAT_TRAINS, hccmqqr_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 324;
    cargo_allow_refit: [VEHI];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: VEHI;
    length: 8;
    loading_speed: param_loading_speed_sleeper;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_HCCMQQR, string(STR_PUR_CAR_CARRIER_COACH));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_MAIL, CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
