spriteset (kei_keis_kcik_SPR_PUR, "gfx/kei_keis_kcik_0.png") {
    template0()
}

spriteset (kei_keis_kcik_SPR_FRONT, "gfx/kei_keis_kcik_1.png") {
    template8()
}

spriteset (kei_keis_kcik_SPR_MIDDLE, "gfx/kei_keis_kcik_2.png") {
    template8()
}

spriteset (kei_keis_kcik_SPR_REAR, "gfx/kei_keis_kcik_3.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, kei_keis_kcik_pos_gfx, position_in_articulated_veh) {
    0: kei_keis_kcik_SPR_FRONT;
    1: kei_keis_kcik_SPR_MIDDLE;
    2: kei_keis_kcik_SPR_REAR; }

switch (FEAT_TRAINS, SELF, kei_keis_kcik_articulated, extra_callback_info1) {
    1: kei_keis_kcik_part_1;
    2: kei_keis_kcik_part_2;
    3: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, kei_keis_kcik) { graphics {
    additional_text: string(STR_ADD_KEI_KEIS_KCIK, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_CHASSIS_GEN), string(STR_ADD_STEEL), string(STR_ADD_1ST), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_COACH_CLASS), string(STR_ADD_SPECIAL), string(STR_ADD_MANUFACTURER), string(STR_ADD_BOGIES), string(STR_ADD_OTHER_INFO), string(STR_ADD_WITH_DM3));
    articulated_part: kei_keis_kcik_articulated;
    cargo_capacity: 110;
    colour_mapping: switch_recolour_lights;
    default: kei_keis_kcik_pos_gfx;
    length: 8;
    running_cost_factor: 14 * cafecostfactor();
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
    purchase: kei_keis_kcik_SPR_PUR;
}}
item (FEAT_TRAINS, kei_keis_kcik_part_1) { graphics {
    cargo_capacity: 110;
    colour_mapping: switch_recolour_lights;
    default: kei_keis_kcik_pos_gfx;
    length: 8;
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
}}
item (FEAT_TRAINS, kei_keis_kcik_part_2) { graphics {
    cargo_capacity: 110;
    colour_mapping: switch_recolour_lights;
    default: kei_keis_kcik_pos_gfx;
    length: 8;
    cargo_age_period: (50 * cafedecayfactor()) << param_cargo_decay;
}}

item (FEAT_TRAINS, kei_keis_kcik) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 135;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_DIESEL;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1954,01,01);
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 30;
    name: string(STR_PUR_KEI_KEIS_KCIK, string(STR_PUR_EXPRESS_TRAINSET));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 0 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 27;
    speed: 120 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.3;
    vehicle_life: 255;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 75 ton;
}}
item (FEAT_TRAINS, kei_keis_kcik_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_KEI_KEIS_KCIK, string(STR_PUR_EXPRESS_TRAINSET));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, kei_keis_kcik_part_2) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 231;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_express;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_KEI_KEIS_KCIK, string(STR_PUR_EXPRESS_TRAINSET));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
