switch (FEAT_TRAINS, SELF, m100_snd_0_depot_100, vehicle_is_in_depot) {
    0: sound("sfx/sv1_idle.wav", 100); }

switch (FEAT_TRAINS, SELF, m100_snd_0_100, extra_callback_info1) {
    1: sound("sfx/sv1_acc.wav", 100);
    7: sound("sfx/sv1_run.wav", 100);
    8: m100_snd_0_depot_100; }

switch (FEAT_TRAINS, SELF, m100_snd_0_depot_66, vehicle_is_in_depot) {
    0: sound("sfx/sv1_idle.wav", 66); }

switch (FEAT_TRAINS, SELF, m100_snd_0_66, extra_callback_info1) {
    1: sound("sfx/sv1_acc.wav", 66);
    7: sound("sfx/sv1_run.wav", 66);
    8: m100_snd_0_depot_66; }

switch (FEAT_TRAINS, SELF, m100_snd_0_depot_33, vehicle_is_in_depot) {
    0: sound("sfx/sv1_idle.wav", 33); }

switch (FEAT_TRAINS, SELF, m100_snd_0_33, extra_callback_info1) {
    1: sound("sfx/sv1_acc.wav", 33);
    7: sound("sfx/sv1_run.wav", 33);
    8: m100_snd_0_depot_33; }

switch (FEAT_TRAINS, SELF, m100_SND, param_volume) {
    0: CB_FAILED;
    1: m100_snd_0_33;
    2: m100_snd_0_66;
    3: m100_snd_0_100; }

spriteset (m100_SPR_PUR, "gfx/m100_0.png") {
    template0()
}

spriteset (m100_SPR_FRONT, "gfx/m100_1.png") {
    template8()
}

spriteset (m100_SPR_REAR, "gfx/m100_2.png") {
    template8()
}

switch (FEAT_TRAINS, SELF, m100_articulated, extra_callback_info1) {
    1: m100_part_1;
    2: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, m100) { graphics {
    additional_text: string(STR_ADD_M100, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER), string(STR_ADD_TRACTION_MOTORS), string(STR_ADD_TRANSMISSION), string(STR_ADD_ELECTRIC), string(STR_ADD_CONSIST));
    articulated_part: m100_articulated;
    cargo_capacity: 130;
    colour_mapping: switch_recolour_lights;
    default: m100_SPR_FRONT;
    length: 8;
    purchase: m100_SPR_PUR;
    sound_effect: m100_SND;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, m100_part_1) { graphics {
    cargo_capacity: 130;
    colour_mapping: switch_recolour_lights;
    default: m100_SPR_REAR;
    length: 8;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, m100) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: (36 * 4) << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 85;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_ELECTRIC;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1977,01,01);
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: VEHICLE_NEVER_EXPIRES;
    name: string(STR_PUR_M100, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1341 hpM;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 50;
    speed: 90 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RT_METRO;
    tractive_effort_coefficient: 0.127;
    vehicle_life: 40;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 63 ton;
}}
item (FEAT_TRAINS, m100_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: (36 * 4) << param_cargo_decay;
    cargo_allow_refit: [];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: param_loading_speed_local;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_M100, string(STR_PUR_ELECTRIC));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: bitmask(CC_PASSENGERS);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RT_METRO;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
