/*

BITMASK SHEET FROM CHINA SET: TRAINS

bitmask(0): default, reserved
bitmask(1): restaurant car
bitmask(2): air condition generator car (reserved)
bitmask(3): conductor car
bitmask(4): brake van

For example, 
bitmask_vehicle_info:           bitmask(1, 3);

*/
// Another running cost factor depending on the existence of restaurant car - changed in v0.0.8 - now halves the runing costs of passenger cars instead of elimination 
switch (FEAT_TRAINS, PARENT, cafecostfactor, hasbit(bitmask_consist_info, 1)) {
    1: return 1;
    return 2;
}

// Cargo age period factor depending on Restaurant Car: attaching restaurant car increases cargo age period of medium and long range passenger cars (i.e. not commuter cars) by 1/4
switch (FEAT_TRAINS, PARENT, cafedecayfactor, hasbit(bitmask_consist_info, 1)) {
    1: return 5;
    return 4;
}

// Electric Engines MUST BE ELECTRIFIED to supply electricity

switch (FEAT_TRAINS, SELF, airconditioner, vehicle_is_powered) {
    1: return bitmask(2);
    return 0;
}

// Ordinary cargos cannot feel comfortable. LVST can. PASS can eat. Others cannot.

switch (FEAT_TRAINS, SELF, passcaneat, (cargo_classes == CC_PASSENGERS)) {
    1: cafedecayfactor;
    return 4;
}

switch (FEAT_TRAINS, SELF, comfortpass, (cargo_classes == CC_PASSENGERS)) {
    1: return 80;
    return 50;
}

switch (FEAT_TRAINS, SELF, comfortlvst, cargo_type_in_veh == LVST) {
    1: return 555;
    return 185;
}

// Attaching restaurant car to mail car does not half the running cost of mail car

switch (FEAT_TRAINS, SELF, mailcannoteat, (cargo_classes == CC_PASSENGERS)) {
    1: cafecostfactor;
    return 2;
}