railtypetable {
    RAIL,
    ELRL,
// xUSSR
    ERA1,
    ERA2,
    ERA3,
    ERA4,
// FRISS and Standarised Types
    SAAN,
    SABN,
    SACN,
    SADN,
    SAEN,
    SBAN,
    SBBN,
    SBCN,
    SBDN,
    SBEN,
    SCAN,
    SCBN,
    SCCN,
    SCDN,
    SCEN,
    SDAN,
    SDBN,
    SDCN,
    SDDN,
    SDEN,
    SEAN,
    SEBN,
    SECN,
    SEDN,
    SEEN,
    SFAN,
    SFBN,
    SFCN,
    SFDN,
    SFEN,
    SAAA,
    SABA,
    SACA,
    SADA,
    SAEA,
    SBAA,
    SBBA,
    SBCA,
    SBDA,
    SBEA,
    SCAA,
    SCBA,
    SCCA,
    SCDA,
    SCEA,
    SDAA,
    SDBA,
    SDCA,
    SDDA,
    SDEA,
    SEAA,
    SEBA,
    SECA,
    SEDA,
    SEEA,
    SFAA,
    SFBA,
    SFCA,
    SFDA,
    SFEA,
    SGAA,
    SGBA,
    SGCA,
    SGDA,
    SGEA,
    SHAA,
    SHBA,
    SHCA,
    SHDA,
    SHEA,
    SIAA,
    SIBA,
    SICA,
    SIDA,
    SIEA,
    SJAA,
    SJBA,
    SJCA,
    SJDA,
    SJEA,
    RT_METRO: [SAE3, "3RDR", MTRO, ELRL]
}