template template0() {
    [6, 49, 80, 16, -17, -12]
}


template template1() {
    [0, 0, 20, 40, -9, -30, ANIM]
    [20, 0, 40, 40, -27, -30, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -25, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -30, ANIM] 
}

template template2() {
    [0, 0, 20, 40, -9, -34, ANIM]
    [20, 0, 40, 40, -27, -32, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -27, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -32, ANIM] 
}

template template3() {
    [0, 0, 20, 40, -9, -32, ANIM]
    [20, 0, 40, 40, -27, -31, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -26, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -31, ANIM] 
}

template template4() {
    [210, 0, 50, 40, -22, -31] 
}

template template5() {
    [0, 0, 20, 40, -9, -21, ANIM]
    [20, 0, 40, 40, -33, -27, ANIM]
    [60, 0, 50, 40, -41, -31, ANIM]
    [110, 0, 40, 40, -25, -30, ANIM]
    [150, 0, 20, 40, -9, -34, ANIM]
    [170, 0, 40, 40, -13, -30, ANIM]
    [210, 0, 50, 40, -9, -31, ANIM]
    [260, 0, 40, 40, -5, -27, ANIM] 
}

template template6() {
    [0, 0, 20, 40, -9, -28, ANIM]
    [20, 0, 40, 40, -19, -29, ANIM]
    [60, 0, 50, 40, -13, -31, ANIM]
    [110, 0, 40, 40, -11, -23, ANIM]
    [150, 0, 20, 40, -9, -12, ANIM]
    [170, 0, 40, 40, -27, -23, ANIM]
    [210, 0, 50, 40, -37, -31, ANIM]
    [260, 0, 40, 40, -19, -29, ANIM] 
}

template template7() {
    [0, 0, 20, 40, -9, -28, ANIM]
    [20, 0, 40, 40, -19, -29, ANIM]
    [60, 0, 50, 40, -13, -31, ANIM]
    [110, 0, 40, 40, -11, -23, ANIM]
    [150, 0, 20, 40, -9, -12, ANIM]
    [170, 0, 40, 40, -27, -23, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -19, -29, ANIM] 
}

template template8() {
    [0, 0, 20, 40, -9, -24, ANIM]
    [20, 0, 40, 40, -27, -27, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -22, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -27, ANIM] 
}

template template9() {
    [0, 0, 20, 40, -9, -26, ANIM]
    [20, 0, 40, 40, -27, -28, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -23, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -28, ANIM] 
}

template template10() {
    [0, 0, 20, 40, -9, -23, ANIM]
    [20, 0, 40, 40, -29, -27, ANIM]
    [60, 0, 50, 40, -33, -31, ANIM]
    [110, 0, 40, 40, -21, -28, ANIM]
    [150, 0, 20, 40, -9, -26, ANIM]
    [170, 0, 40, 40, -17, -28, ANIM]
    [210, 0, 50, 40, -17, -31, ANIM]
    [260, 0, 40, 40, -9, -27, ANIM] 
}

template template11() {
    [0, 0, 20, 40, -9, -28, ANIM]
    [20, 0, 40, 40, -27, -29, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -24, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -29, ANIM] 
}

template template12() {
    [0, 0, 20, 40, -9, -22, ANIM]
    [20, 0, 40, 40, -31, -27, ANIM]
    [60, 0, 50, 40, -37, -31, ANIM]
    [110, 0, 40, 40, -23, -29, ANIM]
    [150, 0, 20, 40, -9, -30, ANIM]
    [170, 0, 40, 40, -15, -29, ANIM]
    [210, 0, 50, 40, -13, -31, ANIM]
    [260, 0, 40, 40, -7, -27, ANIM] 
}

template template13() {
    [0, 0, 20, 40, -9, -36, ANIM]
    [20, 0, 40, 40, -27, -33, ANIM]
    [60, 0, 50, 40, -29, -31, ANIM]
    [110, 0, 40, 40, -19, -27, ANIM]
    [150, 0, 20, 40, -9, -28, ANIM]
    [170, 0, 40, 40, -19, -27, ANIM]
    [210, 0, 50, 40, -21, -31, ANIM]
    [260, 0, 40, 40, -11, -33, ANIM] 
}

template template14() {
    [0, 0, 20, 40, -9, -18, ANIM]
    [20, 0, 40, 40, -39, -27, ANIM]
    [60, 0, 50, 40, -53, -31, ANIM]
    [110, 0, 40, 40, -31, -33, ANIM]
    [150, 0, 20, 40, -9, -46, ANIM]
    [170, 0, 40, 40, -7, -33, ANIM]
    [210, 0, 50, 40, 3, -31, ANIM]
    [260, 0, 40, 40, 1, -27, ANIM] 
}

template template15() {
    [0, 0, 20, 40, -9, -20, ANIM]
    [20, 0, 40, 40, -35, -27, ANIM]
    [60, 0, 50, 40, -45, -31, ANIM]
    [110, 0, 40, 40, -27, -31, ANIM]
    [150, 0, 20, 40, -9, -38, ANIM]
    [170, 0, 40, 40, -11, -31, ANIM]
    [210, 0, 50, 40, -5, -31, ANIM]
    [260, 0, 40, 40, -3, -27, ANIM] 
}