sort (FEAT_TRAINS, [
    a1,
    a2,
    a3,
    a4,
    a5,
    a6,
    a7,
    b1,
    b2,
    c,
    c1,
    c2,
    c3,
    c4,
    c5,
    c6,
    d1,
    e1_1,
    e1_2,
    f,
    f1,
    f2,
    hk1,
    hk2,
    hk3,
    hk5,
    hr1,
    hr2,
    hr3,
    hv1,
    hv2,
    hv3,
    hv4,
    m1,
    pr1,
    pr2,
    sk1,
    sk2,
    sk3,
    sk4,
    sk5,
    sk6,
    tk1,
    tk2,
    tk3,
    tr1,
    tr2,
    tv1,
    tv2,
    vk1,
    vk2,
    vk3,
    vk4,
    vk5,
    vk6,
    vr1,
    vr2,
    vr3,
    vr4,
    vr5,
    tve3,
    vv12,
    sv11,
    hr11,
    dv11,
    dv15,
    tve1,
    paskahuussi,
    dr12,
    kdh1,
    kdh2,
    kdh3,
    kds1,
    dr13,
    dv16,
    tve2,
    move90,
    move66,
    c600,
    dr14,
    dv12,
    tve4,
    tve5,
    dr15,
    move67,
    dr16,
    m2200d2,
    n,
    d7447f,
    dr19,
    sr1,
    sv1,
    m4000e,
    m4500e,
    sr2,
    sr3,
    ds1,
    bm1,
    ds2,
    ds3,
    dm1,
    dm2,
    bm2,
    bm3,
    dm3,
    dm4,
    dm6,
    dm7,
    dmg7,
    dm8,
    dm9,
    dm10,
    dm11,
    dm12,
    sm1,
    sm2,
    sm3,
    sm4,
    talgo_22,
    sm5,
    sm6,
    sm7,
    m100,
    m200,
    m300,
    efia,
    efiab,
    eiab,
    fpoab,
    geoab,
    c_1st,
    d,
    e,
    ef,
    de,
    ei,
    em,
    ci,
    cei,
    dei,
    ek,
    dk,
    f_conductor,
    cem,
    ei2nd,
    em2nd,
    efi,
    kei_keis_kcik,
    eit,
    ceit,
    efit,
    eikt,
    cemt,
    cht,
    rt,
    eip,
    rkt,
    cehit,
    ein,
    eil,
    ex,
    cx,
    eifet,
    eita,
    rx,
    rbkt,
    chfy,
    chty,
    chfty,
    eity,
    einy,
    rty,
    a1_pres,
    rk,
    ed,
    eds,
    edb,
    edfs,
    rky,
    eipt,
    expt,
    edm,
    exy,
    fey,
    de_gen,
    efs,
    edo,
    erd,
    p,
    po,
    fo,
    p2nd,
    pe,
    pot,
    fot,
    foty,
    fots,
    n_ar,
    no,
    not,
    nom,
    gfot,
    hccmqqr,
    g,
    gb,
    gg,
    gbk,
    gbl,
    ggig,
    hbi,
    hbin,
    sim,
    simnt,
    gbln,
    gblnt,
    hain,
    habbin,
    habis1,
    habis6,
    habis8,
    habins,
    hbs,
    hbbis,
    hbbins,
    sins,
    laais,
    vgk,
    vggk,
    hab,
    vgkak,
    gfoss,
    h,
    o,
    hdk,
    hkb,
    occ,
    ocpp,
    kbp,
    sp,
    lgjn,
    sdm,
    shmmn,
    shimmn,
    sgm,
    sdggnqssw,
    snpss,
    shmmnstw,
    sgt,
    sgmmnsw,
    laas,
    shimms,
    shimmns,
    rilns,
    smnps,
    snps,
    rs,
    vo,
    vof,
    vop,
    vosk_large,
    vosk_small,
    vofa,
    s,
    gmz,
    soe,
    soek,
    sti,
    sob,
    sonk,
    zanv,
    zans,
    zaensv,
    vgobo,
    m,
    ma,
    om,
    ome,
    mas,
    elo,
    ohn,
    fat,
    fau,
    elot,
    tau,
    obrk,
    taimn,
    taimnu,
    taimnt,
    tamntw,
    uant,
    vok,
    gl,
    silk,
    soi,
    tad,
    tabd,
    uac,
    tadds,
    vtad, 
    osg
    ]);