// Steam excluding tender, ID Range: 256-383
item (FEAT_TRAINS, a1, 256) {}
item (FEAT_TRAINS, a2, 257) {}
item (FEAT_TRAINS, a3, 258) {}
item (FEAT_TRAINS, a4, 259) {}
item (FEAT_TRAINS, a5, 260) {}
item (FEAT_TRAINS, a6, 261) {}
item (FEAT_TRAINS, a7, 262) {}
item (FEAT_TRAINS, b1, 263) {}
item (FEAT_TRAINS, b2, 264) {}
item (FEAT_TRAINS, c, 265) {}
item (FEAT_TRAINS, c1, 266) {}
item (FEAT_TRAINS, c2, 267) {}
item (FEAT_TRAINS, c3, 268) {}
item (FEAT_TRAINS, c4, 269) {}
item (FEAT_TRAINS, c5, 270) {}
item (FEAT_TRAINS, c6, 271) {}
item (FEAT_TRAINS, d1, 272) {}
item (FEAT_TRAINS, e1_1, 273) {}
item (FEAT_TRAINS, e1_2, 274) {}
item (FEAT_TRAINS, f, 275) {}
item (FEAT_TRAINS, f1, 276) {}
item (FEAT_TRAINS, f2, 277) {}
item (FEAT_TRAINS, hk1, 278) {}
item (FEAT_TRAINS, hk2, 279) {}
item (FEAT_TRAINS, hk3, 280) {}
item (FEAT_TRAINS, hk5, 281) {}
item (FEAT_TRAINS, hr1, 282) {}
item (FEAT_TRAINS, hr2, 283) {}
item (FEAT_TRAINS, hr3, 284) {}
item (FEAT_TRAINS, hv1, 285) {}
item (FEAT_TRAINS, hv2, 286) {}
item (FEAT_TRAINS, hv3, 287) {}
item (FEAT_TRAINS, hv4, 288) {}
item (FEAT_TRAINS, m1, 289) {}
item (FEAT_TRAINS, pr1, 290) {}
item (FEAT_TRAINS, pr2, 291) {}
item (FEAT_TRAINS, sk1, 292) {}
item (FEAT_TRAINS, sk2, 293) {}
item (FEAT_TRAINS, sk3, 294) {}
item (FEAT_TRAINS, sk4, 295) {}
item (FEAT_TRAINS, sk5, 296) {}
item (FEAT_TRAINS, sk6, 297) {}
item (FEAT_TRAINS, tk1, 298) {}
item (FEAT_TRAINS, tk2, 299) {}
item (FEAT_TRAINS, tk3, 300) {}
item (FEAT_TRAINS, tr1, 301) {}
item (FEAT_TRAINS, tr2, 302) {}
item (FEAT_TRAINS, tv1, 303) {}
item (FEAT_TRAINS, tv2, 304) {}
item (FEAT_TRAINS, vk1, 305) {}
item (FEAT_TRAINS, vk2, 306) {}
item (FEAT_TRAINS, vk3, 307) {}
item (FEAT_TRAINS, vk4, 308) {}
item (FEAT_TRAINS, vk5, 309) {}
item (FEAT_TRAINS, vk6, 310) {}
item (FEAT_TRAINS, vr1, 311) {}
item (FEAT_TRAINS, vr2, 312) {}
item (FEAT_TRAINS, vr3, 313) {}
item (FEAT_TRAINS, vr4, 314) {}
item (FEAT_TRAINS, vr5, 315) {}

// Steam Tender, ID Range: 384-511
item (FEAT_TRAINS, a1_part_1, 384) {}
item (FEAT_TRAINS, a4_part_1, 385) {}
item (FEAT_TRAINS, hr1_part_1, 386) {}
item (FEAT_TRAINS, hv3_part_1, 387) {}
item (FEAT_TRAINS, tk3_part_1, 388) {}
item (FEAT_TRAINS, tr1_part_1, 389) {}
item (FEAT_TRAINS, tr2_part_1, 390) {}
item (FEAT_TRAINS, tv1_part_1, 391) {}


// Diesel, ID Range: 512-639
item (FEAT_TRAINS, tve3, 512) {}
item (FEAT_TRAINS, vv12, 513) {}
item (FEAT_TRAINS, sv11, 514) {}
item (FEAT_TRAINS, hr11, 515) {}
item (FEAT_TRAINS, dv11, 516) {}
item (FEAT_TRAINS, dv15, 517) {}
item (FEAT_TRAINS, tve1, 518) {}
item (FEAT_TRAINS, paskahuussi, 519) {}
item (FEAT_TRAINS, dr12, 520) {}
item (FEAT_TRAINS, kdh1, 521) {}
item (FEAT_TRAINS, kdh2, 522) {}
item (FEAT_TRAINS, kdh3, 523) {}
item (FEAT_TRAINS, kds1, 524) {}
item (FEAT_TRAINS, dr13, 525) {}
item (FEAT_TRAINS, dv16, 526) {}
item (FEAT_TRAINS, tve2, 527) {}
item (FEAT_TRAINS, move90, 528) {}
item (FEAT_TRAINS, move66, 529) {}
item (FEAT_TRAINS, c600, 530) {}
item (FEAT_TRAINS, dr14, 531) {}
item (FEAT_TRAINS, dv12, 532) {}
item (FEAT_TRAINS, tve4, 533) {}
item (FEAT_TRAINS, tve5, 534) {}
item (FEAT_TRAINS, dr15, 535) {}
item (FEAT_TRAINS, move67, 536) {}
item (FEAT_TRAINS, dr16, 537) {}
item (FEAT_TRAINS, m2200d2, 538) {}
item (FEAT_TRAINS, n, 539) {}
item (FEAT_TRAINS, d7447f, 540) {}
item (FEAT_TRAINS, dr19, 541) {}

// Electric, ID Range: 640-767
item (FEAT_TRAINS, sr1, 640) {}
item (FEAT_TRAINS, sv1, 641) {}
item (FEAT_TRAINS, m4000e, 642) {}
item (FEAT_TRAINS, m4500e, 643) {}
item (FEAT_TRAINS, sr2, 644) {}
item (FEAT_TRAINS, sr3, 645) {}

// DMU, ID Range: 768-895
item (FEAT_TRAINS, ds1, 768) {}
item (FEAT_TRAINS, bm1, 769) {}
item (FEAT_TRAINS, ds2, 770) {}
item (FEAT_TRAINS, ds3, 771) {}
item (FEAT_TRAINS, dm1, 772) {}
item (FEAT_TRAINS, dm2, 773) {}
item (FEAT_TRAINS, bm2, 774) {}
item (FEAT_TRAINS, bm3, 775) {}
item (FEAT_TRAINS, dm3, 776) {}
item (FEAT_TRAINS, dm4, 777) {}
item (FEAT_TRAINS, dm6, 778) {}
item (FEAT_TRAINS, dm7, 779) {}
item (FEAT_TRAINS, dmg7, 780) {}
item (FEAT_TRAINS, dm8, 781) {}
item (FEAT_TRAINS, dm9, 782) {}
item (FEAT_TRAINS, dm10, 783) {}
item (FEAT_TRAINS, dm11, 784) {}
item (FEAT_TRAINS, dm12, 785) {}

// EMU, ID Range: 896-1023
item (FEAT_TRAINS, sm1, 896) {}
item (FEAT_TRAINS, sm2, 897) {}
item (FEAT_TRAINS, sm3, 898) {}
item (FEAT_TRAINS, sm4, 899) {}
item (FEAT_TRAINS, talgo_22, 900) {}
item (FEAT_TRAINS, sm5, 901) {}
item (FEAT_TRAINS, sm6, 902) {}

// Multi-Power MU, ID Range: 1024-1087
item (FEAT_TRAINS, sm7, 1024) {}

// Metro, ID Range: 1088-1151
item (FEAT_TRAINS, m100, 1088) {}
item (FEAT_TRAINS, m200, 1089) {}
item (FEAT_TRAINS, m300, 1090) {}

// MU Articulated Parts, ID Range: 1152-1279
item (FEAT_TRAINS, dm8_part_1, 1152) {}
item (FEAT_TRAINS, dm8_part_2, 1153) {}
item (FEAT_TRAINS, dm9_part_1, 1154) {}
item (FEAT_TRAINS, dm9_part_2, 1155) {}
item (FEAT_TRAINS, sm1_part_1, 1156) {}
item (FEAT_TRAINS, sm2_part_1, 1157) {}
item (FEAT_TRAINS, sm3_part_1, 1158) {}
item (FEAT_TRAINS, sm3_part_2, 1159) {}
item (FEAT_TRAINS, sm3_part_3, 1160) {}
item (FEAT_TRAINS, sm3_part_4, 1161) {}
item (FEAT_TRAINS, sm3_part_5, 1162) {}
item (FEAT_TRAINS, sm4_part_1, 1163) {}
item (FEAT_TRAINS, sm5_part_1, 1164) {}
item (FEAT_TRAINS, sm5_part_2, 1165) {}
item (FEAT_TRAINS, sm5_part_3, 1166) {}
item (FEAT_TRAINS, sm6_part_1, 1167) {}
item (FEAT_TRAINS, sm6_part_2, 1168) {}
item (FEAT_TRAINS, sm6_part_3, 1169) {}
item (FEAT_TRAINS, sm6_part_4, 1170) {}
item (FEAT_TRAINS, sm6_part_5, 1171) {}
item (FEAT_TRAINS, sm6_part_6, 1172) {}
item (FEAT_TRAINS, sm7_part_1, 1173) {}
item (FEAT_TRAINS, sm7_part_2, 1174) {}
item (FEAT_TRAINS, m100_part_1, 1175) {}

// Passenger and Mail Coaches, ID Range: 1280-1407
item (FEAT_TRAINS, efia, 1280) {}
item (FEAT_TRAINS, efiab, 1281) {}
item (FEAT_TRAINS, eiab, 1282) {}
item (FEAT_TRAINS, fpoab, 1283) {}
item (FEAT_TRAINS, geoab, 1284) {}
item (FEAT_TRAINS, c_1st, 1285) {}
item (FEAT_TRAINS, d, 1286) {}
item (FEAT_TRAINS, e, 1287) {}
item (FEAT_TRAINS, ef, 1288) {}
item (FEAT_TRAINS, de, 1289) {}
item (FEAT_TRAINS, ei, 1290) {}
item (FEAT_TRAINS, em, 1291) {}
item (FEAT_TRAINS, ci, 1292) {}
item (FEAT_TRAINS, cei, 1293) {}
item (FEAT_TRAINS, dei, 1294) {}
item (FEAT_TRAINS, ek, 1295) {}
item (FEAT_TRAINS, dk, 1296) {}
item (FEAT_TRAINS, f_conductor, 1297) {}
item (FEAT_TRAINS, cem, 1298) {}
item (FEAT_TRAINS, ei2nd, 1299) {}
item (FEAT_TRAINS, em2nd, 1300) {}
item (FEAT_TRAINS, efi, 1301) {}
item (FEAT_TRAINS, kei_keis_kcik, 1302) {}
item (FEAT_TRAINS, eit, 1303) {}
item (FEAT_TRAINS, ceit, 1304) {}
item (FEAT_TRAINS, efit, 1305) {}
item (FEAT_TRAINS, eikt, 1306) {}
item (FEAT_TRAINS, cemt, 1307) {}
item (FEAT_TRAINS, cht, 1308) {}
item (FEAT_TRAINS, rt, 1309) {}
item (FEAT_TRAINS, eip, 1310) {}
item (FEAT_TRAINS, rkt, 1311) {}
item (FEAT_TRAINS, cehit, 1312) {}
item (FEAT_TRAINS, ein, 1313) {}
item (FEAT_TRAINS, eil, 1314) {}
item (FEAT_TRAINS, ex, 1315) {}
item (FEAT_TRAINS, cx, 1316) {}
item (FEAT_TRAINS, eifet, 1317) {}
item (FEAT_TRAINS, eita, 1318) {}
item (FEAT_TRAINS, rx, 1319) {}
item (FEAT_TRAINS, rbkt, 1320) {}
item (FEAT_TRAINS, chfy, 1321) {} 
item (FEAT_TRAINS, chty, 1322) {}
item (FEAT_TRAINS, chfty, 1323) {}
item (FEAT_TRAINS, eity, 1324) {}
item (FEAT_TRAINS, einy, 1325) {}
item (FEAT_TRAINS, rty, 1326) {}
item (FEAT_TRAINS, a1_pres, 1327) {}
item (FEAT_TRAINS, rk, 1328) {}
item (FEAT_TRAINS, ed, 1329) {}
item (FEAT_TRAINS, eds, 1330) {}
item (FEAT_TRAINS, edb, 1331) {}
item (FEAT_TRAINS, edfs, 1332) {}
item (FEAT_TRAINS, rky, 1333) {}
item (FEAT_TRAINS, eipt, 1334) {}
item (FEAT_TRAINS, expt, 1335) {}
item (FEAT_TRAINS, edm, 1336) {}
item (FEAT_TRAINS, exy, 1337) {}
item (FEAT_TRAINS, fey, 1338) {}
item (FEAT_TRAINS, de_gen, 1339) {}
item (FEAT_TRAINS, efs, 1340) {}
item (FEAT_TRAINS, edo, 1341) {}
item (FEAT_TRAINS, erd, 1342) {}
item (FEAT_TRAINS, p, 1343) {}
item (FEAT_TRAINS, po, 1344) {}
item (FEAT_TRAINS, fo, 1345) {}
item (FEAT_TRAINS, p2nd, 1346) {}
item (FEAT_TRAINS, pe, 1347) {}
item (FEAT_TRAINS, pot, 1348) {}
item (FEAT_TRAINS, fot, 1349) {}
item (FEAT_TRAINS, foty, 1350) {}
item (FEAT_TRAINS, fots, 1351) {}
item (FEAT_TRAINS, n_ar, 1352) {}
item (FEAT_TRAINS, no, 1353) {}
item (FEAT_TRAINS, not, 1354) {}
item (FEAT_TRAINS, nom, 1355) {}
item (FEAT_TRAINS, gfot, 1356) {}
item (FEAT_TRAINS, hccmqqr, 1357) {}

// Arti Parts of Coaches, ID Range: 1408-1535
item (FEAT_TRAINS, cehit_fake_arti_1, 1408) {}
item (FEAT_TRAINS, cehit_fake_arti_2, 1409) {}
item (FEAT_TRAINS, ceit_fake_arti_1, 1410) {}
item (FEAT_TRAINS, ceit_fake_arti_2, 1411) {}
item (FEAT_TRAINS, cemt_fake_arti_1, 1412) {}
item (FEAT_TRAINS, cemt_fake_arti_2, 1413) {}
item (FEAT_TRAINS, chfy_fake_arti_1, 1414) {}
item (FEAT_TRAINS, chfy_fake_arti_2, 1415) {}
item (FEAT_TRAINS, cht_fake_arti_1, 1416) {}
item (FEAT_TRAINS, cht_fake_arti_2, 1417) {}
item (FEAT_TRAINS, cx_fake_arti_1, 1418) {}
item (FEAT_TRAINS, cx_fake_arti_2, 1419) {}
item (FEAT_TRAINS, de_gen_fake_arti_1, 1420) {}
item (FEAT_TRAINS, de_gen_fake_arti_2, 1421) {}
item (FEAT_TRAINS, ed_fake_arti_1, 1422) {}
item (FEAT_TRAINS, ed_fake_arti_2, 1423) {}
item (FEAT_TRAINS, edb_fake_arti_1, 1424) {}
item (FEAT_TRAINS, edb_fake_arti_2, 1425) {}
item (FEAT_TRAINS, edfs_fake_arti_1, 1426) {}
item (FEAT_TRAINS, edfs_fake_arti_2, 1427) {}
item (FEAT_TRAINS, edm_fake_arti_1, 1428) {}
item (FEAT_TRAINS, edm_fake_arti_2, 1429) {}
item (FEAT_TRAINS, edo_fake_arti_1, 1430) {}
item (FEAT_TRAINS, edo_fake_arti_2, 1431) {}
item (FEAT_TRAINS, eds_fake_arti_1, 1432) {}
item (FEAT_TRAINS, eds_fake_arti_2, 1433) {}
item (FEAT_TRAINS, efit_fake_arti_1, 1434) {}
item (FEAT_TRAINS, efit_fake_arti_2, 1435) {}
item (FEAT_TRAINS, efs_fake_arti_1, 1436) {}
item (FEAT_TRAINS, efs_fake_arti_2, 1437) {}
item (FEAT_TRAINS, eifet_fake_arti_1, 1438) {}
item (FEAT_TRAINS, eifet_fake_arti_2, 1439) {}
item (FEAT_TRAINS, eil_fake_arti_1, 1440) {}
item (FEAT_TRAINS, eil_fake_arti_2, 1441) {}
item (FEAT_TRAINS, ein_fake_arti_1, 1442) {}
item (FEAT_TRAINS, ein_fake_arti_2, 1443) {}
item (FEAT_TRAINS, eip_fake_arti_1, 1444) {}
item (FEAT_TRAINS, eip_fake_arti_2, 1445) {}
item (FEAT_TRAINS, eipt_fake_arti_1, 1446) {}
item (FEAT_TRAINS, eipt_fake_arti_2, 1447) {}
item (FEAT_TRAINS, eit_fake_arti_1, 1448) {}
item (FEAT_TRAINS, eit_fake_arti_2, 1449) {}
item (FEAT_TRAINS, eita_fake_arti_1, 1450) {}
item (FEAT_TRAINS, eita_fake_arti_2, 1451) {}
item (FEAT_TRAINS, erd_fake_arti_1, 1452) {}
item (FEAT_TRAINS, erd_fake_arti_2, 1453) {}
item (FEAT_TRAINS, ex_fake_arti_1, 1454) {}
item (FEAT_TRAINS, ex_fake_arti_2, 1455) {}
item (FEAT_TRAINS, expt_fake_arti_1, 1456) {}
item (FEAT_TRAINS, expt_fake_arti_2, 1457) {}
item (FEAT_TRAINS, fot_fake_arti_1, 1458) {}
item (FEAT_TRAINS, fot_fake_arti_2, 1459) {}
item (FEAT_TRAINS, fots_fake_arti_1, 1460) {}
item (FEAT_TRAINS, fots_fake_arti_2, 1461) {}
item (FEAT_TRAINS, hccmqqr_part_1, 1462) {}
item (FEAT_TRAINS, kei_keis_kcik_part_1, 1463) {}
item (FEAT_TRAINS, kei_keis_kcik_part_2, 1464) {}
item (FEAT_TRAINS, nom_fake_arti_1, 1465) {}
item (FEAT_TRAINS, nom_fake_arti_2, 1466) {}
item (FEAT_TRAINS, pot_fake_arti_1, 1467) {}
item (FEAT_TRAINS, pot_fake_arti_2, 1468) {}
item (FEAT_TRAINS, rbkt_fake_arti_1, 1469) {}
item (FEAT_TRAINS, rbkt_fake_arti_2, 1470) {}
item (FEAT_TRAINS, rk_fake_arti_1, 1471) {}
item (FEAT_TRAINS, rk_fake_arti_2, 1472) {}
item (FEAT_TRAINS, rkt_fake_arti_1, 1473) {}
item (FEAT_TRAINS, rkt_fake_arti_2, 1474) {}
item (FEAT_TRAINS, rt_fake_arti_1, 1475) {}
item (FEAT_TRAINS, rt_fake_arti_2, 1476) {}
item (FEAT_TRAINS, rx_fake_arti_1, 1477) {}
item (FEAT_TRAINS, rx_fake_arti_2, 1478) {}


// Wagons, ID Range: 1536-1791
item (FEAT_TRAINS, g, 1536) {}
item (FEAT_TRAINS, gb, 1537) {}
item (FEAT_TRAINS, gg, 1538) {}
item (FEAT_TRAINS, gbk, 1539) {}
item (FEAT_TRAINS, gbl, 1540) {}
item (FEAT_TRAINS, ggig, 1541) {}
item (FEAT_TRAINS, hbi, 1542) {}
item (FEAT_TRAINS, hbin, 1543) {}
item (FEAT_TRAINS, sim, 1544) {}
item (FEAT_TRAINS, simnt, 1545) {}
item (FEAT_TRAINS, gbln, 1546) {}
item (FEAT_TRAINS, gblnt, 1547) {} 
item (FEAT_TRAINS, hain, 1548) {}
item (FEAT_TRAINS, habbin, 1549) {}
item (FEAT_TRAINS, habis1, 1550) {}
item (FEAT_TRAINS, habis6, 1551) {}
item (FEAT_TRAINS, habis8, 1552) {}
item (FEAT_TRAINS, habins, 1553) {}
item (FEAT_TRAINS, hbs, 1554) {}
item (FEAT_TRAINS, hbbis, 1555) {}
item (FEAT_TRAINS, hbbins, 1556) {}
item (FEAT_TRAINS, sins, 1557) {}
item (FEAT_TRAINS, laais, 1558) {}
item (FEAT_TRAINS, vgk, 1559) {}
item (FEAT_TRAINS, vggk, 1560) {}
item (FEAT_TRAINS, hab, 1561) {}
item (FEAT_TRAINS, vgkak, 1562) {}
item (FEAT_TRAINS, gfoss, 1563) {}
item (FEAT_TRAINS, h, 1564) {}
item (FEAT_TRAINS, o, 1565) {}
item (FEAT_TRAINS, hdk, 1566) {}
item (FEAT_TRAINS, hkb, 1567) {}
item (FEAT_TRAINS, occ, 1568) {}
item (FEAT_TRAINS, ocpp, 1569) {}
item (FEAT_TRAINS, kbp, 1570) {}
item (FEAT_TRAINS, sp, 1571) {}
item (FEAT_TRAINS, lgjn, 1572) {}
item (FEAT_TRAINS, sdm, 1573) {}
item (FEAT_TRAINS, shmmn, 1574) {}
item (FEAT_TRAINS, shimmn, 1575) {}
item (FEAT_TRAINS, sgm, 1576) {}
item (FEAT_TRAINS, sdggnqssw, 1577) {}
item (FEAT_TRAINS, snpss, 1578) {}
item (FEAT_TRAINS, shmmnstw, 1579) {}
item (FEAT_TRAINS, sgt, 1580) {}
item (FEAT_TRAINS, sgmmnsw, 1581) {}
item (FEAT_TRAINS, laas, 1582) {}
item (FEAT_TRAINS, shimms, 1583) {}
item (FEAT_TRAINS, shimmns, 1584) {}
item (FEAT_TRAINS, rilns, 1585) {}
item (FEAT_TRAINS, smnps, 1586) {} 
item (FEAT_TRAINS, snps, 1587) {}
item (FEAT_TRAINS, rs, 1588) {}
item (FEAT_TRAINS, vo, 1589) {}
item (FEAT_TRAINS, vof, 1590) {}
item (FEAT_TRAINS, vop, 1591) {}
item (FEAT_TRAINS, vosk_large, 1592) {}
item (FEAT_TRAINS, vosk_small, 1593) {}
item (FEAT_TRAINS, vofa, 1594) {}
item (FEAT_TRAINS, s, 1595) {}
item (FEAT_TRAINS, gmz, 1596) {}
item (FEAT_TRAINS, soe, 1597) {}
item (FEAT_TRAINS, soek, 1598) {}
item (FEAT_TRAINS, sti, 1599) {}
item (FEAT_TRAINS, sob, 1600) {}
item (FEAT_TRAINS, sonk, 1601) {}
item (FEAT_TRAINS, zanv, 1602) {}
item (FEAT_TRAINS, zans, 1603) {}
item (FEAT_TRAINS, zaensv, 1604) {}
item (FEAT_TRAINS, vgobo, 1605) {}
item (FEAT_TRAINS, m, 1606) {}
item (FEAT_TRAINS, ma, 1607) {}
item (FEAT_TRAINS, om, 1608) {}
item (FEAT_TRAINS, ome, 1609) {}
item (FEAT_TRAINS, mas, 1610) {}
item (FEAT_TRAINS, elo, 1611) {} 
item (FEAT_TRAINS, ohn, 1612) {}
item (FEAT_TRAINS, fat, 1613) {}
item (FEAT_TRAINS, fau, 1614) {}
item (FEAT_TRAINS, elot, 1615) {}
item (FEAT_TRAINS, tau, 1616) {}
item (FEAT_TRAINS, obrk, 1617) {}
item (FEAT_TRAINS, taimn, 1618) {}
item (FEAT_TRAINS, taimnu, 1619) {}
item (FEAT_TRAINS, taimnt, 1620) {}
item (FEAT_TRAINS, tamntw, 1621) {}
item (FEAT_TRAINS, uant, 1622) {}
item (FEAT_TRAINS, vok, 1623) {}
item (FEAT_TRAINS, gl, 1624) {}
item (FEAT_TRAINS, silk, 1625) {}
item (FEAT_TRAINS, soi, 1626) {}
item (FEAT_TRAINS, tad, 1627) {}
item (FEAT_TRAINS, tabd, 1628) {}
item (FEAT_TRAINS, uac, 1629) {}
item (FEAT_TRAINS, tadds, 1630) {}
item (FEAT_TRAINS, vtad, 1631) {}
item (FEAT_TRAINS, osg, 1632) {}

// Wagons Arti Part, ID Range: 1792-2047
item (FEAT_TRAINS, laais_part_1, 1792) {}
