spriteset (hr1_SPR_PUR, "gfx/hr1_0.png") {
    template0()
}

spriteset (hr1_SPR_LOCO, "gfx/hr1_1.png") {
    template9()
}

spriteset (hr1_SPR_LOCO_ANI_1, "gfx/hr1_2.png") {
    template9()
}

spriteset (hr1_SPR_LOCO_ANI_2, "gfx/hr1_3.png") {
    template9()
}

spriteset (hr1_SPR_LOCO_ANI_3, "gfx/hr1_4.png") {
    template9()
}

spriteset (hr1_SPR_TENDER, "gfx/hr1_5.png") {
    template3()
}

switch (FEAT_TRAINS, SELF, hr1_animated, (motion_counter % 4)) {
    0: hr1_SPR_LOCO;
    1: hr1_SPR_LOCO_ANI_1;
    2: hr1_SPR_LOCO_ANI_2;
    3: hr1_SPR_LOCO_ANI_3; }

switch (FEAT_TRAINS, SELF, hr1_articulated, extra_callback_info1) {
    1: hr1_part_1;
    2: CB_RESULT_NO_MORE_ARTICULATED_PARTS; }

item (FEAT_TRAINS, hr1) { graphics {
    additional_text: string(STR_ADD_HR1, string(STR_ADD_SERVICE), string(STR_ADD_EXPRESS_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    articulated_part: hr1_articulated;
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: hr1_animated;
    length: 7;
    purchase: hr1_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
}}
item (FEAT_TRAINS, hr1_part_1) { graphics {
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: hr1_SPR_TENDER;
    length: 4;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, hr1) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 20;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_STEAM;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1937,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 20;
    name: string(STR_PUR_HR1, string(STR_PUR_STEAM));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1920 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 175;
    speed: 110 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.073;
    vehicle_life: 20;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 155 ton;
}}
item (FEAT_TRAINS, hr1_part_1) { property {
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: NO_CLIMATE;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    name: string(STR_PUR_HR1, string(STR_PUR_STEAM));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}}
