spriteset (pr1_SPR_PUR, "gfx/pr1_0.png") {
    template4()
}

spriteset (pr1_SPR_DEF, "gfx/pr1_1.png") {
    template9()
}

spriteset (pr1_SPR_DEF_copy, "gfx/pr1_1.png") {
    template10()
}

switch (FEAT_TRAINS, SELF, pr1_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: pr1_SPR_DEF_copy;
    default: pr1_SPR_DEF; }

item (FEAT_TRAINS, pr1) { graphics {
    additional_text: string(STR_ADD_PR1, string(STR_ADD_SERVICE), string(STR_ADD_LOCAL_PASSENGERS), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: pr1_gfx_flipped;
    length: 7;
    purchase: pr1_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, pr1) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 17;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_STEAM;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1924,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 58;
    name: string(STR_PUR_PR1, string(STR_PUR_STEAM));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 1430 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 126;
    speed: 80 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: BAAN;
    tractive_effort_coefficient: 0.115;
    vehicle_life: 58;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 88 ton;
}}
