spriteset (vr1_SPR_PUR, "gfx/vr1_0.png") {
    template4()
}

spriteset (vr1_SPR_DEF, "gfx/vr1_1.png") {
    template11()
}

spriteset (vr1_SPR_DEF_copy, "gfx/vr1_1.png") {
    template12()
}

switch (FEAT_TRAINS, SELF, vr1_gfx_flipped, var[0xC8]) {
    0xFE..0xFF: vr1_SPR_DEF_copy;
    default: vr1_SPR_DEF; }

item (FEAT_TRAINS, vr1) { graphics {
    additional_text: string(STR_ADD_VR1, string(STR_ADD_SERVICE), string(STR_ADD_SHUNTING), string(STR_ADD_MANUFACTURER), string(STR_ADD_UIC_AXLE_ORDER));
    cargo_capacity: 0;
    colour_mapping: switch_recolour_lights;
    default: vr1_gfx_flipped;
    length: 6;
    purchase: vr1_SPR_PUR;
    visual_effect_and_powered: visual_effect_and_powered(
        VISUAL_EFFECT_STEAM, -2, DISABLE_WAGON_POWER);
}}

item (FEAT_TRAINS, vr1) { property {
    ai_special_flag: 0;
    air_drag_coefficient: 0;
    bitmask_vehicle_info: 0;
    cargo_age_period: 185 << param_cargo_decay;
    cargo_allow_refit: [PASS];
    cargo_capacity: 1;
    cargo_disallow_refit: [];
    climates_available: ALL_CLIMATES;
    cost_factor: 13;
    default_cargo_type: DEFAULT_CARGO_FIRST_REFITTABLE;
    dual_headed: 0;
    engine_class: ENGINE_CLASS_STEAM;
    extra_power_per_wagon: 0;
    extra_weight_per_wagon: 0;
    introduction_date: date(1913,01,01);
    length: 8;
    loading_speed: 5;
    misc_flags: bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_FLIP);
    model_life: 62;
    name: string(STR_PUR_VR1, string(STR_PUR_STEAM));
    non_refittable_cargo_classes: NO_CARGO_CLASS;
    power: 810 hpM;
    refit_cost: 0;
    refittable_cargo_classes: NO_CARGO_CLASS;
    reliability_decay: 20;
    retire_early: 0;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 86;
    speed: 25 km/h;
    sprite_id: SPRITE_ID_NEW_TRAIN;
    track_type: RAIL;
    tractive_effort_coefficient: 0.136;
    vehicle_life: 62;
    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    weight: 45 ton;
}}
